# mnemosyne

./: .appveyor.yml  .bzrignore  .codecov.yml  .gitattributes  .gitignore  .mailmap  .travis.yml  CHANGELOG.md  ChangeLog  LICENSE  MANIFEST.in  Mnemosyne-Installer-MacOS.command  README  README.md  README.py  TODO  compile_zip.py  makefile  mnemosyne.1  mnemosyne.desktop  mnemosyne.spec  mnemosyne.wpr  mnemosyne.wpu  poetry-build.py  pyproject.toml  requirements.txt  setup.py
.travis/: before_install.sh
darwin/: Info.plist  README.md
mnemosyne/: .coveragerc  AUTHORS  ChangeLog  LICENSE  MANIFEST.in  README  README.devel  TODO  makefile  mnemosyne.desktop  mnemosyne.spec  setup.py  version.py
mnemosyne-web/: community.php  config.py  faq.php  features.php  history.php  index.php  news.php  principles.php  screenshots.php  style.css  upload_web.sh
mnemosyne/android/: build.gradle  gradle.properties  import-summary.txt  make_jni.bat
mnemosyne/android/app/: build.gradle
mnemosyne/android/app/src/main/: AndroidManifest.xml
mnemosyne/android/app/src/main/assets/python/: bootstrap.py
mnemosyne/android/app/src/main/cpp/: CMakeLists.txt  pybridge.c
mnemosyne/android/app/src/main/java/org/mnemosyne/: ActivateCardsActivity.java  MnemosyneActivity.java  MnemosyneBridge.java  MnemosyneInstaller.java  MnemosyneThread.java  PyBridge.java  SyncActivity.java
mnemosyne/android/app/src/main/jni/: Android.mk  Application.mk  pybridge.c
mnemosyne/android/app/src/main/res/layout/: activate.xml  main.xml  sync.xml
mnemosyne/android/app/src/main/res/menu/: menu.xml
mnemosyne/android/app/src/main/res/values/: styles.xml
mnemosyne/android/dependencies/python/include/arm64-v8a/: exports.h  pyconfig.h  pydtrace_probes.h
mnemosyne/android/dependencies/python/include/armeabi-v7a/: pyconfig.h
mnemosyne/android/dependencies/python/include/x86/: pyconfig.h
mnemosyne/android/dependencies/python/include/x86_64/: pyconfig.h
mnemosyne/android/gradle/wrapper/: gradle-wrapper.properties
mnemosyne/mnemosyne/android/: build.gradle  local.properties
mnemosyne/mnemosyne/android/.metadata/.plugins/org.eclipse.core.resources/.projects/java_call_python/.indexes/: properties.index
mnemosyne/mnemosyne/android/.metadata/.plugins/org.eclipse.core.resources/.projects/java_call_python/.indexes/a0/d6/: history.index  properties.index
mnemosyne/mnemosyne/android/.metadata/.plugins/org.eclipse.core.resources/.projects/java_call_python/.indexes/a0/de/: properties.index
mnemosyne/mnemosyne/android/.metadata/.plugins/org.eclipse.core.resources/.projects/java_call_python/.indexes/af/: history.index
mnemosyne/mnemosyne/android/.metadata/.plugins/org.eclipse.core.resources/.projects/java_call_python/.indexes/e4/81/ee/5c/: history.index
mnemosyne/mnemosyne/android/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
mnemosyne/mnemosyne/android/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
mnemosyne/mnemosyne/android/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
mnemosyne/mnemosyne/android/.metadata/.plugins/org.eclipse.debug.core/.launches/: java_call_python.launch
mnemosyne/mnemosyne/android/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
mnemosyne/mnemosyne/android/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
mnemosyne/mnemosyne/android/.metadata/.plugins/org.eclipse.jdt.core/: 2307238897.index  2776312550.index  3614510572.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
mnemosyne/mnemosyne/android/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
mnemosyne/mnemosyne/android/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
mnemosyne/mnemosyne/android/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
mnemosyne/mnemosyne/android/app/: build.gradle
mnemosyne/mnemosyne/android/app/src/main/: AndroidManifest.xml
mnemosyne/mnemosyne/android/app/src/main/java/org/mnemosyne/: MnemosyneActivity.java  MnemosyneInstaller.java  MnemosyneThread.java
mnemosyne/mnemosyne/android/app/src/main/res/layout/: main.xml  sync.xml
mnemosyne/mnemosyne/android/app/src/main/res/menu/: menu.xml
mnemosyne/mnemosyne/android/app/src/main/res/values/: styles.xml
mnemosyne/mnemosyne/android/app/src/main/res/values-v14/: styles.xml
mnemosyne/mnemosyne/android/gradle/wrapper/: gradle-wrapper.properties
mnemosyne/mnemosyne/android/mnemosyne/: .classpath  .project  AndroidManifest.xml
mnemosyne/mnemosyne/android/mnemosyne/assets/: python_extras_r14_aa  python_extras_r14_ab  python_extras_r14_ac  python_extras_r14_ad  testpy.py
mnemosyne/mnemosyne/android/mnemosyne/res/layout/: main.xml  menu.xml  review.xml  sync.xml
mnemosyne/mnemosyne/android/mnemosyne/res/values/: strings.xml
mnemosyne/mnemosyne/android/mnemosyne/src/com/srplabexample/javacallpython/: Java_call_pythonActivity.java
mnemosyne/mnemosyne/android/mnemosyne/src/org/mnemosyne/: ActivateCardsActivity.java  MnemosyneActivity.java  MnemosyneInstaller.java  MnemosyneThread.java  ReviewActivity.java  SyncActivity.java
openSM2sync/: LICENSE  README  binary_format.py  client.py  database.py  log_entry.py  partner.py  server.py  text_format.py  ui.py  utils.py
pixmaps/: cards.xcf  delete.xcf  mnemosyne.icns
po/: am.po  ca.po  ca@valencia.po  cs.po  da.po  de.po  en_GB.po  eo.po  es.po  fa.po  fr.po  gl.po  he.po  hr.po  hu.po  id.po  it.po  ja.po  makefile  mnemosyne.pot  msgfmt.py  nb.po  nl.po  pl.po  pt.po  pt_BR.po  pygettext.py  ru.po  sr.po  sv.po  szl.po  tr.po  uk.po  uz.po  vi.po  zh_CN.po  zh_HK.po  zh_TW.po
science_server/: cgiupload.py  parse_logs.py
tests/: benchmark.py  benchmark_pyqt.py  benchmark_sync_client.py  benchmark_sync_server.py  mnemosyne_test.py  test_activate_cards.py  test_add_cards.py  test_anki2_import.py  test_card_type.py  test_cloze.py  test_configuration.py  test_controller.py  test_convert_cards.py  test_cramming.py  test_cuecard_wcu_import.py  (+23 more)
(+1226 files in other folders)
