#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-QLHe53XBQwASJsVQ',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'c:\\Users\\Peter\\Documents\\files\\source\\mnemosyne-proj-pbienst\\pbienst\\mnemosyne\\mnemosyne\\example_scripts\\update_modification time.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
debug.launch-configs = (1,
                        {'launch-ZvmV9KbH3IvVs1Dl': ({},
        {'buildcmd': ('project',
                      ('cmd-QLHe53XBQwASJsVQ',
                       u'update_modification time.py (mnemosyne\\mnemosyne\\example_scripts)')),
         'env': ('project',
                 [u'']),
         'name': u'Mnemosyne',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'-d C:\\dot_test --sync-server',
         'rundir': ('project',
                    u'')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'mnemosyne/mo',
                                     u'mnemosyne/dot_test',
                                     u'mnemosyne/dot_sync_client',
                                     u'mnemosyne/dot_mnemosyne2',
                                     u'mnemosyne/Include',
                                     u'mnemosyne/Lib',
                                     u'mnemosyne/Scripts',
                                     u'mnemosyne/dot_sync_server',
                                     u'mnemosyne/dist',
                                     u'mnemosyne/build',
                                     u'mnemosyne/WM_benchmarks',
                                     u'mnemosyne/Mnemosyne.egg-info',
                                     u'mnemosyne/sync_benchmarks'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('mnemosyne/mnemosyne/pyqt_ui/mnemosyne'): ('custom',
        (u'',
         'launch-ZvmV9KbH3IvVs1Dl'))}
proj.main-file = loc('mnemosyne/mnemosyne/pyqt_ui/mnemosyne')
testing.auto-test-file-specs = [('glob',
                                 'test_*')]
testing.test-framework = {None: 'nose'}
