#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff',
                        loc('unknown:<untitled> #13'): 'text/x-diff',
                        loc('unknown:<untitled> #14'): 'text/x-diff',
                        loc('unknown:<untitled> #15'): 'text/x-diff',
                        loc('unknown:<untitled> #16'): 'text/x-diff',
                        loc('unknown:<untitled> #17'): 'text/x-diff',
                        loc('unknown:<untitled> #18'): 'text/x-diff',
                        loc('unknown:<untitled> #19'): 'text/x-diff',
                        loc('unknown:<untitled> #20'): 'text/x-diff',
                        loc('unknown:<untitled> #21'): 'text/x-diff',
                        loc('unknown:<untitled> #22'): 'text/x-diff',
                        loc('unknown:<untitled> #23'): 'text/x-diff',
                        loc('unknown:<untitled> #24'): 'text/x-diff',
                        loc('unknown:<untitled> #25'): 'text/x-diff',
                        loc('unknown:<untitled> #26'): 'text/x-diff',
                        loc('unknown:<untitled> #27'): 'text/x-diff',
                        loc('unknown:<untitled> #28'): 'text/x-diff',
                        loc('unknown:<untitled> #29'): 'text/x-diff',
                        loc('unknown:<untitled> #30'): 'text/x-diff',
                        loc('unknown:<untitled> #31'): 'text/x-diff',
                        loc('unknown:<untitled> #32'): 'text/x-diff',
                        loc('unknown:<untitled> #33'): 'text/x-diff',
                        loc('unknown:<untitled> #34'): 'text/x-diff',
                        loc('unknown:<untitled> #35'): 'text/x-diff',
                        loc('unknown:<untitled> #36'): 'text/x-diff',
                        loc('unknown:<untitled> #37'): 'text/x-diff',
                        loc('unknown:<untitled> #38'): 'text/x-diff',
                        loc('unknown:<untitled> #39'): 'text/x-diff',
                        loc('unknown:<untitled> #40'): 'text/x-diff',
                        loc('unknown:<untitled> #41'): 'text/x-diff',
                        loc('unknown:<untitled> #42'): 'text/x-diff',
                        loc('unknown:<untitled> #43'): 'text/x-diff',
                        loc('unknown:<untitled> #44'): 'text/x-diff',
                        loc('unknown:<untitled> #45'): 'text/x-diff',
                        loc('unknown:<untitled> #46'): 'text/x-diff',
                        loc('unknown:<untitled> #47'): 'text/x-diff',
                        loc('unknown:<untitled> #48'): 'text/x-diff',
                        loc('unknown:<untitled> #49'): 'text/x-diff',
                        loc('unknown:<untitled> #50'): 'text/x-diff',
                        loc('unknown:<untitled> #51'): 'text/x-diff',
                        loc('unknown:<untitled> #52'): 'text/x-diff',
                        loc('unknown:<untitled> #53'): 'text/x-diff',
                        loc('unknown:<untitled> #54'): 'text/x-diff',
                        loc('unknown:<untitled> #55'): 'text/x-diff',
                        loc('unknown:<untitled> #56'): 'text/x-diff',
                        loc('unknown:<untitled> #57'): 'text/x-diff',
                        loc('unknown:<untitled> #58'): 'text/x-diff',
                        loc('unknown:<untitled> #59'): 'text/x-diff',
                        loc('unknown:<untitled> #60'): 'text/x-diff',
                        loc('unknown:<untitled> #61'): 'text/x-diff',
                        loc('unknown:<untitled> #62'): 'text/x-diff',
                        loc('unknown:<untitled> #63'): 'text/x-diff',
                        loc('unknown:<untitled> #64'): 'text/x-diff',
                        loc('unknown:<untitled> #65'): 'text/x-diff',
                        loc('unknown:<untitled> #66'): 'text/x-diff',
                        loc('unknown:<untitled> #67'): 'text/x-diff',
                        loc('unknown:<untitled> #68'): 'text/x-diff',
                        loc('unknown:<untitled> #69'): 'text/x-diff',
                        loc('unknown:<untitled> #70'): 'text/x-diff',
                        loc('unknown:<untitled> #71'): 'text/x-diff',
                        loc('unknown:<untitled> #72'): 'text/x-diff',
                        loc('unknown:<untitled> #73'): 'text/x-diff',
                        loc('unknown:<untitled> #74'): 'text/x-diff',
                        loc('unknown:<untitled> #75'): 'text/x-diff',
                        loc('unknown:<untitled> #76'): 'text/x-diff',
                        loc('unknown:<untitled> #77'): 'text/x-diff',
                        loc('unknown:<untitled> #78'): 'text/x-diff',
                        loc('unknown:<untitled> #79'): 'text/x-diff',
                        loc('unknown:<untitled> #80'): 'text/x-diff',
                        loc('unknown:<untitled> #81'): 'text/x-diff',
                        loc('unknown:<untitled> #82'): 'text/x-diff',
                        loc('unknown:<untitled> #83'): 'text/x-diff',
                        loc('unknown:<untitled> #84'): 'text/x-diff',
                        loc('unknown:<untitled> #85'): 'text/x-diff',
                        loc('unknown:<untitled> #86'): 'text/x-diff',
                        loc('unknown:<untitled> #87'): 'text/x-diff',
                        loc('unknown:<untitled> #88'): 'text/x-diff',
                        loc('unknown:<untitled> #89'): 'text/x-diff',
                        loc('unknown:<untitled> #90'): 'text/x-diff',
                        loc('unknown:<untitled> #91'): 'text/x-diff',
                        loc('unknown:<untitled> #92'): 'text/x-diff',
                        loc('unknown:<untitled> #93'): 'text/x-diff',
                        loc('unknown:<untitled> #94'): 'text/x-diff',
                        loc('unknown:<untitled> #95'): 'text/x-diff',
                        loc('unknown:<untitled> #96'): 'text/x-diff',
                        loc('unknown:<untitled> #97'): 'text/x-diff',
                        loc('unknown:<untitled> #98'): 'text/x-diff',
                        loc('unknown:<untitled> #99'): 'text/x-diff',
                        loc('unknown:<untitled> #100'): 'text/x-diff',
                        loc('unknown:<untitled> #101'): 'text/x-diff',
                        loc('unknown:<untitled> #102'): 'text/x-diff',
                        loc('unknown:<untitled> #103'): 'text/x-diff',
                        loc('unknown:<untitled> #104'): 'text/x-diff',
                        loc('unknown:<untitled> #105'): 'text/x-diff',
                        loc('unknown:<untitled> #106'): 'text/x-diff',
                        loc('unknown:<untitled> #107'): 'text/x-diff',
                        loc('unknown:<untitled> #108'): 'text/x-diff',
                        loc('unknown:<untitled> #109'): 'text/x-diff',
                        loc('unknown:<untitled> #110'): 'text/x-diff',
                        loc('unknown:<untitled> #111'): 'text/x-diff',
                        loc('unknown:<untitled> #112'): 'text/x-diff',
                        loc('unknown:<untitled> #113'): 'text/x-diff',
                        loc('unknown:<untitled> #114'): 'text/x-diff',
                        loc('unknown:<untitled> #115'): 'text/x-diff',
                        loc('unknown:<untitled> #116'): 'text/x-diff',
                        loc('unknown:<untitled> #117'): 'text/x-diff',
                        loc('unknown:<untitled> #118'): 'text/x-diff',
                        loc('unknown:<untitled> #119'): 'text/x-diff',
                        loc('unknown:<untitled> #120'): 'text/x-diff',
                        loc('unknown:<untitled> #121'): 'text/x-diff',
                        loc('unknown:<untitled> #122'): 'text/x-diff',
                        loc('unknown:<untitled> #123'): 'text/x-diff',
                        loc('unknown:<untitled> #124'): 'text/x-diff',
                        loc('unknown:<untitled> #125'): 'text/x-diff',
                        loc('unknown:<untitled> #126'): 'text/x-diff',
                        loc('unknown:<untitled> #127'): 'text/x-diff',
                        loc('unknown:<untitled> #128'): 'text/x-diff',
                        loc('unknown:<untitled> #129'): 'text/x-diff',
                        loc('unknown:<untitled> #130'): 'text/x-diff',
                        loc('unknown:<untitled> #131'): 'text/x-diff',
                        loc('unknown:<untitled> #132'): 'text/x-diff',
                        loc('unknown:<untitled> #133'): 'text/x-diff',
                        loc('unknown:<untitled> #134'): 'text/x-diff',
                        loc('unknown:<untitled> #135'): 'text/x-diff',
                        loc('unknown:<untitled> #136'): 'text/x-diff',
                        loc('unknown:<untitled> #137'): 'text/x-diff',
                        loc('unknown:<untitled> #138'): 'text/x-diff',
                        loc('unknown:<untitled> #139'): 'text/x-diff',
                        loc('unknown:<untitled> #140'): 'text/x-diff',
                        loc('unknown:<untitled> #141'): 'text/x-diff',
                        loc('unknown:<untitled> #142'): 'text/x-diff',
                        loc('unknown:<untitled> #143'): 'text/x-diff',
                        loc('unknown:<untitled> #144'): 'text/x-diff',
                        loc('unknown:<untitled> #145'): 'text/x-diff',
                        loc('unknown:<untitled> #146'): 'text/x-diff',
                        loc('unknown:<untitled> #147'): 'text/x-diff',
                        loc('unknown:<untitled> #148'): 'text/x-diff',
                        loc('unknown:<untitled> #149'): 'text/x-diff',
                        loc('unknown:<untitled> #150'): 'text/x-diff',
                        loc('unknown:<untitled> #151'): 'text/x-diff',
                        loc('unknown:<untitled> #152'): 'text/x-diff',
                        loc('unknown:<untitled> #155'): 'text/x-diff'}
console.id-seed = 1
debug.err-values = {loc('mnemosyne/mnemosyne/pyqt_ui/mnemosyne'): {}}
debug.recent-run-args = {loc('mnemosyne/mnemosyne/pyqt_ui/mnemosyne'): ['-d '\
        'dot_sync_server',
        '-d dot_mnemosyne2']}
debug.run-args = {}
debug.var-col-widths = [0.3939873417721519,
                        0.6060126582278481]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7XJRAUX1lsewq7WGApxCdA8tFV'\
        'J4ZqE8',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18851174934725845,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         4),
        (0,
         4,
         0),
        (0,
         4,
         0,
         1),
        (0,
         4,
         0,
         1,
         4),
        (0,
         4,
         0,
         1,
         6),
        (0,
         4,
         0,
         1,
         6,
         0),
        (0,
         4,
         0,
         1,
         6,
         0,
         0),
        (0,
         4,
         1),
        (0,
         4,
         5),
        (0,
         4,
         5,
         1),
        (0,
         4,
         5,
         2),
        (0,
         4,
         5,
         3),
        (0,
         4,
         5,
         5),
        (0,
         4,
         5,
         6),
        (0,
         4,
         5,
         7),
        (0,
         4,
         5,
         10),
        (0,
         4,
         5,
         11),
        (0,
         4,
         5,
         13),
        (0,
         4,
         5,
         15),
        (0,
         4,
         5,
         16),
        (0,
         4,
         8),
        (0,
         4,
         10),
        (0,
         4,
         12),
        (0,
         5),
        (0,
         5,
         1),
        (0,
         9),
        (0,
         9,
         0)],
                                 'selected-nodes': [(0,
        16)],
                                 'top-node': (0,
        9,
        16)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../../Python27/Lib/subprocess.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../../../Python27/Lib/subprocess.py'),
                             'call')]],
        'top-node': [('function def',
                      loc('../../../../../../../Python27/Lib/subprocess.py'),
                      'call')]},
        loc('../../../../../../../python27/Lib/socket.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../python27/Lib/socket.py'),
                      'create_connection')]},
        loc('../../../../../../../Python27/Lib/site-packages/cherrypy-3.2.4-py2.7.egg/cherrypy/wsgiserver/wsgiserver2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../Python27/Lib/site-packages/cherrypy-3.2.4-py2.7.egg/cherrypy/wsgiserver/wsgiserver2.py'),
                      'ASTERISK')]},
        loc('mnemosyne/ChangeLog'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('mnemosyne/TODO'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('mnemosyne/makefile'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('mnemosyne/mnemosyne/libmnemosyne/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mnemosyne/mnemosyne/libmnemosyne/card.py'),
                      '')]},
        loc('mnemosyne/mnemosyne/libmnemosyne/component.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('mnemosyne/mnemosyne/libmnemosyne/component.py'),
                      'Component')]},
        loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite.py'),
                      'pregenerated_data')]},
        loc('mnemosyne/mnemosyne/libmnemosyne/file_formats/mnemosyne2_cards.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('mnemosyne/mnemosyne/libmnemosyne/file_formats/mnemosyne2_cards.py'),
                      'Mnemosyne2Cards')]},
        loc('mnemosyne/mnemosyne/libmnemosyne/sync_server.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('mnemosyne/mnemosyne/libmnemosyne/sync_server.py'),
                      'SyncServer')]},
        loc('mnemosyne/mnemosyne/pyqt_ui/configuration_wdgt_servers.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('mnemosyne/mnemosyne/pyqt_ui/configuration_wdgt_servers.py'),
                      'ConfigurationWdgtServers')]},
        loc('mnemosyne/mnemosyne/pyqt_ui/mnemosyne'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mnemosyne/mnemosyne/pyqt_ui/mnemosyne'),
                      'a')]},
        loc('mnemosyne/mnemosyne/pyqt_ui/qt_sync_server.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mnemosyne/mnemosyne/pyqt_ui/qt_sync_server.py'),
                      'answer')]},
        loc('mnemosyne/mnemosyne/pyqt_ui/qt_web_server.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('mnemosyne/mnemosyne/pyqt_ui/qt_web_server.py'),
                             'answer')]],
        'top-node': [('generic attribute',
                      loc('mnemosyne/mnemosyne/pyqt_ui/qt_web_server.py'),
                      'answer')]},
        loc('mnemosyne/mnemosyne/pyqt_ui/review_wdgt.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('mnemosyne/mnemosyne/pyqt_ui/review_wdgt.py'),
                      'QAOptimalSplit')]},
        loc('mnemosyne/mnemosyne/web_server/web_server.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('mnemosyne/mnemosyne/web_server/web_server.py'),
                      'ReleaseDatabaseAfterTimeout')]},
        loc('mnemosyne/openSM2sync/server.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mnemosyne/openSM2sync/server.py'),
                      'BinaryFormats')]},
        loc('mnemosyne/openSM2sync/text_formats/xml_format.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mnemosyne/openSM2sync/text_formats/xml_format.py'),
                      'PROTOCOL_VERSION')]},
        loc('mnemosyne/setup.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('mnemosyne/setup.py'),
        'appscript')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3846153846153846,
        'override_title': None,
        'pagelist': [('versioncontrol.bzr',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'..ogg',
                                       'fReverse': False,
                                       'fSearchText': u'readme',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': u'mnemosyne',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.initialise_data_dir()',
                                       'fReverse': False,
                                       'fSearchText': u'skip_science_log',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('mnemosyne/tests/test_sync.py'),
                                       loc('mnemosyne/tests/test_cloze.py'),
                                       loc('mnemosyne/tests/test_render_chain.py'),
                                       loc('mnemosyne/tests/test_html_css.py'),
                                       loc('mnemosyne/tests/test_statistics.py'),
                                       loc('mnemosyne/tests/test_smconv_import.py'),
                                       loc('mnemosyne/tests/test_util_functions.py'),
                                       loc('mnemosyne/tests/test_mnemosyne2cards.py'),
                                       loc('mnemosyne/tests/test_convert_cards.py'),
                                       loc('mnemosyne/tests/test_non_latin_font_size_increase.py'),
                                       loc('mnemosyne/tests/test_database.py'),
                                       loc('mnemosyne/tests/test_logging.py'),
                                       loc('mnemosyne/tests/test_mem_import.py'),
                                       loc('mnemosyne/tests/test_supermemo_7_text_import.py'),
                                       loc('mnemosyne/tests/test_tag_tree.py'),
                                       loc('mnemosyne/tests/test_activate_cards.py'),
                                       loc('mnemosyne/tests/test_cramming.py'),
                                       loc('mnemosyne/tests/test_sentence.py'),
                                       loc('mnemosyne/tests/test_controller.py'),
                                       loc('mnemosyne/tests/test_mnemosyne1xml_import.py'),
                                       loc('mnemosyne/tests/test_add_cards.py'),
                                       loc('mnemosyne/tests/test_filter.py'),
                                       loc('mnemosyne/tests/test_card_type.py'),
                                       loc('mnemosyne/tests/test_translator.py'),
                                       loc('mnemosyne/tests/test_tsv_import.py'),
                                       loc('mnemosyne/tests/test_media.py'),
                                       loc('mnemosyne/tests/test_cuecard_wcu_import.py'),
                                       loc('mnemosyne/tests/test_review_controller.py'),
                                       loc('mnemosyne/tests/test_plugin.py'),
                                       loc('mnemosyne/tests/test_escape_to_html.py'),
                                       loc('mnemosyne/tests/test_scheduler.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 34,
                       'selection_end': 34,
                       'selection_start': 34}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.wsgi_server'),
                                       ('eval',
        'self._interrupt'),
                                       ('eval',
        'self.interrupt'),
                                       ('eval',
        'self.thread.server_has_connection'),
                                       ('eval',
        'main_widget')],
                       'tree-state': {'column-widths': [0.3953488372093023,
        0.6046511627906976],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(4,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('mnemosyne/mnemosyne/libmnemosyne/file_formats/mnemosyne2_db.py'),
                          {'attrib-starts': [('Mnemosyne2Db',
        12),
        ('Mnemosyne2Db.do_import',
         20)],
                           'first-line': 20,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 1017,
                           'selection_end': 1048,
                           'selection_start': 1048},
                          1422884932.784],
                         [loc('mnemosyne/TODO'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1422884955.782],
                         [loc('mnemosyne/ChangeLog'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 597,
                           'selection_end': 609,
                           'selection_start': 609},
                          1422954307.003],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite.py'),
                          {'attrib-starts': [('SQLite',
        207),
        ('SQLite.card_type',
         1132)],
                           'first-line': 1121,
                           'folded-linenos': [],
                           'sel-line': 1139,
                           'sel-line-start': 48418,
                           'selection_end': 48451,
                           'selection_start': 48451},
                          1422980083.29],
                         [loc('mnemosyne/TODO'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 277,
                           'selection_end': 311,
                           'selection_start': 311},
                          1422980084.692],
                         [loc('mnemosyne/ChangeLog'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 597,
                           'selection_end': 609,
                           'selection_start': 609},
                          1422980085.429],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/file_formats/mnemosyne2_db.py'),
                          {'attrib-starts': [('Mnemosyne2Db',
        12),
        ('Mnemosyne2Db.do_import',
         20)],
                           'first-line': 20,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 1017,
                           'selection_end': 1048,
                           'selection_start': 1048},
                          1422980086.078],
                         [loc('mnemosyne/tests/test_db_import.py'),
                          {'attrib-starts': [('TestDBImport',
        26),
        ('TestDBImport.test_2',
         51)],
                           'first-line': 38,
                           'folded-linenos': [],
                           'sel-line': 55,
                           'sel-line-start': 1855,
                           'selection_end': 1901,
                           'selection_start': 1901},
                          1422980086.793],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_logging.py'),
                          {'attrib-starts': [('SQLiteLogging',
        15),
        ('SQLiteLogging.log_deleted_criterion',
         192)],
                           'first-line': 246,
                           'folded-linenos': [],
                           'sel-line': 196,
                           'sel-line-start': 8653,
                           'selection_end': 8653,
                           'selection_start': 8653},
                          1422980087.153],
                         [loc('mnemosyne/openSM2sync/text_formats/xml_format.py'),
                          {'attrib-starts': [('XMLFormat',
        11),
        ('XMLFormat.repr_log_entry',
         82)],
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 103,
                           'sel-line-start': 3709,
                           'selection_end': 3709,
                           'selection_start': 3709},
                          1422980087.5],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/file_formats/mnemosyne2_cards.py'),
                          {'attrib-starts': [('Mnemosyne2Cards',
        20),
        ('Mnemosyne2Cards.do_export',
         28)],
                           'first-line': 189,
                           'folded-linenos': [],
                           'sel-line': 194,
                           'sel-line-start': 8556,
                           'selection_end': 8587,
                           'selection_start': 8587},
                          1422980087.948],
                         [loc('mnemosyne/mnemosyne/pyqt_ui/manage_card_types_dlg.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1422980088.16],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/component_manager.py'),
                          {'attrib-starts': [('ComponentManager',
        5),
        ('ComponentManager.current',
         108)],
                           'first-line': 13,
                           'folded-linenos': [],
                           'sel-line': 119,
                           'sel-line-start': 4784,
                           'selection_end': 4784,
                           'selection_start': 4784},
                          1422980091.254],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_sync.py'),
                          {'attrib-starts': [('SQLiteSync',
        31),
        ('SQLiteSync.card_type_from_log_entry',
         740)],
                           'first-line': 738,
                           'folded-linenos': [],
                           'sel-line': 753,
                           'sel-line-start': 35839,
                           'selection_end': 35851,
                           'selection_start': 35851},
                          1422980091.53],
                         [loc('mnemosyne/openSM2sync/log_entry.py'),
                          {'attrib-starts': [('EventTypes',
        4)],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 370,
                           'selection_end': 389,
                           'selection_start': 389},
                          1422980091.777],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/configuration.py'),
                          {'attrib-starts': [('Configuration',
        68),
        ('Configuration.set_defaults',
         85)],
                           'first-line': 222,
                           'folded-linenos': [],
                           'sel-line': 183,
                           'sel-line-start': 7200,
                           'selection_end': 7200,
                           'selection_start': 7200},
                          1422980092.077],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_logging.py'),
                          {'attrib-starts': [('SQLiteLogging',
        15),
        ('SQLiteLogging.log_stopped_program',
         32)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 948,
                           'selection_end': 984,
                           'selection_start': 984},
                          1422980158.657],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/file_formats/science_log_parser.py'),
                          {'attrib-starts': [('ScienceLogParser',
        15),
        ('ScienceLogParser._parse_line',
         159)],
                           'first-line': 159,
                           'folded-linenos': [],
                           'sel-line': 191,
                           'sel-line-start': 8520,
                           'selection_end': 8558,
                           'selection_start': 8558},
                          1422981200.438],
                         [loc('mnemosyne/ChangeLog'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 496,
                           'selection_end': 512,
                           'selection_start': 512},
                          1423055627.112],
                         [loc('mnemosyne/setup.py'),
                          {'attrib-starts': [],
                           'first-line': 101,
                           'folded-linenos': [],
                           'sel-line': 125,
                           'sel-line-start': 5255,
                           'selection_end': 5309,
                           'selection_start': 5309},
                          1423055831.75]],
                        20),
          'current-loc': loc('mnemosyne/README'),
          'editor-state-list': [(loc('mnemosyne/ChangeLog'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 496,
                                  'selection_end': 512,
                                  'selection_start': 512}),
                                (loc('mnemosyne/mnemosyne/libmnemosyne/loggers/database_logger.py'),
                                 {}),
                                (loc('mnemosyne/makefile'),
                                 {'attrib-starts': [],
                                  'first-line': 40,
                                  'folded-linenos': [],
                                  'sel-line': 76,
                                  'sel-line-start': 2297,
                                  'selection_end': 2300,
                                  'selection_start': 2300}),
                                (loc('mnemosyne/MANIFEST.in'),
                                 {}),
                                (loc('mnemosyne/README'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 49,
                                  'sel-line-start': 1710,
                                  'selection_end': 1710,
                                  'selection_start': 1710}),
                                (loc('mnemosyne/mnemosyne/libmnemosyne/file_formats/science_log_parser.py'),
                                 {'attrib-starts': [('ScienceLogParser',
        15),
        ('ScienceLogParser._parse_line',
         159)],
                                  'first-line': 159,
                                  'folded-linenos': [],
                                  'sel-line': 191,
                                  'sel-line-start': 8520,
                                  'selection_end': 8558,
                                  'selection_start': 8558}),
                                (loc('mnemosyne/setup.py'),
                                 {'attrib-starts': [],
                                  'first-line': 101,
                                  'folded-linenos': [],
                                  'sel-line': 125,
                                  'sel-line-start': 5255,
                                  'selection_end': 5309,
                                  'selection_start': 5309}),
                                (loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_logging.py'),
                                 {'attrib-starts': [('SQLiteLogging',
        15),
        ('SQLiteLogging.log_stopped_program',
         32)],
                                  'first-line': 6,
                                  'folded-linenos': [],
                                  'sel-line': 32,
                                  'sel-line-start': 948,
                                  'selection_end': 984,
                                  'selection_start': 984}),
                                (loc('mnemosyne/TODO'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('mnemosyne/ChangeLog'),
          loc('mnemosyne/mnemosyne/libmnemosyne/loggers/database_logger.py'),
          loc('mnemosyne/makefile'),
          loc('mnemosyne/MANIFEST.in'),
          loc('mnemosyne/README'),
          loc('mnemosyne/mnemosyne/libmnemosyne/file_formats/science_log_parser.py'),
          loc('mnemosyne/setup.py'),
          loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_logging.py'),
          loc('mnemosyne/TODO')]),
        ({'bookmarks': ([[loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite.py'),
                          {'attrib-starts': [],
                           'first-line': 166,
                           'folded-linenos': [],
                           'sel-line': 199,
                           'sel-line-start': 6328,
                           'selection_end': 6340,
                           'selection_start': 6336},
                          1422884122.491],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite.py'),
                          {'attrib-starts': [('SQLite',
        207),
        ('SQLite.fact',
         800)],
                           'first-line': 758,
                           'folded-linenos': [],
                           'sel-line': 803,
                           'sel-line-start': 32017,
                           'selection_end': 32036,
                           'selection_start': 32036},
                          1422980083.181],
                         [loc('mnemosyne/TODO'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 465,
                           'selection_end': 491,
                           'selection_start': 491},
                          1422980084.61],
                         [loc('mnemosyne/ChangeLog'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1422980085.351],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/file_formats/mnemosyne2_db.py'),
                          {'attrib-starts': [('Mnemosyne2Db',
        12),
        ('Mnemosyne2Db.do_import',
         20)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 60,
                           'sel-line-start': 2680,
                           'selection_end': 2699,
                           'selection_start': 2699},
                          1422980085.99],
                         [loc('mnemosyne/tests/test_db_import.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1422980086.715],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_logging.py'),
                          {'attrib-starts': [('SQLiteLogging',
        15),
        ('SQLiteLogging.log_deleted_card_type',
         177)],
                           'first-line': 177,
                           'folded-linenos': [],
                           'sel-line': 179,
                           'sel-line-start': 7777,
                           'selection_end': 7813,
                           'selection_start': 7813},
                          1422980087.086],
                         [loc('mnemosyne/openSM2sync/text_formats/xml_format.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1422980087.437],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/file_formats/mnemosyne2_cards.py'),
                          {'attrib-starts': [('Mnemosyne2Cards',
        20),
        ('Mnemosyne2Cards.do_export',
         28)],
                           'first-line': 57,
                           'folded-linenos': [],
                           'sel-line': 71,
                           'sel-line-start': 2623,
                           'selection_end': 2656,
                           'selection_start': 2656},
                          1422980087.796],
                         [loc('mnemosyne/mnemosyne/pyqt_ui/manage_card_types_dlg.py'),
                          {'attrib-starts': [('ManageCardTypesDlg',
        13),
        ('ManageCardTypesDlg.__init__',
         16)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 820,
                           'selection_end': 851,
                           'selection_start': 851},
                          1422980088.113],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/component_manager.py'),
                          {'attrib-starts': [('ComponentManager',
        5),
        ('ComponentManager.all',
         64)],
                           'first-line': 64,
                           'folded-linenos': [],
                           'sel-line': 84,
                           'sel-line-start': 3449,
                           'selection_end': 3472,
                           'selection_start': 3472},
                          1422980091.188],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_sync.py'),
                          {'attrib-starts': [('SQLiteSync',
        31),
        ('SQLiteSync.apply_repetition',
         626)],
                           'first-line': 626,
                           'folded-linenos': [],
                           'sel-line': 630,
                           'sel-line-start': 29743,
                           'selection_end': 29786,
                           'selection_start': 29786},
                          1422980091.482],
                         [loc('mnemosyne/openSM2sync/log_entry.py'),
                          {'attrib-starts': [('EventTypes',
        4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 370,
                           'selection_end': 389,
                           'selection_start': 389},
                          1422980091.738],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/configuration.py'),
                          {'attrib-starts': [('Configuration',
        68),
        ('Configuration.set_card_type_property',
         302)],
                           'first-line': 312,
                           'folded-linenos': [],
                           'sel-line': 329,
                           'sel-line-start': 13326,
                           'selection_end': 13356,
                           'selection_start': 13356},
                          1422980092.015],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_logging.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1422980131.733],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/loggers/database_logger.py'),
                          {'attrib-starts': [('DatabaseLogger',
        13),
        ('DatabaseLogger.started_program',
         17)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 594,
                           'selection_end': 672,
                           'selection_start': 672},
                          1422981194.72],
                         [loc('mnemosyne/TODO'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 876,
                           'selection_end': 952,
                           'selection_start': 952},
                          1423037543.444],
                         [loc('mnemosyne/makefile'),
                          {'attrib-starts': [],
                           'first-line': 135,
                           'folded-linenos': [],
                           'sel-line': 155,
                           'sel-line-start': 7124,
                           'selection_end': 7143,
                           'selection_start': 7143},
                          1423055908.428],
                         [loc('mnemosyne/TODO'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 411,
                           'selection_end': 411,
                           'selection_start': 411},
                          1423055922.337],
                         [loc('mnemosyne/setup.py'),
                          {'attrib-starts': [('build_installer',
        83),
        ('build_installer.run',
         90)],
                           'first-line': 86,
                           'folded-linenos': [],
                           'sel-line': 101,
                           'sel-line-start': 3697,
                           'selection_end': 3720,
                           'selection_start': 3720},
                          1423056137.459]],
                        20),
          'current-loc': loc('mnemosyne/MANIFEST.in'),
          'editor-state-list': [(loc('mnemosyne/ChangeLog'),
                                 {}),
                                (loc('mnemosyne/mnemosyne/libmnemosyne/loggers/database_logger.py'),
                                 {'attrib-starts': [('DatabaseLogger',
        13),
        ('DatabaseLogger.started_program',
         17)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 594,
                                  'selection_end': 672,
                                  'selection_start': 672}),
                                (loc('mnemosyne/makefile'),
                                 {'attrib-starts': [],
                                  'first-line': 135,
                                  'folded-linenos': [],
                                  'sel-line': 155,
                                  'sel-line-start': 7124,
                                  'selection_end': 7143,
                                  'selection_start': 7143}),
                                (loc('mnemosyne/MANIFEST.in'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 88,
                                  'selection_start': 88}),
                                (loc('mnemosyne/README'),
                                 {}),
                                (loc('mnemosyne/mnemosyne/libmnemosyne/file_formats/science_log_parser.py'),
                                 {}),
                                (loc('mnemosyne/setup.py'),
                                 {'attrib-starts': [('build_installer',
        83),
        ('build_installer.run',
         90)],
                                  'first-line': 86,
                                  'folded-linenos': [],
                                  'sel-line': 101,
                                  'sel-line-start': 3697,
                                  'selection_end': 3720,
                                  'selection_start': 3720}),
                                (loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_logging.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('mnemosyne/TODO'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 411,
                                  'selection_end': 411,
                                  'selection_start': 411})],
          'has-focus': True,
          'locked': False},
         [loc('mnemosyne/ChangeLog'),
          loc('mnemosyne/mnemosyne/libmnemosyne/loggers/database_logger.py'),
          loc('mnemosyne/makefile'),
          loc('mnemosyne/MANIFEST.in'),
          loc('mnemosyne/README'),
          loc('mnemosyne/mnemosyne/libmnemosyne/file_formats/science_log_parser.py'),
          loc('mnemosyne/setup.py'),
          loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_logging.py'),
          loc('mnemosyne/TODO')])),
                               'open_files': [u'mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_logging.py',
        u'mnemosyne/mnemosyne/libmnemosyne/loggers/database_logger.py',
        u'mnemosyne/mnemosyne/libmnemosyne/file_formats/science_log_parser.py',
        u'mnemosyne/ChangeLog',
        u'mnemosyne/README',
        u'mnemosyne/makefile',
        u'mnemosyne/TODO',
        u'mnemosyne/setup.py',
        u'mnemosyne/MANIFEST.in']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4821973550356053},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7196969696969697},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         704,
                         654)}]}
guimgr.recent-documents = [loc('mnemosyne/MANIFEST.in'),
                           loc('mnemosyne/setup.py'),
                           loc('mnemosyne/TODO'),
                           loc('mnemosyne/README'),
                           loc('mnemosyne/makefile'),
                           loc('mnemosyne/ChangeLog'),
                           loc('mnemosyne/mnemosyne/libmnemosyne/loggers/database_logger.py'),
                           loc('mnemosyne/mnemosyne/libmnemosyne/file_formats/science_log_parser.py'),
                           loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_logging.py')]
guimgr.visual-state = {loc('../../../../../../../Python27/Lib/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           646),
                          ('Popen._execute_child',
                           1185)],
        'first-line': 939,
        'folded-linenos': [],
        'sel-line': 974,
        'sel-line-start': 35833,
        'selection_end': 35833,
        'selection_start': 35833},
                       loc('../../../../../../../python27/Lib/pickle.py'): {''\
        'attrib-starts': [('Unpickler',
                           826),
                          ('Unpickler.load_unicode',
                           978)],
        'first-line': 955,
        'folded-linenos': [],
        'sel-line': 979,
        'sel-line-start': 34262,
        'selection_end': 34333,
        'selection_start': 34333},
                       loc('../../../../../../../python27/Lib/socket.py'): {''\
        'attrib-starts': [('meth',
                           222)],
        'first-line': 208,
        'folded-linenos': [],
        'sel-line': 223,
        'sel-line-start': 7935,
        'selection_end': 7935,
        'selection_start': 7935},
                       loc('../../../../../../../Python27/Lib/site-packages/cherrypy-3.2.4-py2.7.egg/cherrypy/wsgiserver/wsgiserver2.py'): {''\
        'attrib-starts': [('HTTPServer',
                           1628),
                          ('HTTPServer.start',
                           1772)],
        'first-line': 1822,
        'folded-linenos': [],
        'sel-line': 1850,
        'sel-line-start': 68799,
        'selection_end': 68813,
        'selection_start': 68813},
                       loc('mnemosyne/makefile'): {'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2297,
        'selection_end': 2300,
        'selection_start': 2300},
                       loc('mnemosyne/mnemosyne/cle/__init__.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mnemosyne/mnemosyne/cle/mnemosyne_android.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mnemosyne/mnemosyne/libmnemosyne/__init__.py'): {''\
        'attrib-starts': [('Mnemosyne',
                           15),
                          ('Mnemosyne.handle_exception',
                           146)],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 6297,
        'selection_end': 6309,
        'selection_start': 6305},
                       loc('mnemosyne/mnemosyne/libmnemosyne/component.py'): {''\
        'attrib-starts': [('Component',
                           5),
                          ('Component.review_controller',
                           103)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3357,
        'selection_end': 3357,
        'selection_start': 3357},
                       loc('mnemosyne/mnemosyne/libmnemosyne/component_manager.py'): {''\
        'attrib-starts': [('ComponentManager',
                           5),
                          ('ComponentManager.current',
                           108)],
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 4784,
        'selection_end': 4784,
        'selection_start': 4784},
                       loc('mnemosyne/mnemosyne/libmnemosyne/configuration.py'): {''\
        'attrib-starts': [('Configuration',
                           67),
                          ('Configuration.save',
                           199)],
        'first-line': 176,
        'folded-linenos': [],
        'sel-line': 204,
        'sel-line-start': 8059,
        'selection_end': 8059,
        'selection_start': 8059},
                       loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite.py'): {''\
        'attrib-starts': [('SQLite',
                           207),
                          ('SQLite.release_connection',
                           258)],
        'first-line': 237,
        'folded-linenos': [],
        'sel-line': 268,
        'sel-line-start': 8912,
        'selection_end': 8914,
        'selection_start': 8914},
                       loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_sync.py'): {''\
        'attrib-starts': [('SQLiteSync',
                           32),
                          ('SQLiteSync.apply_repetition',
                           629)],
        'first-line': 629,
        'folded-linenos': [],
        'sel-line': 633,
        'sel-line-start': 29898,
        'selection_end': 29941,
        'selection_start': 29941},
                       loc('mnemosyne/mnemosyne/libmnemosyne/sync_server.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mnemosyne/mnemosyne/libmnemosyne/upgrades/upgrade2.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mnemosyne/mnemosyne/libmnemosyne/upgrades/upgrade3.py'): {''\
        'attrib-starts': [('Upgrade3',
                           9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 114,
        'selection_end': 128,
        'selection_start': 128},
                       loc('mnemosyne/mnemosyne/libmnemosyne/utils.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mnemosyne/mnemosyne/pyqt_ui/configuration_wdgt_servers.py'): {''\
        'attrib-starts': [('ConfigurationWdgtServers',
                           16),
                          ('ConfigurationWdgtServers.apply',
                           73)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 5051,
        'selection_end': 5051,
        'selection_start': 5051},
                       loc('mnemosyne/mnemosyne/pyqt_ui/main_wdgt.py'): {'at'\
        'trib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 194,
        'selection_end': 239,
        'selection_start': 239},
                       loc('mnemosyne/mnemosyne/pyqt_ui/makefile'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 457,
        'selection_end': 491,
        'selection_start': 491},
                       loc('mnemosyne/mnemosyne/pyqt_ui/mnemosyne'): {'attri'\
        'b-starts': [],
        'first-line': 164,
        'folded-linenos': [],
        'sel-line': 186,
        'sel-line-start': 8415,
        'selection_end': 8415,
        'selection_start': 8415},
                       loc('mnemosyne/mnemosyne/pyqt_ui/pyuic4'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 24,
        'selection_end': 45,
        'selection_start': 45},
                       loc('mnemosyne/mnemosyne/pyqt_ui/qt_sync_server.py'): {''\
        'attrib-starts': [('ServerThread',
                           27),
                          ('ServerThread.run',
                           71)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3125,
        'selection_end': 3145,
        'selection_start': 3145},
                       loc('mnemosyne/mnemosyne/pyqt_ui/qt_web_server.py'): {''\
        'attrib-starts': [('ServerThread',
                           27),
                          ('ServerThread.__init__',
                           53)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2024,
        'selection_end': 2085,
        'selection_start': 2085},
                       loc('mnemosyne/mnemosyne/pyqt_ui/review_wdgt.py'): {''\
        'attrib-starts': [('QAOptimalSplit',
                           11),
                          ('QAOptimalSplit.set_question',
                           150)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 7085,
        'selection_end': 7118,
        'selection_start': 7118},
                       loc('mnemosyne/mnemosyne/pyqt_ui/ui_main_wdgt.py'): {''\
        'attrib-starts': [('Ui_MainWdgt',
                           26),
                          ('Ui_MainWdgt.retranslateUi',
                           201)],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 226,
        'sel-line-start': 13958,
        'selection_end': 13967,
        'selection_start': 13967},
                       loc('mnemosyne/mnemosyne/sl4a/Mnemosyne Android/scripts/mnemosyne/libmnemosyne/databases/SQLite_media.py'): {''\
        'attrib-starts': [('SQLiteMedia',
                           20),
                          ('SQLiteMedia._media_hash',
                           46)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2023,
        'selection_end': 2049,
        'selection_start': 2043},
                       loc('mnemosyne/mnemosyne/sl4a/Mnemosyne Android/scripts/mnemosyne/libmnemosyne/log_uploader.py'): {''\
        'attrib-starts': [('LogUploader',
                           15),
                          ('LogUploader.upload',
                           21)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1089,
        'selection_end': 1106,
        'selection_start': 1100},
                       loc('mnemosyne/mnemosyne/sl4a/Mnemosyne Android/scripts/mnemosyne/web_server/review_wdgt.py'): {''\
        'attrib-starts': [('ReviewWdgt',
                           11),
                          ('ReviewWdgt.__init__',
                           23)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1250,
        'selection_end': 1259,
        'selection_start': 1252},
                       loc('mnemosyne/mnemosyne/sl4a/Mnemosyne Android/scripts/openSM2sync/partner.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 42,
        'selection_end': 43,
        'selection_start': 43},
                       loc('mnemosyne/mnemosyne/sl4a/README'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 1649,
        'selection_end': 1649,
        'selection_start': 1649},
                       loc('mnemosyne/mnemosyne/version.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 62,
        'selection_end': 62,
        'selection_start': 62},
                       loc('mnemosyne/mnemosyne/web_server/review_wdgt.py'): {''\
        'attrib-starts': [('ReviewWdgt',
                           11),
                          ('ReviewWdgt.update_status_bar_counters',
                           134)],
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 140,
        'sel-line-start': 3368,
        'selection_end': 3404,
        'selection_start': 3396},
                       loc('mnemosyne/mnemosyne/web_server/web_server.py'): {''\
        'attrib-starts': [('WebServer',
                           56),
                          ('WebServer.load_mnemosyne',
                           87)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 3096,
        'selection_end': 3154,
        'selection_start': 3154},
                       loc('mnemosyne/mo/de/LC_MESSAGES/mnemosyne.mo'): {'at'\
        'trib-starts': [],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 43743,
        'selection_end': 43977,
        'selection_start': 43977},
                       loc('mnemosyne/openSM2sync/log_entry.py'): {'attrib-s'\
        'tarts': [('EventTypes',
                   4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 370,
        'selection_end': 389,
        'selection_start': 389},
                       loc('mnemosyne/openSM2sync/partner.py'): {'attrib-sta'\
        'rts': [('Partner',
                 6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 129,
        'selection_end': 129,
        'selection_start': 129},
                       loc('mnemosyne/openSM2sync/server.py'): {'attrib-star'\
        'ts': [('Server',
                89),
               ('Server.__init__',
                105)],
        'first-line': 104,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 3268,
        'selection_end': 3268,
        'selection_start': 3268},
                       loc('mnemosyne/po/de.po'): {'attrib-starts': [],
        'first-line': 2761,
        'folded-linenos': [],
        'sel-line': 2762,
        'sel-line-start': 99102,
        'selection_end': 99102,
        'selection_start': 99102},
                       loc('mnemosyne/po/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 303,
        'selection_end': 314,
        'selection_start': 313},
                       loc('mnemosyne/po/mnemosyne.pot'): {'attrib-starts': [],
        'first-line': 990,
        'folded-linenos': [],
        'sel-line': 995,
        'sel-line-start': 39246,
        'selection_end': 39268,
        'selection_start': 39267},
                       loc('mnemosyne/po/msgfmt.py'): {'attrib-starts': [],
        'first-line': 203,
        'folded-linenos': [],
        'sel-line': 203,
        'sel-line-start': 5497,
        'selection_end': 5497,
        'selection_start': 5497},
                       loc('mnemosyne/po/pygettext'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mnemosyne/po/update_trans.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mnemosyne/setup.py'): {'attrib-starts': [],
        'first-line': 203,
        'folded-linenos': [],
        'sel-line': 226,
        'sel-line-start': 9770,
        'selection_end': 9786,
        'selection_start': 9786},
                       loc('mnemosyne/tests/benchmark.py'): {'attrib-starts': [(''\
        'queue',
        57)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1786,
        'selection_end': 1786,
        'selection_start': 1786},
                       loc('mnemosyne/tests/files/3sided.mem'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 829,
        'selection_end': 834,
        'selection_start': 834},
                       loc('mnemosyne/tests/mnemosyne_test.py'): {'attrib-st'\
        'arts': [('TestReviewWidget',
                  11),
                 ('TestReviewWidget.redraw_now',
                  13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 330,
        'selection_end': 331,
        'selection_start': 330},
                       loc('mnemosyne/tests/test_add_cards.py'): {'attrib-st'\
        'arts': [('TestAddCards',
                  32),
                 ('TestAddCards.setup',
                  34)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 875,
        'selection_end': 909,
        'selection_start': 883},
                       loc('mnemosyne/tests/test_card_type.py'): {'attrib-st'\
        'arts': [('TestCardType',
                  49)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1266,
        'selection_end': 1266,
        'selection_start': 1266},
                       loc('mnemosyne/tests/test_cloze.py'): {'attrib-starts': [(''\
        'TestCloze',
        19),
        ('TestCloze.setup',
         21)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 418,
        'selection_end': 452,
        'selection_start': 426},
                       loc('mnemosyne/tests/test_controller.py'): {'attrib-s'\
        'tarts': [('TestController',
                   41),
                  ('TestController.setup',
                   43)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1027,
        'selection_end': 1061,
        'selection_start': 1035},
                       loc('mnemosyne/tests/test_convert_cards.py'): {'attri'\
        'b-starts': [('TestConvertCards',
                      35),
                     ('TestConvertCards.setup',
                      37)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1148,
        'selection_end': 1182,
        'selection_start': 1156},
                       loc('mnemosyne/tests/test_cramming.py'): {'attrib-sta'\
        'rts': [('TestCrammingScheduler',
                 20),
                ('TestCrammingScheduler.setup',
                 22)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 485,
        'selection_end': 519,
        'selection_start': 493},
                       loc('mnemosyne/tests/test_cuecard_wcu_import.py'): {''\
        'attrib-starts': [('TestSmconvImport',
                           29),
                          ('TestSmconvImport.setup',
                           31)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 765,
        'selection_end': 799,
        'selection_start': 773},
                       loc('mnemosyne/tests/test_database.py'): {'attrib-sta'\
        'rts': [('TestDatabase',
                 32),
                ('TestDatabase.setup',
                 34)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 841,
        'selection_end': 875,
        'selection_start': 849},
                       loc('mnemosyne/tests/test_logging.py'): {'attrib-star'\
        'ts': [('TestLogging',
                21),
               ('TestLogging.test_log_index_of_last_upload_2',
                243)],
        'first-line': 229,
        'folded-linenos': [],
        'sel-line': 243,
        'sel-line-start': 9760,
        'selection_end': 9781,
        'selection_start': 9781},
                       loc('mnemosyne/tests/test_mem_import.py'): {'attrib-s'\
        'tarts': [('TestMemImport',
                   57),
                  ('TestMemImport.setup',
                   59)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1807,
        'selection_end': 1841,
        'selection_start': 1815},
                       loc('mnemosyne/tests/test_mnemosyne1xml_import.py'): {''\
        'attrib-starts': [('TestMnemosyne1XMLImport',
                           50),
                          ('TestMnemosyne1XMLImport.setup',
                           52)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1455,
        'selection_end': 1489,
        'selection_start': 1463},
                       loc('mnemosyne/tests/test_mnemosyne2cards.py'): {'att'\
        'rib-starts': [('TestMnemosyne2Cards',
                        41),
                       ('TestMnemosyne2Cards.setup',
                        43)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 944,
        'selection_end': 978,
        'selection_start': 952},
                       loc('mnemosyne/tests/test_plugin.py'): {'attrib-start'\
        's': [('TestPlugin',
               28),
              ('TestPlugin.setup',
               30)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 619,
        'selection_end': 653,
        'selection_start': 653},
                       loc('mnemosyne/tests/test_review_controller.py'): {'a'\
        'ttrib-starts': [('TestReviewController',
                          26),
                         ('TestReviewController.setup',
                          28)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 849,
        'selection_end': 883,
        'selection_start': 857},
                       loc('mnemosyne/tests/test_sentence.py'): {'attrib-sta'\
        'rts': [('TestSentence',
                 19),
                ('TestSentence.setup',
                 21)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 424,
        'selection_end': 458,
        'selection_start': 432},
                       loc('mnemosyne/tests/test_smconv_import.py'): {'attri'\
        'b-starts': [('TestSmconvImport',
                      29),
                     ('TestSmconvImport.setup',
                      31)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 760,
        'selection_end': 794,
        'selection_start': 768},
                       loc('mnemosyne/tests/test_supermemo_7_text_import.py'): {''\
        'attrib-starts': [('TestSM7Import',
                           33),
                          ('TestSM7Import.setup',
                           35)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 897,
        'selection_end': 931,
        'selection_start': 905},
                       loc('mnemosyne/tests/test_sync.py'): {'attrib-starts': [(''\
        'MyServer',
        54),
        ('MyServer.authorise',
         78)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2392,
        'selection_end': 2392,
        'selection_start': 2392},
                       loc('mnemosyne/tests/test_sync.pyc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mnemosyne/tests/test_tsv_import.py'): {'attrib-s'\
        'tarts': [('TestTsvImport',
                   37),
                  ('TestTsvImport.setup',
                   39)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1029,
        'selection_end': 1063,
        'selection_start': 1037},
                       loc('../../../../../Downloads/Mnemosyne/Mnemosyne/default.mem'): {''\
        'attrib-starts': [],
        'first-line': 250,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Downloads/java_call_python_android/java_call_python/assets/testpy.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 567,
        'selection_end': 575,
        'selection_start': 575}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           'c:\\Users\\Peter\\Documents\\files\\source\\mnem'\
                           'osyne-proj-pbienst\\pbienst\\mnemosyne')}
proj.pyexec = {None: ('custom',
                      'c:\\Users\\Peter\\Documents\\files\\source\\mnemosyne'\
                      '-proj-pbienst\\pbienst\\mnemosyne\\Scripts\\python.ex'\
                      'e')}
proj.pyrunargs = {None: ('custom',
                         '-u')}
search.replace-history = [u'..ogg',
                          u'25',
                          u'stderr.write',
                          u'data_dir',
                          u'self.initialise_data_dir()']
search.search-history = [u'readme',
                         u'tags',
                         u'skip_science_log',
                         u'update_crit',
                         u'self.importing',
                         u'log',
                         u'card_type',
                         u'criterio',
                         u'begin',
                         u'export_lear',
                         u'add_tag',
                         u'self.',
                         u'se',
                         u'instantiate',
                         u'already_imp',
                         u'instant',
                         u'print',
                         u'_dir',
                         u'latex',
                         u'replace']
search.search-scope-history = [loc('mnemosyne'),
                               loc('mnemosyne/mnemosyne/android')]
versioncontrol.bzr.remote-history = ['lp:~peter-bienstman/mnemosyne-proj/pbi'\
                                     'enst']
