#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff',
                        loc('unknown:<untitled> #13'): 'text/x-diff',
                        loc('unknown:<untitled> #14'): 'text/x-diff',
                        loc('unknown:<untitled> #15'): 'text/x-diff',
                        loc('unknown:<untitled> #16'): 'text/x-diff',
                        loc('unknown:<untitled> #17'): 'text/x-diff',
                        loc('unknown:<untitled> #18'): 'text/x-diff',
                        loc('unknown:<untitled> #19'): 'text/x-diff',
                        loc('unknown:<untitled> #20'): 'text/x-diff',
                        loc('unknown:<untitled> #21'): 'text/x-diff',
                        loc('unknown:<untitled> #22'): 'text/x-diff',
                        loc('unknown:<untitled> #24'): 'text/x-diff',
                        loc('unknown:<untitled> #30'): 'text/x-diff',
                        loc('unknown:<untitled> #34'): 'text/x-diff',
                        loc('unknown:<untitled> #26'): 'text/x-diff',
                        loc('unknown:<untitled> #27'): 'text/x-diff',
                        loc('unknown:<untitled> #28'): 'text/x-diff',
                        loc('unknown:<untitled> #35'): 'text/x-diff',
                        loc('unknown:<untitled> #29'): 'text/x-diff',
                        loc('unknown:<untitled> #32'): 'text/x-diff',
                        loc('unknown:<untitled> #31'): 'text/x-diff'}
console.id-seed = 1
debug.err-values = {loc('mnemosyne/mnemosyne/pyqt_ui/mnemosyne'): {}}
debug.recent-run-args = {loc('mnemosyne/mnemosyne/pyqt_ui/mnemosyne'): ['-d '\
        'dot_mnemosyne2']}
debug.run-args = {loc('mnemosyne/mnemosyne/pyqt_ui/mnemosyne'): '-d dot_mnem'\
        'osyne2'}
debug.var-col-widths = [0.39702760084925692,
                        0.60297239915074308]
edit.file-encoding = {loc('mnemosyne/TODO'): 'mbcs'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7XJRAUX1lsewq7WGApxCdA8tFV'\
        'J4ZqE8',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21201044386422974,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         3),
        (0,
         0,
         3,
         0),
        (0,
         0,
         5),
        (0,
         0,
         9),
        (0,
         5)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../../Python27/Lib/site-packages/cherrypy-3.2.4-py2.7.egg/cherrypy/wsgiserver/wsgiserver2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../Python27/Lib/site-packages/cherrypy-3.2.4-py2.7.egg/cherrypy/wsgiserver/wsgiserver2.py'),
                      'ASTERISK')]},
        loc('../../../../../../../Python27/Lib/socket.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../Python27/Lib/socket.py'),
                      'create_connection')]},
        loc('../../../../../../../Python27/Lib/subprocess.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../../../Python27/Lib/subprocess.py'),
                             'call')]],
        'top-node': [('function def',
                      loc('../../../../../../../Python27/Lib/subprocess.py'),
                      'call')]},
        loc('mnemosyne/TODO'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('mnemosyne/makefile'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('mnemosyne/mnemosyne/libmnemosyne/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mnemosyne/mnemosyne/libmnemosyne/card.py'),
                      '')]},
        loc('mnemosyne/mnemosyne/libmnemosyne/component.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('mnemosyne/mnemosyne/libmnemosyne/component.py'),
                      'Component')]},
        loc('mnemosyne/mnemosyne/libmnemosyne/sync_server.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('mnemosyne/mnemosyne/libmnemosyne/sync_server.py'),
                      'SyncServer')]},
        loc('mnemosyne/mnemosyne/pyqt_ui/configuration_wdgt_servers.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('mnemosyne/mnemosyne/pyqt_ui/configuration_wdgt_servers.py'),
                      'ConfigurationWdgtServers')]},
        loc('mnemosyne/mnemosyne/pyqt_ui/mnemosyne'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mnemosyne/mnemosyne/pyqt_ui/mnemosyne'),
                      'a')]},
        loc('mnemosyne/mnemosyne/pyqt_ui/qt_sync_server.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mnemosyne/mnemosyne/pyqt_ui/qt_sync_server.py'),
                      'answer')]},
        loc('mnemosyne/mnemosyne/pyqt_ui/qt_web_server.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('mnemosyne/mnemosyne/pyqt_ui/qt_web_server.py'),
                             'answer')]],
        'top-node': [('generic attribute',
                      loc('mnemosyne/mnemosyne/pyqt_ui/qt_web_server.py'),
                      'answer')]},
        loc('mnemosyne/mnemosyne/web_server/web_server.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('mnemosyne/mnemosyne/web_server/web_server.py'),
                      'ReleaseDatabaseAfterTimeout')]},
        loc('mnemosyne/openSM2sync/server.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mnemosyne/openSM2sync/server.py'),
                      'BinaryFormats')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3304924242424242,
        'override_title': None,
        'pagelist': [('versioncontrol.bzr',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'data_dir',
                                       'fReverse': False,
                                       'fSearchText': u'"dot_test"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.initialise_data_dir()',
                                       'fReverse': False,
                                       'fSearchText': u'shutil.rmtree("dot_test", ignore_errors=True)',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('mnemosyne/tests/test_escape_to_html.py'),
                                       loc('mnemosyne/tests/test_scheduler.py'),
                                       loc('mnemosyne/tests/test_mnemosyne1xml_import.py'),
                                       loc('mnemosyne/tests/test_cuecard_wcu_import.py'),
                                       loc('mnemosyne/tests/test_mem_import.py'),
                                       loc('mnemosyne/tests/test_supermemo_7_text_import.py'),
                                       loc('mnemosyne/tests/test_translator.py'),
                                       loc('mnemosyne/tests/test_cloze.py'),
                                       loc('mnemosyne/tests/test_plugin.py'),
                                       loc('mnemosyne/tests/test_html_css.py'),
                                       loc('mnemosyne/tests/test_smconv_import.py'),
                                       loc('mnemosyne/tests/test_controller.py'),
                                       loc('mnemosyne/tests/test_util_functions.py'),
                                       loc('mnemosyne/tests/test_activate_cards.py'),
                                       loc('mnemosyne/tests/test_cramming.py'),
                                       loc('mnemosyne/tests/test_mnemosyne2cards.py'),
                                       loc('mnemosyne/tests/test_non_latin_font_size_increase.py'),
                                       loc('mnemosyne/tests/test_logging.py'),
                                       loc('mnemosyne/tests/test_tsv_import.py'),
                                       loc('mnemosyne/tests/test_sentence.py'),
                                       loc('mnemosyne/tests/test_database.py'),
                                       loc('mnemosyne/tests/test_render_chain.py'),
                                       loc('mnemosyne/tests/test_filter.py'),
                                       loc('mnemosyne/tests/test_convert_cards.py'),
                                       loc('mnemosyne/tests/test_card_type.py'),
                                       loc('mnemosyne/tests/test_review_controller.py'),
                                       loc('mnemosyne/tests/test_statistics.py'),
                                       loc('mnemosyne/tests/test_sync.py'),
                                       loc('mnemosyne/tests/test_tag_tree.py'),
                                       loc('mnemosyne/tests/test_add_cards.py'),
                                       loc('mnemosyne/tests/test_media.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.wsgi_server'),
                                       ('eval',
        'self._interrupt'),
                                       ('eval',
        'self.interrupt'),
                                       ('eval',
        'self.thread.server_has_connection')],
                       'tree-state': {'column-widths': [0.396078431372549,
        0.60392156862745094],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('mnemosyne/tests/mnemosyne_test.py'),
                         {'attrib-starts': [('MnemosyneTest',
        17),
        ('MnemosyneTest.initialise_data_dir',
         19)],
                          'first-line': 6,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 873,
                          'selection_end': 903,
                          'selection_start': 903},
                         1390472686.3280001),
                        (loc('mnemosyne/tests/test_media.py'),
                         {'attrib-starts': [('TestMedia',
        26),
        ('TestMedia.test_audio_start_stop',
         134)],
                          'first-line': 114,
                          'folded-linenos': [],
                          'sel-line': 149,
                          'sel-line-start': 5834,
                          'selection_end': 5880,
                          'selection_start': 5880},
                         1390472852.2249999),
                        (loc('mnemosyne/tests/test_media.py'),
                         {'attrib-starts': [('TestMedia',
        26),
        ('TestMedia.test_sound_2',
         46)],
                          'first-line': 41,
                          'folded-linenos': [],
                          'sel-line': 52,
                          'sel-line-start': 1532,
                          'selection_end': 1548,
                          'selection_start': 1548},
                         1390472890.339),
                        (loc('mnemosyne/tests/test_database.py'),
                         {'attrib-starts': [('TestDatabase',
        32),
        ('TestDatabase.setup',
         34)],
                          'first-line': 15,
                          'folded-linenos': [],
                          'sel-line': 35,
                          'sel-line-start': 841,
                          'selection_end': 875,
                          'selection_start': 849},
                         1390473245.9219999),
                        (loc('mnemosyne/tests/test_card_type.py'),
                         {'attrib-starts': [('TestCardType',
        49)],
                          'first-line': 32,
                          'folded-linenos': [],
                          'sel-line': 50,
                          'sel-line-start': 1266,
                          'selection_end': 1266,
                          'selection_start': 1266},
                         1390473246.464),
                        (loc('mnemosyne/tests/test_activate_cards.py'),
                         {'attrib-starts': [('TestActivateCards',
        10),
        ('TestActivateCards.test_compare_criteria',
         12)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 638,
                          'selection_end': 638,
                          'selection_start': 638},
                         1390473246.6140001),
                        (loc('mnemosyne/mnemosyne/libmnemosyne/filters/non_latin_font_size_increase.py'),
                         {'attrib-starts': [('NonLatinFontSizeIncrease',
        8),
        ('NonLatinFontSizeIncrease.run',
         33)],
                          'first-line': 23,
                          'folded-linenos': [],
                          'sel-line': 43,
                          'sel-line-start': 1553,
                          'selection_end': 1627,
                          'selection_start': 1553},
                         1390473246.8269999),
                        (loc('mnemosyne/tests/mnemosyne_test.py'),
                         {'attrib-starts': [('MnemosyneTest',
        17),
        ('MnemosyneTest.initialise_data_dir',
         19)],
                          'first-line': 6,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 873,
                          'selection_end': 903,
                          'selection_start': 903},
                         1390473246.984),
                        (loc('mnemosyne/mnemosyne/libmnemosyne/__init__.py'),
                         {'attrib-starts': [('Mnemosyne',
        15),
        ('Mnemosyne.initialise',
         160)],
                          'first-line': 189,
                          'folded-linenos': [],
                          'sel-line': 218,
                          'sel-line-start': 9216,
                          'selection_end': 9245,
                          'selection_start': 9245},
                         1390473247.187),
                        (loc('mnemosyne/mnemosyne/libmnemosyne/card_type.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1390473247.3929999),
                        (loc('mnemosyne/tests/mnemosyne_test.py'),
                         {'attrib-starts': [('MnemosyneTest',
        17),
        ('MnemosyneTest.initialise_data_dir',
         19)],
                          'first-line': 6,
                          'folded-linenos': [],
                          'sel-line': 33,
                          'sel-line-start': 1148,
                          'selection_end': 1213,
                          'selection_start': 1213},
                         1390473249.6159999),
                        (loc('mnemosyne/tests/test_media.py'),
                         {'attrib-starts': [('TestMedia',
        26),
        ('TestMedia.test_card_edit_delete',
         251)],
                          'first-line': 239,
                          'folded-linenos': [],
                          'sel-line': 269,
                          'sel-line-start': 11819,
                          'selection_end': 11831,
                          'selection_start': 11831},
                         1390473343.8559999),
                        (loc('mnemosyne/tests/test_media.py'),
                         {'attrib-starts': [('TestMedia',
        26),
        ('TestMedia.test_media_subdir',
         103)],
                          'first-line': 84,
                          'folded-linenos': [],
                          'sel-line': 110,
                          'sel-line-start': 3751,
                          'selection_end': 3801,
                          'selection_start': 3801},
                         1390572482.513),
                        (loc('mnemosyne/tests/test_media.py'),
                         {'attrib-starts': [('TestMedia',
        26),
        ('TestMedia.test_database_not_in_datadir',
         393)],
                          'first-line': 374,
                          'folded-linenos': [],
                          'sel-line': 397,
                          'sel-line-start': 18705,
                          'selection_end': 18803,
                          'selection_start': 18803},
                         1390572521.4189999),
                        (loc('mnemosyne/tests/test_media.py'),
                         {'attrib-starts': [('TestMedia',
        26),
        ('TestMedia.test_media_subdir',
         103)],
                          'first-line': 84,
                          'folded-linenos': [],
                          'sel-line': 103,
                          'sel-line-start': 3522,
                          'selection_end': 3554,
                          'selection_start': 3522},
                         1390572570.473),
                        (loc('mnemosyne/tests/test_media.py'),
                         {'attrib-starts': [('TestMedia',
        26),
        ('TestMedia.test_media_subdir',
         103)],
                          'first-line': 91,
                          'folded-linenos': [],
                          'sel-line': 109,
                          'sel-line-start': 3723,
                          'selection_end': 3747,
                          'selection_start': 3747},
                         1390572577.704),
                        (loc('mnemosyne/tests/test_media.py'),
                         {'attrib-starts': [('TestMedia',
        26),
        ('TestMedia.test_media_subdir',
         103)],
                          'first-line': 91,
                          'folded-linenos': [],
                          'sel-line': 110,
                          'sel-line-start': 3751,
                          'selection_end': 3801,
                          'selection_start': 3801},
                         1390572590.2090001),
                        (loc('mnemosyne/tests/test_media.py'),
                         {'attrib-starts': [('TestMedia',
        26),
        ('TestMedia.test_card_edit_none',
         195)],
                          'first-line': 176,
                          'folded-linenos': [],
                          'sel-line': 205,
                          'sel-line-start': 8529,
                          'selection_end': 8541,
                          'selection_start': 8541},
                         1390572675.585),
                        (loc('mnemosyne/tests/test_sync.py'),
                         {'attrib-starts': [('MyClient',
        147),
        ('MyClient.do_sync',
         178)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 193,
                          'sel-line-start': 7125,
                          'selection_end': 7125,
                          'selection_start': 7125},
                         1390572774.7739999),
                        [loc('mnemosyne/tests/test_sync.py'),
                         {'attrib-starts': [('MyClient',
        147),
        ('MyClient.do_sync',
         178)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 193,
                          'sel-line-start': 7125,
                          'selection_end': 7125,
                          'selection_start': 7125},
                         1390573067.576]],
                       19),
         'current-loc': loc('mnemosyne/tests/test_sync.py'),
         'editor-states': {loc('mnemosyne/mnemosyne/libmnemosyne/__init__.py'): {''\
        'attrib-starts': [('Mnemosyne',
                           15),
                          ('Mnemosyne.initialise',
                           160)],
        'first-line': 189,
        'folded-linenos': [],
        'sel-line': 218,
        'sel-line-start': 9216,
        'selection_end': 9245,
        'selection_start': 9245},
                           loc('mnemosyne/mnemosyne/libmnemosyne/card_type.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('mnemosyne/mnemosyne/libmnemosyne/controllers/default_controller.py'): {},
                           loc('mnemosyne/mnemosyne/libmnemosyne/filters/non_latin_font_size_increase.py'): {''\
        'attrib-starts': [('NonLatinFontSizeIncrease',
                           8),
                          ('NonLatinFontSizeIncrease.run',
                           33)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1553,
        'selection_end': 1627,
        'selection_start': 1553},
                           loc('mnemosyne/mnemosyne/libmnemosyne/translator.py'): {},
                           loc('mnemosyne/tests/mnemosyne_test.py'): {'attri'\
        'b-starts': [('MnemosyneTest',
                      17),
                     ('MnemosyneTest.initialise_data_dir',
                      19)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1148,
        'selection_end': 1213,
        'selection_start': 1213},
                           loc('mnemosyne/tests/test_activate_cards.py'): {''\
        'attrib-starts': [('TestActivateCards',
                           10),
                          ('TestActivateCards.test_compare_criteria',
                           12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 638,
        'selection_end': 638,
        'selection_start': 638},
                           loc('mnemosyne/tests/test_card_type.py'): {'attri'\
        'b-starts': [('TestCardType',
                      49)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1266,
        'selection_end': 1266,
        'selection_start': 1266},
                           loc('mnemosyne/tests/test_database.py'): {'attrib'\
        '-starts': [('TestDatabase',
                     32),
                    ('TestDatabase.setup',
                     34)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 841,
        'selection_end': 875,
        'selection_start': 849},
                           loc('mnemosyne/tests/test_media.py'): {'attrib-st'\
        'arts': [('TestMedia',
                  26),
                 ('TestMedia.test_card_edit_none',
                  195)],
        'first-line': 176,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 8529,
        'selection_end': 8541,
        'selection_start': 8541},
                           loc('mnemosyne/tests/test_plugin.py'): {'attrib-s'\
        'tarts': [('Widget',
                   16),
                  ('Widget.get_filename_to_open',
                   25)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 563,
        'selection_end': 563,
        'selection_start': 563},
                           loc('mnemosyne/tests/test_scheduler.py'): {},
                           loc('mnemosyne/tests/test_sync.py'): {'attrib-sta'\
        'rts': [('MyServer',
                 56),
                ('MyServer.__init__',
                 62)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 1819,
        'selection_end': 1832,
        'selection_start': 1832}},
         'has-focus': False,
         'locked': False},
        {'bookmarks': ([(loc('mnemosyne/mnemosyne/libmnemosyne/card_type.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 92,
                          'selection_end': 92,
                          'selection_start': 92},
                         1390472102.5450001),
                        (loc('mnemosyne/tests/test_card_type.py'),
                         {'attrib-starts': [],
                          'first-line': 4,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 163,
                          'selection_end': 163,
                          'selection_start': 163},
                         1390472119.6359999),
                        (loc('mnemosyne/tests/test_card_type.py'),
                         {'attrib-starts': [],
                          'first-line': 4,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 163,
                          'selection_end': 163,
                          'selection_start': 163},
                         1390472121.3699999),
                        (loc('mnemosyne/tests/test_card_type.py'),
                         {'attrib-starts': [('DecoratedThreeSided',
        23)],
                          'first-line': 4,
                          'folded-linenos': [],
                          'sel-line': 31,
                          'sel-line-start': 718,
                          'selection_end': 747,
                          'selection_start': 747},
                         1390472121.579),
                        (loc('mnemosyne/mnemosyne/libmnemosyne/card_type.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 92,
                          'selection_end': 92,
                          'selection_start': 92},
                         1390472296.277),
                        (loc('mnemosyne/mnemosyne/libmnemosyne/card_type.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 92,
                          'selection_end': 120,
                          'selection_start': 119},
                         1390472296.4679999),
                        (loc('mnemosyne/mnemosyne/libmnemosyne/translator.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 148,
                          'selection_end': 156,
                          'selection_start': 156},
                         1390472303.5020001),
                        (loc('mnemosyne/tests/test_database.py'),
                         {'attrib-starts': [('TestDatabase',
        32),
        ('TestDatabase.test_purge_backups',
         416)],
                          'first-line': 396,
                          'folded-linenos': [],
                          'sel-line': 416,
                          'sel-line-start': 16945,
                          'selection_end': 16978,
                          'selection_start': 16945},
                         1390472402.641),
                        (loc('mnemosyne/tests/test_database.py'),
                         {'attrib-starts': [('TestDatabase',
        32),
        ('TestDatabase.test_purge_backups',
         416)],
                          'first-line': 396,
                          'folded-linenos': [],
                          'sel-line': 416,
                          'sel-line-start': 16945,
                          'selection_end': 16978,
                          'selection_start': 16945},
                         1390472426.1630001),
                        (loc('mnemosyne/mnemosyne/libmnemosyne/__init__.py'),
                         {'attrib-starts': [('Mnemosyne',
        15),
        ('Mnemosyne.finalise',
         332)],
                          'first-line': 319,
                          'folded-linenos': [],
                          'sel-line': 344,
                          'sel-line-start': 14832,
                          'selection_end': 14860,
                          'selection_start': 14832},
                         1390472430.0450001),
                        (loc('mnemosyne/tests/test_database.py'),
                         {'attrib-starts': [('TestDatabase',
        32),
        ('TestDatabase.test_purge_backups',
         416)],
                          'first-line': 396,
                          'folded-linenos': [],
                          'sel-line': 419,
                          'sel-line-start': 17080,
                          'selection_end': 17156,
                          'selection_start': 17156},
                         1390472441.552),
                        (loc('mnemosyne/tests/mnemosyne_test.py'),
                         {'attrib-starts': [('MnemosyneTest',
        17),
        ('MnemosyneTest.restart',
         40)],
                          'first-line': 20,
                          'folded-linenos': [],
                          'sel-line': 40,
                          'sel-line-start': 1313,
                          'selection_end': 1328,
                          'selection_start': 1321},
                         1390472612.579),
                        (loc('mnemosyne/tests/test_database.py'),
                         {'attrib-starts': [('TestDatabase',
        32),
        ('TestDatabase.test_purge_backups',
         416)],
                          'first-line': 396,
                          'folded-linenos': [],
                          'sel-line': 421,
                          'sel-line-start': 17191,
                          'selection_end': 17244,
                          'selection_start': 17244},
                         1390472643.4909999),
                        [loc('mnemosyne/tests/test_logging.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1390472751.8299999],
                        (loc('mnemosyne/tests/test_media.py'),
                         {'attrib-starts': [('TestMedia',
        26),
        ('TestMedia.test_card',
         114)],
                          'first-line': 96,
                          'folded-linenos': [],
                          'sel-line': 129,
                          'sel-line-start': 4756,
                          'selection_end': 4779,
                          'selection_start': 4779},
                         1390473035.691),
                        (loc('mnemosyne/tests/test_scheduler.py'),
                         {'attrib-starts': [('TestScheduler',
        15),
        ('TestScheduler.test_midnight_UTC',
         17)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 24,
                          'sel-line-start': 549,
                          'selection_end': 549,
                          'selection_start': 549},
                         1390571643.957),
                        (loc('mnemosyne/tests/test_plugin.py'),
                         {'attrib-starts': [('TestPlugin',
        28),
        ('TestPlugin.test_install_plugin',
         187)],
                          'first-line': 181,
                          'folded-linenos': [],
                          'sel-line': 187,
                          'sel-line-start': 6014,
                          'selection_end': 6048,
                          'selection_start': 6014},
                         1390571846.9549999),
                        (loc('mnemosyne/mnemosyne/libmnemosyne/controllers/default_controller.py'),
                         {'attrib-starts': [('DefaultController',
        17),
        ('DefaultController.delete_plugin',
         836)],
                          'first-line': 830,
                          'folded-linenos': [],
                          'sel-line': 850,
                          'sel-line-start': 38621,
                          'selection_end': 38657,
                          'selection_start': 38621},
                         1390571892.895),
                        (loc('mnemosyne/mnemosyne/libmnemosyne/controllers/default_controller.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1390571895.2980001),
                        [loc('mnemosyne/tests/test_activate_cards.py'),
                         {'attrib-starts': [('TestActivateCards',
        10)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 308,
                          'selection_end': 347,
                          'selection_start': 308},
                         1390573201.898]],
                       19),
         'current-loc': loc('mnemosyne/tests/test_activate_cards.py'),
         'editor-states': {loc('mnemosyne/mnemosyne/libmnemosyne/__init__.py'): {''\
        'attrib-starts': [('Mnemosyne',
                           15),
                          ('Mnemosyne.finalise',
                           332)],
        'first-line': 319,
        'folded-linenos': [],
        'sel-line': 344,
        'sel-line-start': 14832,
        'selection_end': 14860,
        'selection_start': 14832},
                           loc('mnemosyne/mnemosyne/libmnemosyne/card_type.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 92,
        'selection_end': 120,
        'selection_start': 119},
                           loc('mnemosyne/mnemosyne/libmnemosyne/controllers/default_controller.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1,
        'selection_start': 1},
                           loc('mnemosyne/mnemosyne/libmnemosyne/filters/non_latin_font_size_increase.py'): {''\
        'attrib-starts': [('NonLatinFontSizeIncrease',
                           8),
                          ('NonLatinFontSizeIncrease.run',
                           33)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1529,
        'selection_end': 1552,
        'selection_start': 1552},
                           loc('mnemosyne/mnemosyne/libmnemosyne/translator.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 148,
        'selection_end': 156,
        'selection_start': 156},
                           loc('mnemosyne/tests/mnemosyne_test.py'): {'attri'\
        'b-starts': [('MnemosyneTest',
                      17),
                     ('MnemosyneTest.restart',
                      41)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1383,
        'selection_end': 1398,
        'selection_start': 1391},
                           loc('mnemosyne/tests/test_activate_cards.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 87,
        'selection_end': 127,
        'selection_start': 87},
                           loc('mnemosyne/tests/test_card_type.py'): {'attri'\
        'b-starts': [('DecoratedThreeSided',
                      23)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 718,
        'selection_end': 747,
        'selection_start': 747},
                           loc('mnemosyne/tests/test_database.py'): {'attrib'\
        '-starts': [('TestDatabase',
                     32),
                    ('TestDatabase.test_purge_backups',
                     416)],
        'first-line': 396,
        'folded-linenos': [],
        'sel-line': 421,
        'sel-line-start': 17191,
        'selection_end': 17244,
        'selection_start': 17244},
                           loc('mnemosyne/tests/test_media.py'): {'attrib-st'\
        'arts': [('TestMedia',
                  26),
                 ('TestMedia.test_card',
                  114)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4760,
        'selection_end': 4807,
        'selection_start': 4807},
                           loc('mnemosyne/tests/test_plugin.py'): {'attrib-s'\
        'tarts': [('TestPlugin',
                   28),
                  ('TestPlugin.test_install_plugin',
                   187)],
        'first-line': 181,
        'folded-linenos': [],
        'sel-line': 187,
        'sel-line-start': 6014,
        'selection_end': 6048,
        'selection_start': 6014},
                           loc('mnemosyne/tests/test_scheduler.py'): {'attri'\
        'b-starts': [('TestScheduler',
                      15),
                     ('TestScheduler.test_midnight_UTC',
                      17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 549,
        'selection_end': 549,
        'selection_start': 549},
                           loc('mnemosyne/tests/test_sync.py'): {'attrib-sta'\
        'rts': [('MyClient',
                 149),
                ('MyClient.__init__',
                 159)],
        'first-line': 141,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 5638,
        'selection_end': 5650,
        'selection_start': 5650}},
         'has-focus': False,
         'locked': False}),
                               'open_files': [u'mnemosyne/mnemosyne/libmnemosyne/translator.py',
        u'mnemosyne/tests/test_database.py',
        u'mnemosyne/tests/test_card_type.py',
        u'mnemosyne/mnemosyne/libmnemosyne/filters/non_latin_font_size_increase.py',
        u'mnemosyne/mnemosyne/libmnemosyne/__init__.py',
        u'mnemosyne/tests/mnemosyne_test.py',
        u'mnemosyne/tests/test_scheduler.py',
        u'mnemosyne/tests/test_plugin.py',
        u'mnemosyne/tests/test_media.py',
        u'mnemosyne/mnemosyne/libmnemosyne/controllers/default_controller.py',
        u'mnemosyne/tests/test_activate_cards.py',
        u'mnemosyne/tests/test_sync.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.48897795591182364},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (493,
                         197,
                         704,
                         523)}]}
guimgr.recent-documents = [loc('mnemosyne/tests/test_activate_cards.py'),
                           loc('mnemosyne/tests/test_sync.py'),
                           loc('mnemosyne/tests/test_media.py'),
                           loc('mnemosyne/mnemosyne/libmnemosyne/controllers/default_controller.py'),
                           loc('mnemosyne/tests/test_plugin.py'),
                           loc('mnemosyne/tests/test_scheduler.py'),
                           loc('mnemosyne/tests/mnemosyne_test.py'),
                           loc('mnemosyne/mnemosyne/libmnemosyne/card_type.py'),
                           loc('mnemosyne/mnemosyne/libmnemosyne/__init__.py'),
                           loc('mnemosyne/mnemosyne/libmnemosyne/filters/non_latin_font_size_increase.py'),
                           loc('mnemosyne/tests/test_card_type.py'),
                           loc('mnemosyne/tests/test_database.py'),
                           loc('mnemosyne/mnemosyne/libmnemosyne/translator.py')]
guimgr.visual-state = {loc('../../../../../../../Python27/Lib/site-packages/cherrypy-3.2.4-py2.7.egg/cherrypy/wsgiserver/wsgiserver2.py'): {''\
        'attrib-starts': [('HTTPServer',
                           1628),
                          ('HTTPServer.stop',
                           1999)],
        'first-line': 2028,
        'folded-linenos': [],
        'sel-line': 2041,
        'sel-line-start': 76847,
        'selection_end': 76847,
        'selection_start': 76847},
                       loc('../../../../../../../Python27/Lib/socket.py'): {''\
        'attrib-starts': [('meth',
                           222)],
        'first-line': 208,
        'folded-linenos': [],
        'sel-line': 223,
        'sel-line-start': 7935,
        'selection_end': 7935,
        'selection_start': 7935},
                       loc('../../../../../../../Python27/Lib/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           646),
                          ('Popen._execute_child',
                           1185)],
        'first-line': 939,
        'folded-linenos': [],
        'sel-line': 974,
        'sel-line-start': 35833,
        'selection_end': 35833,
        'selection_start': 35833},
                       loc('mnemosyne/makefile'): {'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2297,
        'selection_end': 2300,
        'selection_start': 2300},
                       loc('mnemosyne/mnemosyne/libmnemosyne/__init__.py'): {''\
        'attrib-starts': [('Mnemosyne',
                           15),
                          ('Mnemosyne.handle_exception',
                           146)],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 6297,
        'selection_end': 6309,
        'selection_start': 6305},
                       loc('mnemosyne/mnemosyne/libmnemosyne/component.py'): {''\
        'attrib-starts': [('Component',
                           5),
                          ('Component.__init__',
                           46)],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1757,
        'selection_end': 1757,
        'selection_start': 1757},
                       loc('mnemosyne/mnemosyne/libmnemosyne/component_manager.py'): {''\
        'attrib-starts': [('ComponentManager',
                           5),
                          ('ComponentManager.deactivate_all',
                           121)],
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 125,
        'sel-line-start': 5010,
        'selection_end': 5010,
        'selection_start': 5010},
                       loc('mnemosyne/mnemosyne/libmnemosyne/configuration.py'): {''\
        'attrib-starts': [('Configuration',
                           67),
                          ('Configuration.save',
                           199)],
        'first-line': 176,
        'folded-linenos': [],
        'sel-line': 204,
        'sel-line-start': 8059,
        'selection_end': 8059,
        'selection_start': 8059},
                       loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_sync.py'): {''\
        'attrib-starts': [('SQLiteSync',
                           32),
                          ('SQLiteSync.card_from_log_entry',
                           517)],
        'first-line': 514,
        'folded-linenos': [],
        'sel-line': 546,
        'sel-line-start': 25597,
        'selection_end': 25636,
        'selection_start': 25636},
                       loc('mnemosyne/mnemosyne/libmnemosyne/sync_server.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mnemosyne/mnemosyne/pyqt_ui/configuration_wdgt_servers.py'): {''\
        'attrib-starts': [('ConfigurationWdgtServers',
                           16),
                          ('ConfigurationWdgtServers.apply',
                           73)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 5051,
        'selection_end': 5051,
        'selection_start': 5051},
                       loc('mnemosyne/mnemosyne/pyqt_ui/main_wdgt.py'): {'at'\
        'trib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 194,
        'selection_end': 239,
        'selection_start': 239},
                       loc('mnemosyne/mnemosyne/pyqt_ui/makefile'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 457,
        'selection_end': 491,
        'selection_start': 491},
                       loc('mnemosyne/mnemosyne/pyqt_ui/mnemosyne'): {'attri'\
        'b-starts': [],
        'first-line': 164,
        'folded-linenos': [],
        'sel-line': 186,
        'sel-line-start': 8415,
        'selection_end': 8415,
        'selection_start': 8415},
                       loc('mnemosyne/mnemosyne/pyqt_ui/pyuic4'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 24,
        'selection_end': 45,
        'selection_start': 45},
                       loc('mnemosyne/mnemosyne/pyqt_ui/qt_sync_server.py'): {''\
        'attrib-starts': [('ServerThread',
                           27),
                          ('ServerThread.run',
                           71)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3125,
        'selection_end': 3145,
        'selection_start': 3145},
                       loc('mnemosyne/mnemosyne/pyqt_ui/qt_web_server.py'): {''\
        'attrib-starts': [('ServerThread',
                           27),
                          ('ServerThread.__init__',
                           53)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2024,
        'selection_end': 2085,
        'selection_start': 2085},
                       loc('mnemosyne/mnemosyne/pyqt_ui/review_wdgt.py'): {''\
        'attrib-starts': [('QAOptimalSplit',
                           11),
                          ('QAOptimalSplit.set_question',
                           150)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 7085,
        'selection_end': 7118,
        'selection_start': 7118},
                       loc('mnemosyne/mnemosyne/pyqt_ui/ui_main_wdgt.py'): {''\
        'attrib-starts': [('Ui_MainWdgt',
                           26),
                          ('Ui_MainWdgt.retranslateUi',
                           201)],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 226,
        'sel-line-start': 13958,
        'selection_end': 13967,
        'selection_start': 13967},
                       loc('mnemosyne/mnemosyne/sl4a/Mnemosyne Android/scripts/mnemosyne/web_server/review_wdgt.py'): {''\
        'attrib-starts': [('ReviewWdgt',
                           11),
                          ('ReviewWdgt.__init__',
                           23)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1250,
        'selection_end': 1259,
        'selection_start': 1252},
                       loc('mnemosyne/mo/de/LC_MESSAGES/mnemosyne.mo'): {'at'\
        'trib-starts': [],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 43743,
        'selection_end': 43977,
        'selection_start': 43977},
                       loc('mnemosyne/openSM2sync/log_entry.py'): {'attrib-s'\
        'tarts': [('EventTypes',
                   4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 370,
        'selection_end': 389,
        'selection_start': 389},
                       loc('mnemosyne/openSM2sync/partner.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mnemosyne/openSM2sync/server.py'): {'attrib-star'\
        'ts': [('Server',
                89),
               ('Server.__init__',
                105)],
        'first-line': 104,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 3268,
        'selection_end': 3268,
        'selection_start': 3268},
                       loc('mnemosyne/po/de.po'): {'attrib-starts': [],
        'first-line': 2761,
        'folded-linenos': [],
        'sel-line': 2762,
        'sel-line-start': 99102,
        'selection_end': 99102,
        'selection_start': 99102},
                       loc('mnemosyne/po/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 303,
        'selection_end': 314,
        'selection_start': 313},
                       loc('mnemosyne/po/mnemosyne.pot'): {'attrib-starts': [],
        'first-line': 990,
        'folded-linenos': [],
        'sel-line': 995,
        'sel-line-start': 39246,
        'selection_end': 39268,
        'selection_start': 39267},
                       loc('mnemosyne/po/msgfmt.py'): {'attrib-starts': [],
        'first-line': 203,
        'folded-linenos': [],
        'sel-line': 203,
        'sel-line-start': 5497,
        'selection_end': 5497,
        'selection_start': 5497},
                       loc('mnemosyne/po/pygettext'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mnemosyne/po/update_trans.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mnemosyne/setup.py'): {'attrib-starts': [],
        'first-line': 203,
        'folded-linenos': [],
        'sel-line': 226,
        'sel-line-start': 9770,
        'selection_end': 9786,
        'selection_start': 9786},
                       loc('mnemosyne/tests/benchmark.py'): {'attrib-starts': [(''\
        'queue',
        57)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1786,
        'selection_end': 1786,
        'selection_start': 1786},
                       loc('mnemosyne/tests/mnemosyne_test.py'): {'attrib-st'\
        'arts': [('TestReviewWidget',
                  11),
                 ('TestReviewWidget.redraw_now',
                  13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 330,
        'selection_end': 331,
        'selection_start': 330},
                       loc('mnemosyne/tests/test_add_cards.py'): {'attrib-st'\
        'arts': [('TestAddCards',
                  32),
                 ('TestAddCards.setup',
                  34)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 875,
        'selection_end': 909,
        'selection_start': 883},
                       loc('mnemosyne/tests/test_card_type.py'): {'attrib-st'\
        'arts': [('TestCardType',
                  49)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1266,
        'selection_end': 1266,
        'selection_start': 1266},
                       loc('mnemosyne/tests/test_cloze.py'): {'attrib-starts': [(''\
        'TestCloze',
        19),
        ('TestCloze.setup',
         21)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 418,
        'selection_end': 452,
        'selection_start': 426},
                       loc('mnemosyne/tests/test_controller.py'): {'attrib-s'\
        'tarts': [('TestController',
                   41),
                  ('TestController.setup',
                   43)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1027,
        'selection_end': 1061,
        'selection_start': 1035},
                       loc('mnemosyne/tests/test_convert_cards.py'): {'attri'\
        'b-starts': [('TestConvertCards',
                      35),
                     ('TestConvertCards.setup',
                      37)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1148,
        'selection_end': 1182,
        'selection_start': 1156},
                       loc('mnemosyne/tests/test_cramming.py'): {'attrib-sta'\
        'rts': [('TestCrammingScheduler',
                 20),
                ('TestCrammingScheduler.setup',
                 22)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 485,
        'selection_end': 519,
        'selection_start': 493},
                       loc('mnemosyne/tests/test_cuecard_wcu_import.py'): {''\
        'attrib-starts': [('TestSmconvImport',
                           29),
                          ('TestSmconvImport.setup',
                           31)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 765,
        'selection_end': 799,
        'selection_start': 773},
                       loc('mnemosyne/tests/test_database.py'): {'attrib-sta'\
        'rts': [('TestDatabase',
                 32),
                ('TestDatabase.setup',
                 34)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 841,
        'selection_end': 875,
        'selection_start': 849},
                       loc('mnemosyne/tests/test_logging.py'): {'attrib-star'\
        'ts': [('TestLogging',
                21),
               ('TestLogging.test_log_index_of_last_upload_2',
                243)],
        'first-line': 229,
        'folded-linenos': [],
        'sel-line': 243,
        'sel-line-start': 9760,
        'selection_end': 9781,
        'selection_start': 9781},
                       loc('mnemosyne/tests/test_mem_import.py'): {'attrib-s'\
        'tarts': [('TestMemImport',
                   57),
                  ('TestMemImport.setup',
                   59)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1807,
        'selection_end': 1841,
        'selection_start': 1815},
                       loc('mnemosyne/tests/test_mnemosyne1xml_import.py'): {''\
        'attrib-starts': [('TestMnemosyne1XMLImport',
                           50),
                          ('TestMnemosyne1XMLImport.setup',
                           52)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1455,
        'selection_end': 1489,
        'selection_start': 1463},
                       loc('mnemosyne/tests/test_mnemosyne2cards.py'): {'att'\
        'rib-starts': [('TestMnemosyne2Cards',
                        41),
                       ('TestMnemosyne2Cards.setup',
                        43)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 944,
        'selection_end': 978,
        'selection_start': 952},
                       loc('mnemosyne/tests/test_plugin.py'): {'attrib-start'\
        's': [('TestPlugin',
               28),
              ('TestPlugin.setup',
               30)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 619,
        'selection_end': 653,
        'selection_start': 653},
                       loc('mnemosyne/tests/test_review_controller.py'): {'a'\
        'ttrib-starts': [('TestReviewController',
                          26),
                         ('TestReviewController.setup',
                          28)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 849,
        'selection_end': 883,
        'selection_start': 857},
                       loc('mnemosyne/tests/test_sentence.py'): {'attrib-sta'\
        'rts': [('TestSentence',
                 19),
                ('TestSentence.setup',
                 21)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 424,
        'selection_end': 458,
        'selection_start': 432},
                       loc('mnemosyne/tests/test_smconv_import.py'): {'attri'\
        'b-starts': [('TestSmconvImport',
                      29),
                     ('TestSmconvImport.setup',
                      31)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 760,
        'selection_end': 794,
        'selection_start': 768},
                       loc('mnemosyne/tests/test_supermemo_7_text_import.py'): {''\
        'attrib-starts': [('TestSM7Import',
                           33),
                          ('TestSM7Import.setup',
                           35)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 897,
        'selection_end': 931,
        'selection_start': 905},
                       loc('mnemosyne/tests/test_sync.py'): {'attrib-starts': [(''\
        'MyServer',
        54),
        ('MyServer.authorise',
         78)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2392,
        'selection_end': 2392,
        'selection_start': 2392},
                       loc('mnemosyne/tests/test_sync.pyc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mnemosyne/tests/test_tsv_import.py'): {'attrib-s'\
        'tarts': [('TestTsvImport',
                   37),
                  ('TestTsvImport.setup',
                   39)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1029,
        'selection_end': 1063,
        'selection_start': 1037}}
proj.build-cmd = {None: ('default',
                         None),
                  loc('mnemosyne/mnemosyne/pyqt_ui/mnemosyne'): ('project',
        None)}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('mnemosyne/mnemosyne/pyqt_ui/mnemosyne'): ('project',
        ['']),
                 loc('mnemosyne/mnemosyne/pyqt_ui/qt_web_server.py'): ('proj'\
        'ect',
        [''])}
proj.initial-dir = {None: ('custom',
                           'c:\\Users\\Peter\\Documents\\files\\source\\mnem'\
                           'osyne-proj-pbienst\\pbienst\\mnemosyne')}
proj.pyexec = {None: ('custom',
                      'c:\\Users\\Peter\\Documents\\files\\source\\mnemosyne'\
                      '-proj-pbienst\\pbienst\\mnemosyne\\Scripts\\python.ex'\
                      'e')}
proj.pyrunargs = {None: ('custom',
                         '-u')}
search.replace-history = [u'data_dir',
                          u'self.initialise_data_dir()']
search.search-history = [u'"dot_test"',
                         u'shutil.rmtree("dot_test", ignore_errors=True)',
                         u'rmtree',
                         u'rmtr',
                         u'doctype',
                         u'media',
                         u'delete_cards',
                         u'delete',
                         u'less futu',
                         u'delete_ca',
                         u'transl',
                         u'main_wdgt',
                         u'manage plugin',
                         u'manageplugin',
                         u'manage',
                         u'plugin',
                         u'verwalten',
                         u'server_has',
                         u'start',
                         u'tests']
versioncontrol.bzr.remote-history = ['lp:~peter-bienstman/mnemosyne-proj/pbi'\
                                     'enst']
