#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'mnemosyne/mo',
                                     u'mnemosyne/dot_test',
                                     u'mnemosyne/dot_sync_client',
                                     u'mnemosyne/dot_mnemosyne2',
                                     u'mnemosyne/Include',
                                     u'mnemosyne/Lib',
                                     u'mnemosyne/Scripts',
                                     u'mnemosyne/dot_sync_server',
                                     u'mnemosyne/dist',
                                     u'mnemosyne/build',
                                     u'mnemosyne/WM_benchmarks',
                                     u'mnemosyne/Mnemosyne.egg-info',
                                     u'mnemosyne/sync_benchmarks'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('mnemosyne/mnemosyne/pyqt_ui/mnemosyne')
testing.auto-test-file-specs = ('test_*',)
testing.test-framework = {None: 'nose'}
