#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff',
                        loc('unknown:<untitled> #13'): 'text/x-diff',
                        loc('unknown:<untitled> #14'): 'text/x-diff',
                        loc('unknown:<untitled> #117'): 'text/x-diff',
                        loc('unknown:<untitled> #118'): 'text/x-diff',
                        loc('unknown:<untitled> #119'): 'text/x-diff',
                        loc('unknown:<untitled> #120'): 'text/x-diff',
                        loc('unknown:<untitled> #121'): 'text/x-diff',
                        loc('unknown:<untitled> #122'): 'text/x-diff',
                        loc('unknown:<untitled> #123'): 'text/x-diff',
                        loc('unknown:<untitled> #124'): 'text/x-diff',
                        loc('unknown:<untitled> #125'): 'text/x-diff',
                        loc('unknown:<untitled> #126'): 'text/x-diff',
                        loc('unknown:<untitled> #127'): 'text/x-diff',
                        loc('unknown:<untitled> #128'): 'text/x-diff',
                        loc('unknown:<untitled> #129'): 'text/x-diff',
                        loc('unknown:<untitled> #130'): 'text/x-diff',
                        loc('unknown:<untitled> #131'): 'text/x-diff',
                        loc('unknown:<untitled> #132'): 'text/x-diff',
                        loc('unknown:<untitled> #133'): 'text/x-diff',
                        loc('unknown:<untitled> #134'): 'text/x-diff',
                        loc('unknown:<untitled> #135'): 'text/x-diff',
                        loc('unknown:<untitled> #136'): 'text/x-diff',
                        loc('unknown:<untitled> #137'): 'text/x-diff',
                        loc('unknown:<untitled> #138'): 'text/x-diff',
                        loc('unknown:<untitled> #139'): 'text/x-diff',
                        loc('unknown:<untitled> #140'): 'text/x-diff',
                        loc('unknown:<untitled> #141'): 'text/x-diff',
                        loc('unknown:<untitled> #142'): 'text/x-diff',
                        loc('unknown:<untitled> #143'): 'text/x-diff',
                        loc('unknown:<untitled> #144'): 'text/x-diff',
                        loc('unknown:<untitled> #145'): 'text/x-diff',
                        loc('unknown:<untitled> #146'): 'text/x-diff',
                        loc('unknown:<untitled> #147'): 'text/x-diff',
                        loc('unknown:<untitled> #148'): 'text/x-diff',
                        loc('unknown:<untitled> #149'): 'text/x-diff',
                        loc('unknown:<untitled> #150'): 'text/x-diff',
                        loc('unknown:<untitled> #151'): 'text/x-diff',
                        loc('unknown:<untitled> #152'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #15'): 'text/x-diff',
                        loc('unknown:<untitled> #16'): 'text/x-diff',
                        loc('unknown:<untitled> #17'): 'text/x-diff',
                        loc('unknown:<untitled> #18'): 'text/x-diff',
                        loc('unknown:<untitled> #19'): 'text/x-diff',
                        loc('unknown:<untitled> #20'): 'text/x-diff',
                        loc('unknown:<untitled> #21'): 'text/x-diff',
                        loc('unknown:<untitled> #22'): 'text/x-diff',
                        loc('unknown:<untitled> #23'): 'text/x-diff',
                        loc('unknown:<untitled> #24'): 'text/x-diff',
                        loc('unknown:<untitled> #25'): 'text/x-diff',
                        loc('unknown:<untitled> #26'): 'text/x-diff',
                        loc('unknown:<untitled> #27'): 'text/x-diff',
                        loc('unknown:<untitled> #28'): 'text/x-diff',
                        loc('unknown:<untitled> #29'): 'text/x-diff',
                        loc('unknown:<untitled> #30'): 'text/x-diff',
                        loc('unknown:<untitled> #31'): 'text/x-diff',
                        loc('unknown:<untitled> #32'): 'text/x-diff',
                        loc('unknown:<untitled> #33'): 'text/x-diff',
                        loc('unknown:<untitled> #34'): 'text/x-diff',
                        loc('unknown:<untitled> #35'): 'text/x-diff',
                        loc('unknown:<untitled> #36'): 'text/x-diff',
                        loc('unknown:<untitled> #37'): 'text/x-diff',
                        loc('unknown:<untitled> #38'): 'text/x-diff',
                        loc('unknown:<untitled> #39'): 'text/x-diff',
                        loc('unknown:<untitled> #40'): 'text/x-diff',
                        loc('unknown:<untitled> #41'): 'text/x-diff',
                        loc('unknown:<untitled> #42'): 'text/x-diff',
                        loc('unknown:<untitled> #43'): 'text/x-diff',
                        loc('unknown:<untitled> #44'): 'text/x-diff',
                        loc('unknown:<untitled> #45'): 'text/x-diff',
                        loc('unknown:<untitled> #46'): 'text/x-diff',
                        loc('unknown:<untitled> #47'): 'text/x-diff',
                        loc('unknown:<untitled> #48'): 'text/x-diff',
                        loc('unknown:<untitled> #49'): 'text/x-diff',
                        loc('unknown:<untitled> #50'): 'text/x-diff',
                        loc('unknown:<untitled> #51'): 'text/x-diff',
                        loc('unknown:<untitled> #52'): 'text/x-diff',
                        loc('unknown:<untitled> #53'): 'text/x-diff',
                        loc('unknown:<untitled> #54'): 'text/x-diff',
                        loc('unknown:<untitled> #55'): 'text/x-diff',
                        loc('unknown:<untitled> #56'): 'text/x-diff',
                        loc('unknown:<untitled> #57'): 'text/x-diff',
                        loc('unknown:<untitled> #58'): 'text/x-diff',
                        loc('unknown:<untitled> #59'): 'text/x-diff',
                        loc('unknown:<untitled> #60'): 'text/x-diff',
                        loc('unknown:<untitled> #61'): 'text/x-diff',
                        loc('unknown:<untitled> #62'): 'text/x-diff',
                        loc('unknown:<untitled> #63'): 'text/x-diff',
                        loc('unknown:<untitled> #64'): 'text/x-diff',
                        loc('unknown:<untitled> #65'): 'text/x-diff',
                        loc('unknown:<untitled> #66'): 'text/x-diff',
                        loc('unknown:<untitled> #67'): 'text/x-diff',
                        loc('unknown:<untitled> #68'): 'text/x-diff',
                        loc('unknown:<untitled> #69'): 'text/x-diff',
                        loc('unknown:<untitled> #70'): 'text/x-diff',
                        loc('unknown:<untitled> #71'): 'text/x-diff',
                        loc('unknown:<untitled> #72'): 'text/x-diff',
                        loc('unknown:<untitled> #73'): 'text/x-diff',
                        loc('unknown:<untitled> #74'): 'text/x-diff',
                        loc('unknown:<untitled> #75'): 'text/x-diff',
                        loc('unknown:<untitled> #76'): 'text/x-diff',
                        loc('unknown:<untitled> #77'): 'text/x-diff',
                        loc('unknown:<untitled> #78'): 'text/x-diff',
                        loc('unknown:<untitled> #79'): 'text/x-diff',
                        loc('unknown:<untitled> #80'): 'text/x-diff',
                        loc('unknown:<untitled> #81'): 'text/x-diff',
                        loc('unknown:<untitled> #82'): 'text/x-diff',
                        loc('unknown:<untitled> #83'): 'text/x-diff',
                        loc('unknown:<untitled> #84'): 'text/x-diff',
                        loc('unknown:<untitled> #85'): 'text/x-diff',
                        loc('unknown:<untitled> #86'): 'text/x-diff',
                        loc('unknown:<untitled> #87'): 'text/x-diff',
                        loc('unknown:<untitled> #88'): 'text/x-diff',
                        loc('unknown:<untitled> #89'): 'text/x-diff',
                        loc('unknown:<untitled> #90'): 'text/x-diff',
                        loc('unknown:<untitled> #91'): 'text/x-diff',
                        loc('unknown:<untitled> #92'): 'text/x-diff',
                        loc('unknown:<untitled> #93'): 'text/x-diff',
                        loc('unknown:<untitled> #94'): 'text/x-diff',
                        loc('unknown:<untitled> #95'): 'text/x-diff',
                        loc('unknown:<untitled> #96'): 'text/x-diff',
                        loc('unknown:<untitled> #97'): 'text/x-diff',
                        loc('unknown:<untitled> #98'): 'text/x-diff',
                        loc('unknown:<untitled> #99'): 'text/x-diff',
                        loc('unknown:<untitled> #100'): 'text/x-diff',
                        loc('unknown:<untitled> #101'): 'text/x-diff',
                        loc('unknown:<untitled> #102'): 'text/x-diff',
                        loc('unknown:<untitled> #103'): 'text/x-diff',
                        loc('unknown:<untitled> #104'): 'text/x-diff',
                        loc('unknown:<untitled> #105'): 'text/x-diff',
                        loc('unknown:<untitled> #106'): 'text/x-diff',
                        loc('unknown:<untitled> #107'): 'text/x-diff',
                        loc('unknown:<untitled> #108'): 'text/x-diff',
                        loc('unknown:<untitled> #109'): 'text/x-diff',
                        loc('unknown:<untitled> #110'): 'text/x-diff',
                        loc('unknown:<untitled> #111'): 'text/x-diff',
                        loc('unknown:<untitled> #112'): 'text/x-diff',
                        loc('unknown:<untitled> #113'): 'text/x-diff',
                        loc('unknown:<untitled> #114'): 'text/x-diff',
                        loc('unknown:<untitled> #115'): 'text/x-diff',
                        loc('unknown:<untitled> #116'): 'text/x-diff'}
console.id-seed = 1
debug.err-values = {loc('mnemosyne/mnemosyne/pyqt_ui/mnemosyne'): {}}
debug.launch-configs = (1,
                        {'launch-ZvmV9KbH3IvVs1Dl': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'Mnemosyne',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'-d C:\\dot_test',
         'rundir': ('project',
                    u'')})})
debug.recent-run-args = {loc('mnemosyne/mnemosyne/pyqt_ui/mnemosyne'): ['-d '\
        'dot_sync_server',
        '-d dot_mnemosyne2']}
debug.run-args = {}
debug.var-col-widths = [0.3939873417721519,
                        0.6060126582278481]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7XJRAUX1lsewq7WGApxCdA8tFV'\
        'J4ZqE8',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18851174934725845,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         4),
        (0,
         4,
         0),
        (0,
         4,
         0,
         1),
        (0,
         4,
         0,
         1,
         4),
        (0,
         4,
         0,
         1,
         6),
        (0,
         4,
         0,
         1,
         6,
         0),
        (0,
         4,
         0,
         1,
         6,
         0,
         0),
        (0,
         4,
         1),
        (0,
         4,
         5),
        (0,
         4,
         5,
         1),
        (0,
         4,
         5,
         2),
        (0,
         4,
         5,
         3),
        (0,
         4,
         5,
         5),
        (0,
         4,
         5,
         6),
        (0,
         4,
         5,
         10),
        (0,
         4,
         5,
         11),
        (0,
         4,
         5,
         13),
        (0,
         4,
         5,
         15),
        (0,
         4,
         5,
         16),
        (0,
         4,
         8),
        (0,
         4,
         10),
        (0,
         4,
         12),
        (0,
         5),
        (0,
         5,
         1),
        (0,
         9),
        (0,
         9,
         0)],
                                 'selected-nodes': [(0,
        4,
        5,
        3,
        6)],
                                 'top-node': (0,
        4,
        0,
        1,
        6,
        0,
        0,
        2)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../../Python27/Lib/subprocess.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../../../Python27/Lib/subprocess.py'),
                             'call')]],
        'top-node': [('function def',
                      loc('../../../../../../../Python27/Lib/subprocess.py'),
                      'call')]},
        loc('../../../../../../../python27/Lib/socket.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../python27/Lib/socket.py'),
                      'create_connection')]},
        loc('../../../../../../../Python27/Lib/site-packages/cherrypy-3.2.4-py2.7.egg/cherrypy/wsgiserver/wsgiserver2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../Python27/Lib/site-packages/cherrypy-3.2.4-py2.7.egg/cherrypy/wsgiserver/wsgiserver2.py'),
                      'ASTERISK')]},
        loc('mnemosyne/ChangeLog'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('mnemosyne/TODO'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('mnemosyne/makefile'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('mnemosyne/mnemosyne/libmnemosyne/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mnemosyne/mnemosyne/libmnemosyne/card.py'),
                      '')]},
        loc('mnemosyne/mnemosyne/libmnemosyne/component.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('mnemosyne/mnemosyne/libmnemosyne/component.py'),
                      'Component')]},
        loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite.py'),
                      'pregenerated_data')]},
        loc('mnemosyne/mnemosyne/libmnemosyne/file_formats/mnemosyne2_cards.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('mnemosyne/mnemosyne/libmnemosyne/file_formats/mnemosyne2_cards.py'),
                      'Mnemosyne2Cards')]},
        loc('mnemosyne/mnemosyne/libmnemosyne/sync_server.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('mnemosyne/mnemosyne/libmnemosyne/sync_server.py'),
                      'SyncServer')]},
        loc('mnemosyne/mnemosyne/pyqt_ui/configuration_wdgt_servers.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('mnemosyne/mnemosyne/pyqt_ui/configuration_wdgt_servers.py'),
                      'ConfigurationWdgtServers')]},
        loc('mnemosyne/mnemosyne/pyqt_ui/mnemosyne'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mnemosyne/mnemosyne/pyqt_ui/mnemosyne'),
                      'a')]},
        loc('mnemosyne/mnemosyne/pyqt_ui/qt_sync_server.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mnemosyne/mnemosyne/pyqt_ui/qt_sync_server.py'),
                      'answer')]},
        loc('mnemosyne/mnemosyne/pyqt_ui/qt_web_server.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('mnemosyne/mnemosyne/pyqt_ui/qt_web_server.py'),
                             'answer')]],
        'top-node': [('generic attribute',
                      loc('mnemosyne/mnemosyne/pyqt_ui/qt_web_server.py'),
                      'answer')]},
        loc('mnemosyne/mnemosyne/pyqt_ui/review_wdgt.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('mnemosyne/mnemosyne/pyqt_ui/review_wdgt.py'),
                      'QAOptimalSplit')]},
        loc('mnemosyne/mnemosyne/web_server/web_server.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('mnemosyne/mnemosyne/web_server/web_server.py'),
                      'ReleaseDatabaseAfterTimeout')]},
        loc('mnemosyne/openSM2sync/server.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mnemosyne/openSM2sync/server.py'),
                      'BinaryFormats')]},
        loc('mnemosyne/openSM2sync/text_formats/xml_format.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mnemosyne/openSM2sync/text_formats/xml_format.py'),
                      'PROTOCOL_VERSION')]},
        loc('mnemosyne/setup.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('mnemosyne/setup.py'),
        'appscript')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3846153846153846,
        'override_title': None,
        'pagelist': [('versioncontrol.bzr',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'..ogg',
                                       'fReverse': False,
                                       'fSearchText': u'log',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': u'mnemosyne',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.initialise_data_dir()',
                                       'fReverse': False,
                                       'fSearchText': u'self.importing',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('mnemosyne/tests/test_html_css.py'),
                                       loc('mnemosyne/tests/test_statistics.py'),
                                       loc('mnemosyne/tests/test_smconv_import.py'),
                                       loc('mnemosyne/tests/test_util_functions.py'),
                                       loc('mnemosyne/tests/test_mnemosyne2cards.py'),
                                       loc('mnemosyne/tests/test_convert_cards.py'),
                                       loc('mnemosyne/tests/test_non_latin_font_size_increase.py'),
                                       loc('mnemosyne/tests/test_database.py'),
                                       loc('mnemosyne/tests/test_sentence.py'),
                                       loc('mnemosyne/tests/test_mem_import.py'),
                                       loc('mnemosyne/tests/test_supermemo_7_text_import.py'),
                                       loc('mnemosyne/tests/test_logging.py'),
                                       loc('mnemosyne/tests/test_sync.py'),
                                       loc('mnemosyne/tests/test_escape_to_html.py'),
                                       loc('mnemosyne/tests/test_tag_tree.py'),
                                       loc('mnemosyne/tests/test_activate_cards.py'),
                                       loc('mnemosyne/tests/test_cramming.py'),
                                       loc('mnemosyne/tests/test_cloze.py'),
                                       loc('mnemosyne/tests/test_controller.py'),
                                       loc('mnemosyne/tests/test_mnemosyne1xml_import.py'),
                                       loc('mnemosyne/tests/test_add_cards.py'),
                                       loc('mnemosyne/tests/test_filter.py'),
                                       loc('mnemosyne/tests/test_card_type.py'),
                                       loc('mnemosyne/tests/test_translator.py'),
                                       loc('mnemosyne/tests/test_tsv_import.py'),
                                       loc('mnemosyne/tests/test_media.py'),
                                       loc('mnemosyne/tests/test_cuecard_wcu_import.py'),
                                       loc('mnemosyne/tests/test_review_controller.py'),
                                       loc('mnemosyne/tests/test_plugin.py'),
                                       loc('mnemosyne/tests/test_render_chain.py'),
                                       loc('mnemosyne/tests/test_scheduler.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.wsgi_server'),
                                       ('eval',
        'self._interrupt'),
                                       ('eval',
        'self.interrupt'),
                                       ('eval',
        'self.thread.server_has_connection'),
                                       ('eval',
        'main_widget')],
                       'tree-state': {'column-widths': [0.3953488372093023,
        0.6046511627906976],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(4,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('mnemosyne/mnemosyne/libmnemosyne/configuration.py'),
                          {'attrib-starts': [('Configuration',
        68),
        ('Configuration.set_defaults',
         85)],
                           'first-line': 97,
                           'folded-linenos': [],
                           'sel-line': 104,
                           'sel-line-start': 3286,
                           'selection_end': 3350,
                           'selection_start': 3350},
                          1421941197.869],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/file_formats/mnemosyne2_db.py'),
                          {'attrib-starts': [('Mnemosyne2Db',
        12),
        ('Mnemosyne2Db.do_import',
         20)],
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 916,
                           'selection_end': 958,
                           'selection_start': 958},
                          1421941205.071],
                         [loc('mnemosyne/tests/test_db_import.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1421941205.076],
                         [loc('mnemosyne/tests/test_db_import.py'),
                          {'attrib-starts': [('TestDBImport',
        26),
        ('TestDBImport.db_importer',
         41)],
                           'first-line': 43,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 1474,
                           'selection_end': 1474,
                           'selection_start': 1474},
                          1421941588.199],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/configuration.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 323,
                           'selection_end': 323,
                           'selection_start': 323},
                          1421941605.559],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/configuration.py'),
                          {'attrib-starts': [('Configuration',
        68),
        ('Configuration.set_defaults',
         85)],
                           'first-line': 83,
                           'folded-linenos': [],
                           'sel-line': 102,
                           'sel-line-start': 3181,
                           'selection_end': 3213,
                           'selection_start': 3210},
                          1421941607.449],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/configuration.py'),
                          {'attrib-starts': [('Configuration',
        68),
        ('Configuration.set_defaults',
         85)],
                           'first-line': 83,
                           'folded-linenos': [],
                           'sel-line': 104,
                           'sel-line-start': 3286,
                           'selection_end': 3307,
                           'selection_start': 3304},
                          1421941607.895],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/configuration.py'),
                          {'attrib-starts': [('Configuration',
        68),
        ('Configuration.set_defaults',
         85)],
                           'first-line': 115,
                           'folded-linenos': [],
                           'sel-line': 148,
                           'sel-line-start': 5371,
                           'selection_end': 5398,
                           'selection_start': 5395},
                          1421941608.505],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/configuration.py'),
                          {'attrib-starts': [('Configuration',
        68),
        ('Configuration.__setitem__',
         184)],
                           'first-line': 159,
                           'folded-linenos': [],
                           'sel-line': 186,
                           'sel-line-start': 7277,
                           'selection_end': 7300,
                           'selection_start': 7297},
                          1421941666.114],
                         [loc('mnemosyne/tests/test_db_import.py'),
                          {'attrib-starts': [('TestDBImport',
        26),
        ('TestDBImport.test_2',
         51)],
                           'first-line': 43,
                           'folded-linenos': [],
                           'sel-line': 73,
                           'sel-line-start': 2708,
                           'selection_end': 2786,
                           'selection_start': 2786},
                          1421942354.238],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/configuration.py'),
                          {'attrib-starts': [('Configuration',
        68),
        ('Configuration.set_defaults',
         85)],
                           'first-line': 153,
                           'folded-linenos': [],
                           'sel-line': 181,
                           'sel-line-start': 7160,
                           'selection_end': 7179,
                           'selection_start': 7179},
                          1421942507.401],
                         [loc('mnemosyne/tests/test_db_import.py'),
                          {'attrib-starts': [('TestDBImport',
        26),
        ('TestDBImport.test_2',
         51)],
                           'first-line': 43,
                           'folded-linenos': [],
                           'sel-line': 53,
                           'sel-line-start': 1771,
                           'selection_end': 1806,
                           'selection_start': 1806},
                          1422266664.63],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/file_formats/mnemosyne2_db.py'),
                          {'attrib-starts': [('Mnemosyne2Db',
        12),
        ('Mnemosyne2Db.do_import',
         20)],
                           'first-line': 14,
                           'folded-linenos': [],
                           'sel-line': 48,
                           'sel-line-start': 1908,
                           'selection_end': 1923,
                           'selection_start': 1923},
                          1422266721.334],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_logging.py'),
                          {'attrib-starts': [('SQLiteLogging',
        15),
        ('SQLiteLogging.log_edited_setting',
         197)],
                           'first-line': 171,
                           'folded-linenos': [],
                           'sel-line': 198,
                           'sel-line-start': 8704,
                           'selection_end': 8728,
                           'selection_start': 8728},
                          1422266796.837],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/configuration.py'),
                          {'attrib-starts': [('Configuration',
        68),
        ('Configuration.set_defaults',
         85)],
                           'first-line': 153,
                           'folded-linenos': [],
                           'sel-line': 183,
                           'sel-line-start': 7200,
                           'selection_end': 7200,
                           'selection_start': 7200},
                          1422266989.569],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_logging.py'),
                          {'attrib-starts': [('SQLiteLogging',
        15),
        ('SQLiteLogging.log_edited_setting',
         197)],
                           'first-line': 171,
                           'folded-linenos': [],
                           'sel-line': 197,
                           'sel-line-start': 8654,
                           'selection_end': 8703,
                           'selection_start': 8703},
                          1422266995.48],
                         [loc('mnemosyne/tests/test_db_import.py'),
                          {'attrib-starts': [('TestDBImport',
        26),
        ('TestDBImport.test_1',
         46)],
                           'first-line': 43,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 1702,
                           'selection_end': 1710,
                           'selection_start': 1710},
                          1422267469.224],
                         [loc('mnemosyne/TODO'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 259,
                           'selection_end': 293,
                           'selection_start': 293},
                          1422268809.633],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_sync.py'),
                          {'attrib-starts': [('SQLiteSync',
        31),
        ('SQLiteSync.active_objects_to_export',
         213)],
                           'first-line': 207,
                           'folded-linenos': [],
                           'sel-line': 260,
                           'sel-line-start': 11210,
                           'selection_end': 11254,
                           'selection_start': 11254},
                          1422269000.315],
                         [loc('mnemosyne/tests/test_db_import.py'),
                          {'attrib-starts': [('TestDBImport',
        26),
        ('TestDBImport.test_1',
         46)],
                           'first-line': 43,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 1702,
                           'selection_end': 1710,
                           'selection_start': 1710},
                          1422269000.322]],
                        20),
          'current-loc': loc('mnemosyne/tests/test_db_import.py'),
          'editor-state-list': [(loc('mnemosyne/mnemosyne/libmnemosyne/configuration.py'),
                                 {'attrib-starts': [('Configuration',
        68),
        ('Configuration.set_defaults',
         85)],
                                  'first-line': 153,
                                  'folded-linenos': [],
                                  'sel-line': 183,
                                  'sel-line-start': 7200,
                                  'selection_end': 7200,
                                  'selection_start': 7200}),
                                (loc('mnemosyne/mnemosyne/libmnemosyne/file_formats/mnemosyne2_db.py'),
                                 {'attrib-starts': [('Mnemosyne2Db',
        12),
        ('Mnemosyne2Db.do_import',
         20)],
                                  'first-line': 14,
                                  'folded-linenos': [],
                                  'sel-line': 46,
                                  'sel-line-start': 1892,
                                  'selection_end': 1924,
                                  'selection_start': 1924}),
                                (loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_logging.py'),
                                 {'attrib-starts': [('SQLiteLogging',
        15),
        ('SQLiteLogging.log_edited_setting',
         197)],
                                  'first-line': 171,
                                  'folded-linenos': [],
                                  'sel-line': 197,
                                  'sel-line-start': 8654,
                                  'selection_end': 8703,
                                  'selection_start': 8703}),
                                (loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_sync.py'),
                                 {'attrib-starts': [('SQLiteSync',
        31),
        ('SQLiteSync.active_objects_to_export',
         213)],
                                  'first-line': 207,
                                  'folded-linenos': [],
                                  'sel-line': 260,
                                  'sel-line-start': 11210,
                                  'selection_end': 11254,
                                  'selection_start': 11254}),
                                (loc('mnemosyne/tests/test_db_import.py'),
                                 {'attrib-starts': [('TestDBImport',
        26),
        ('TestDBImport.test_2',
         51)],
                                  'first-line': 41,
                                  'folded-linenos': [],
                                  'sel-line': 67,
                                  'sel-line-start': 2395,
                                  'selection_end': 2472,
                                  'selection_start': 2472}),
                                (loc('mnemosyne/TODO'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 259,
                                  'selection_end': 293,
                                  'selection_start': 293})],
          'has-focus': False,
          'locked': False},
         [loc('mnemosyne/mnemosyne/libmnemosyne/configuration.py'),
          loc('mnemosyne/mnemosyne/libmnemosyne/file_formats/mnemosyne2_db.py'),
          loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_logging.py'),
          loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_sync.py'),
          loc('mnemosyne/tests/test_db_import.py'),
          loc('mnemosyne/TODO')]),
        ({'bookmarks': ([[loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite.py'),
                          {'attrib-starts': [('SQLite',
        207),
        ('SQLite.load',
         347)],
                           'first-line': 376,
                           'folded-linenos': [],
                           'sel-line': 409,
                           'sel-line-start': 15125,
                           'selection_end': 15172,
                           'selection_start': 15164},
                          1421748871.63],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite.py'),
                          {'attrib-starts': [('SQLite',
        207),
        ('SQLite.add_tag',
         577)],
                           'first-line': 550,
                           'folded-linenos': [],
                           'sel-line': 583,
                           'sel-line-start': 21771,
                           'selection_end': 21823,
                           'selection_start': 21815},
                          1421748872.613],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite.py'),
                          {'attrib-starts': [('SQLite',
        207),
        ('SQLite.add_tag',
         577)],
                           'first-line': 557,
                           'folded-linenos': [],
                           'sel-line': 590,
                           'sel-line-start': 22119,
                           'selection_end': 22190,
                           'selection_start': 22182},
                          1421748873.427],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite.py'),
                          {'attrib-starts': [('SQLite',
        207),
        ('SQLite.add_tag',
         577)],
                           'first-line': 571,
                           'folded-linenos': [],
                           'sel-line': 589,
                           'sel-line-start': 22046,
                           'selection_end': 22095,
                           'selection_start': 22095},
                          1421749005.432],
                         [loc('mnemosyne/mnemosyne/pyqt_ui/ui_criterion_wdgt_default.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1421749018.942],
                         [loc('mnemosyne/mnemosyne/pyqt_ui/criterion_wdgt_default.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1421749077.543],
                         [loc('mnemosyne/mnemosyne/pyqt_ui/activate_cards_dlg.py'),
                          {'attrib-starts': [('ActivateCardsDlg',
        12),
        ('ActivateCardsDlg.accept',
         206)],
                           'first-line': 147,
                           'folded-linenos': [],
                           'sel-line': 219,
                           'sel-line-start': 9482,
                           'selection_end': 9538,
                           'selection_start': 9492},
                          1421749219.381],
                         [loc('mnemosyne/openSM2sync/log_entry.py'),
                          {'attrib-starts': [],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 46,
                           'selection_end': 46,
                           'selection_start': 46},
                          1421749235.029],
                         [loc('mnemosyne/tests/test_db_import.py'),
                          {'attrib-starts': [('TestDBImport',
        26),
        ('TestDBImport.test_2',
         51)],
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 58,
                           'sel-line-start': 2031,
                           'selection_end': 2117,
                           'selection_start': 2039},
                          1421749235.041],
                         [loc('mnemosyne/tests/test_db_import.py'),
                          {'attrib-starts': [('TestDBImport',
        26),
        ('TestDBImport.test_2',
         51)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 1911,
                           'selection_end': 1958,
                           'selection_start': 1958},
                          1421834721.178],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/database.py'),
                          {'attrib-starts': [('Database',
        7),
        ('Database.release_connection',
         53)],
                           'first-line': 192,
                           'folded-linenos': [],
                           'sel-line': 60,
                           'sel-line-start': 1310,
                           'selection_end': 1343,
                           'selection_start': 1343},
                          1421834741.797],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite.py'),
                          {'attrib-starts': [('SQLite',
        207),
        ('SQLite.is_user_card_type',
         1155)],
                           'first-line': 1144,
                           'folded-linenos': [],
                           'sel-line': 1155,
                           'sel-line-start': 49224,
                           'selection_end': 49613,
                           'selection_start': 49224},
                          1421834799.253],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/database.py'),
                          {'attrib-starts': [('Database',
        7),
        ('Database.delete_card_type',
         194)],
                           'first-line': 174,
                           'folded-linenos': [],
                           'sel-line': 195,
                           'sel-line-start': 4420,
                           'selection_end': 4453,
                           'selection_start': 4453},
                          1421834989.059],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/file_formats/mnemosyne2_db.py'),
                          {'attrib-starts': [('Mnemosyne2Db',
        12),
        ('Mnemosyne2Db.do_import',
         20)],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 1420,
                           'selection_end': 1477,
                           'selection_start': 1477},
                          1421940478.693],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/configuration.py'),
                          {'attrib-starts': [('Configuration',
        68),
        ('Configuration.set_card_type_property',
         302)],
                           'first-line': 312,
                           'folded-linenos': [],
                           'sel-line': 329,
                           'sel-line-start': 13326,
                           'selection_end': 13356,
                           'selection_start': 13356},
                          1421940841.628],
                         [loc('mnemosyne/tests/test_util_functions.py'),
                          {'attrib-starts': [],
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1421941190.662],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/file_formats/mnemosyne2_db.py'),
                          {'attrib-starts': [('Mnemosyne2Db',
        12),
        ('Mnemosyne2Db.do_import',
         20)],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 57,
                           'sel-line-start': 2574,
                           'selection_end': 2586,
                           'selection_start': 2586},
                          1421942824.808],
                         [loc('mnemosyne/TODO'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 188,
                           'selection_end': 188,
                           'selection_start': 188},
                          1422266780.922],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/file_formats/mnemosyne2_db.py'),
                          {'attrib-starts': [('Mnemosyne2Db',
        12),
        ('Mnemosyne2Db.do_import',
         20)],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 60,
                           'sel-line-start': 2579,
                           'selection_end': 2586,
                           'selection_start': 2586},
                          1422266781.73],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_logging.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1422266782.284]],
                        20),
          'current-loc': loc('mnemosyne/mnemosyne/libmnemosyne/file_formats/mnemosyne2_db.py'),
          'editor-state-list': [(loc('mnemosyne/mnemosyne/libmnemosyne/configuration.py'),
                                 {'attrib-starts': [('Configuration',
        68),
        ('Configuration.set_card_type_property',
         302)],
                                  'first-line': 312,
                                  'folded-linenos': [],
                                  'sel-line': 329,
                                  'sel-line-start': 13326,
                                  'selection_end': 13356,
                                  'selection_start': 13356}),
                                (loc('mnemosyne/mnemosyne/libmnemosyne/file_formats/mnemosyne2_db.py'),
                                 {'attrib-starts': [('Mnemosyne2Db',
        12),
        ('Mnemosyne2Db.do_import',
         20)],
                                  'first-line': 27,
                                  'folded-linenos': [],
                                  'sel-line': 33,
                                  'sel-line-start': 1216,
                                  'selection_end': 1315,
                                  'selection_start': 1236}),
                                (loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_logging.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_sync.py'),
                                 {'attrib-starts': [('SQLiteSync',
        32),
        ('SQLiteSync.apply_repetition',
         629)],
                                  'first-line': 629,
                                  'folded-linenos': [],
                                  'sel-line': 633,
                                  'sel-line-start': 29898,
                                  'selection_end': 29941,
                                  'selection_start': 29941}),
                                (loc('mnemosyne/tests/test_db_import.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('mnemosyne/TODO'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 248,
                                  'selection_end': 248,
                                  'selection_start': 248})],
          'has-focus': False,
          'locked': False},
         [loc('mnemosyne/mnemosyne/libmnemosyne/configuration.py'),
          loc('mnemosyne/mnemosyne/libmnemosyne/file_formats/mnemosyne2_db.py'),
          loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_logging.py'),
          loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_sync.py'),
          loc('mnemosyne/tests/test_db_import.py'),
          loc('mnemosyne/TODO')])),
                               'open_files': [u'mnemosyne/mnemosyne/libmnemosyne/configuration.py',
        u'mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_logging.py',
        u'mnemosyne/TODO',
        u'mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_sync.py',
        u'mnemosyne/mnemosyne/libmnemosyne/file_formats/mnemosyne2_db.py',
        u'mnemosyne/tests/test_db_import.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4821973550356053},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7196969696969697},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-56,
                         56,
                         1900,
                         1060)}]}
guimgr.recent-documents = [loc('mnemosyne/tests/test_db_import.py'),
                           loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_sync.py'),
                           loc('mnemosyne/TODO'),
                           loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_logging.py'),
                           loc('mnemosyne/mnemosyne/libmnemosyne/configuration.py'),
                           loc('mnemosyne/mnemosyne/libmnemosyne/file_formats/mnemosyne2_db.py')]
guimgr.visual-state = {loc('../../../../../../../Python27/Lib/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           646),
                          ('Popen._execute_child',
                           1185)],
        'first-line': 939,
        'folded-linenos': [],
        'sel-line': 974,
        'sel-line-start': 35833,
        'selection_end': 35833,
        'selection_start': 35833},
                       loc('../../../../../../../python27/Lib/pickle.py'): {''\
        'attrib-starts': [('Unpickler',
                           826),
                          ('Unpickler.load_unicode',
                           978)],
        'first-line': 955,
        'folded-linenos': [],
        'sel-line': 979,
        'sel-line-start': 34262,
        'selection_end': 34333,
        'selection_start': 34333},
                       loc('../../../../../../../python27/Lib/socket.py'): {''\
        'attrib-starts': [('meth',
                           222)],
        'first-line': 208,
        'folded-linenos': [],
        'sel-line': 223,
        'sel-line-start': 7935,
        'selection_end': 7935,
        'selection_start': 7935},
                       loc('../../../../../../../Python27/Lib/site-packages/cherrypy-3.2.4-py2.7.egg/cherrypy/wsgiserver/wsgiserver2.py'): {''\
        'attrib-starts': [('HTTPServer',
                           1628),
                          ('HTTPServer.start',
                           1772)],
        'first-line': 1822,
        'folded-linenos': [],
        'sel-line': 1850,
        'sel-line-start': 68799,
        'selection_end': 68813,
        'selection_start': 68813},
                       loc('mnemosyne/makefile'): {'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2297,
        'selection_end': 2300,
        'selection_start': 2300},
                       loc('mnemosyne/mnemosyne/cle/__init__.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mnemosyne/mnemosyne/cle/mnemosyne_android.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mnemosyne/mnemosyne/libmnemosyne/__init__.py'): {''\
        'attrib-starts': [('Mnemosyne',
                           15),
                          ('Mnemosyne.handle_exception',
                           146)],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 6297,
        'selection_end': 6309,
        'selection_start': 6305},
                       loc('mnemosyne/mnemosyne/libmnemosyne/component.py'): {''\
        'attrib-starts': [('Component',
                           5),
                          ('Component.review_controller',
                           103)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3357,
        'selection_end': 3357,
        'selection_start': 3357},
                       loc('mnemosyne/mnemosyne/libmnemosyne/component_manager.py'): {''\
        'attrib-starts': [('ComponentManager',
                           5),
                          ('ComponentManager.current',
                           108)],
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 4784,
        'selection_end': 4784,
        'selection_start': 4784},
                       loc('mnemosyne/mnemosyne/libmnemosyne/configuration.py'): {''\
        'attrib-starts': [('Configuration',
                           67),
                          ('Configuration.save',
                           199)],
        'first-line': 176,
        'folded-linenos': [],
        'sel-line': 204,
        'sel-line-start': 8059,
        'selection_end': 8059,
        'selection_start': 8059},
                       loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite.py'): {''\
        'attrib-starts': [('SQLite',
                           207),
                          ('SQLite.release_connection',
                           258)],
        'first-line': 237,
        'folded-linenos': [],
        'sel-line': 268,
        'sel-line-start': 8912,
        'selection_end': 8914,
        'selection_start': 8914},
                       loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_sync.py'): {''\
        'attrib-starts': [('SQLiteSync',
                           32),
                          ('SQLiteSync.apply_repetition',
                           629)],
        'first-line': 629,
        'folded-linenos': [],
        'sel-line': 633,
        'sel-line-start': 29898,
        'selection_end': 29941,
        'selection_start': 29941},
                       loc('mnemosyne/mnemosyne/libmnemosyne/sync_server.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mnemosyne/mnemosyne/libmnemosyne/upgrades/upgrade2.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mnemosyne/mnemosyne/libmnemosyne/upgrades/upgrade3.py'): {''\
        'attrib-starts': [('Upgrade3',
                           9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 114,
        'selection_end': 128,
        'selection_start': 128},
                       loc('mnemosyne/mnemosyne/libmnemosyne/utils.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mnemosyne/mnemosyne/pyqt_ui/configuration_wdgt_servers.py'): {''\
        'attrib-starts': [('ConfigurationWdgtServers',
                           16),
                          ('ConfigurationWdgtServers.apply',
                           73)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 5051,
        'selection_end': 5051,
        'selection_start': 5051},
                       loc('mnemosyne/mnemosyne/pyqt_ui/main_wdgt.py'): {'at'\
        'trib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 194,
        'selection_end': 239,
        'selection_start': 239},
                       loc('mnemosyne/mnemosyne/pyqt_ui/makefile'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 457,
        'selection_end': 491,
        'selection_start': 491},
                       loc('mnemosyne/mnemosyne/pyqt_ui/mnemosyne'): {'attri'\
        'b-starts': [],
        'first-line': 164,
        'folded-linenos': [],
        'sel-line': 186,
        'sel-line-start': 8415,
        'selection_end': 8415,
        'selection_start': 8415},
                       loc('mnemosyne/mnemosyne/pyqt_ui/pyuic4'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 24,
        'selection_end': 45,
        'selection_start': 45},
                       loc('mnemosyne/mnemosyne/pyqt_ui/qt_sync_server.py'): {''\
        'attrib-starts': [('ServerThread',
                           27),
                          ('ServerThread.run',
                           71)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3125,
        'selection_end': 3145,
        'selection_start': 3145},
                       loc('mnemosyne/mnemosyne/pyqt_ui/qt_web_server.py'): {''\
        'attrib-starts': [('ServerThread',
                           27),
                          ('ServerThread.__init__',
                           53)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2024,
        'selection_end': 2085,
        'selection_start': 2085},
                       loc('mnemosyne/mnemosyne/pyqt_ui/review_wdgt.py'): {''\
        'attrib-starts': [('QAOptimalSplit',
                           11),
                          ('QAOptimalSplit.set_question',
                           150)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 7085,
        'selection_end': 7118,
        'selection_start': 7118},
                       loc('mnemosyne/mnemosyne/pyqt_ui/ui_main_wdgt.py'): {''\
        'attrib-starts': [('Ui_MainWdgt',
                           26),
                          ('Ui_MainWdgt.retranslateUi',
                           201)],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 226,
        'sel-line-start': 13958,
        'selection_end': 13967,
        'selection_start': 13967},
                       loc('mnemosyne/mnemosyne/sl4a/Mnemosyne Android/scripts/mnemosyne/libmnemosyne/databases/SQLite_media.py'): {''\
        'attrib-starts': [('SQLiteMedia',
                           20),
                          ('SQLiteMedia._media_hash',
                           46)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2023,
        'selection_end': 2049,
        'selection_start': 2043},
                       loc('mnemosyne/mnemosyne/sl4a/Mnemosyne Android/scripts/mnemosyne/libmnemosyne/log_uploader.py'): {''\
        'attrib-starts': [('LogUploader',
                           15),
                          ('LogUploader.upload',
                           21)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1089,
        'selection_end': 1106,
        'selection_start': 1100},
                       loc('mnemosyne/mnemosyne/sl4a/Mnemosyne Android/scripts/mnemosyne/web_server/review_wdgt.py'): {''\
        'attrib-starts': [('ReviewWdgt',
                           11),
                          ('ReviewWdgt.__init__',
                           23)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1250,
        'selection_end': 1259,
        'selection_start': 1252},
                       loc('mnemosyne/mnemosyne/sl4a/Mnemosyne Android/scripts/openSM2sync/partner.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 42,
        'selection_end': 43,
        'selection_start': 43},
                       loc('mnemosyne/mnemosyne/sl4a/README'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 1649,
        'selection_end': 1649,
        'selection_start': 1649},
                       loc('mnemosyne/mnemosyne/version.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 62,
        'selection_end': 62,
        'selection_start': 62},
                       loc('mnemosyne/mnemosyne/web_server/review_wdgt.py'): {''\
        'attrib-starts': [('ReviewWdgt',
                           11),
                          ('ReviewWdgt.update_status_bar_counters',
                           134)],
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 140,
        'sel-line-start': 3368,
        'selection_end': 3404,
        'selection_start': 3396},
                       loc('mnemosyne/mnemosyne/web_server/web_server.py'): {''\
        'attrib-starts': [('WebServer',
                           56),
                          ('WebServer.load_mnemosyne',
                           87)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 3096,
        'selection_end': 3154,
        'selection_start': 3154},
                       loc('mnemosyne/mo/de/LC_MESSAGES/mnemosyne.mo'): {'at'\
        'trib-starts': [],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 43743,
        'selection_end': 43977,
        'selection_start': 43977},
                       loc('mnemosyne/openSM2sync/log_entry.py'): {'attrib-s'\
        'tarts': [('EventTypes',
                   4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 370,
        'selection_end': 389,
        'selection_start': 389},
                       loc('mnemosyne/openSM2sync/partner.py'): {'attrib-sta'\
        'rts': [('Partner',
                 6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 129,
        'selection_end': 129,
        'selection_start': 129},
                       loc('mnemosyne/openSM2sync/server.py'): {'attrib-star'\
        'ts': [('Server',
                89),
               ('Server.__init__',
                105)],
        'first-line': 104,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 3268,
        'selection_end': 3268,
        'selection_start': 3268},
                       loc('mnemosyne/po/de.po'): {'attrib-starts': [],
        'first-line': 2761,
        'folded-linenos': [],
        'sel-line': 2762,
        'sel-line-start': 99102,
        'selection_end': 99102,
        'selection_start': 99102},
                       loc('mnemosyne/po/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 303,
        'selection_end': 314,
        'selection_start': 313},
                       loc('mnemosyne/po/mnemosyne.pot'): {'attrib-starts': [],
        'first-line': 990,
        'folded-linenos': [],
        'sel-line': 995,
        'sel-line-start': 39246,
        'selection_end': 39268,
        'selection_start': 39267},
                       loc('mnemosyne/po/msgfmt.py'): {'attrib-starts': [],
        'first-line': 203,
        'folded-linenos': [],
        'sel-line': 203,
        'sel-line-start': 5497,
        'selection_end': 5497,
        'selection_start': 5497},
                       loc('mnemosyne/po/pygettext'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mnemosyne/po/update_trans.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mnemosyne/setup.py'): {'attrib-starts': [],
        'first-line': 203,
        'folded-linenos': [],
        'sel-line': 226,
        'sel-line-start': 9770,
        'selection_end': 9786,
        'selection_start': 9786},
                       loc('mnemosyne/tests/benchmark.py'): {'attrib-starts': [(''\
        'queue',
        57)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1786,
        'selection_end': 1786,
        'selection_start': 1786},
                       loc('mnemosyne/tests/files/3sided.mem'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 829,
        'selection_end': 834,
        'selection_start': 834},
                       loc('mnemosyne/tests/mnemosyne_test.py'): {'attrib-st'\
        'arts': [('TestReviewWidget',
                  11),
                 ('TestReviewWidget.redraw_now',
                  13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 330,
        'selection_end': 331,
        'selection_start': 330},
                       loc('mnemosyne/tests/test_add_cards.py'): {'attrib-st'\
        'arts': [('TestAddCards',
                  32),
                 ('TestAddCards.setup',
                  34)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 875,
        'selection_end': 909,
        'selection_start': 883},
                       loc('mnemosyne/tests/test_card_type.py'): {'attrib-st'\
        'arts': [('TestCardType',
                  49)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1266,
        'selection_end': 1266,
        'selection_start': 1266},
                       loc('mnemosyne/tests/test_cloze.py'): {'attrib-starts': [(''\
        'TestCloze',
        19),
        ('TestCloze.setup',
         21)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 418,
        'selection_end': 452,
        'selection_start': 426},
                       loc('mnemosyne/tests/test_controller.py'): {'attrib-s'\
        'tarts': [('TestController',
                   41),
                  ('TestController.setup',
                   43)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1027,
        'selection_end': 1061,
        'selection_start': 1035},
                       loc('mnemosyne/tests/test_convert_cards.py'): {'attri'\
        'b-starts': [('TestConvertCards',
                      35),
                     ('TestConvertCards.setup',
                      37)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1148,
        'selection_end': 1182,
        'selection_start': 1156},
                       loc('mnemosyne/tests/test_cramming.py'): {'attrib-sta'\
        'rts': [('TestCrammingScheduler',
                 20),
                ('TestCrammingScheduler.setup',
                 22)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 485,
        'selection_end': 519,
        'selection_start': 493},
                       loc('mnemosyne/tests/test_cuecard_wcu_import.py'): {''\
        'attrib-starts': [('TestSmconvImport',
                           29),
                          ('TestSmconvImport.setup',
                           31)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 765,
        'selection_end': 799,
        'selection_start': 773},
                       loc('mnemosyne/tests/test_database.py'): {'attrib-sta'\
        'rts': [('TestDatabase',
                 32),
                ('TestDatabase.setup',
                 34)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 841,
        'selection_end': 875,
        'selection_start': 849},
                       loc('mnemosyne/tests/test_logging.py'): {'attrib-star'\
        'ts': [('TestLogging',
                21),
               ('TestLogging.test_log_index_of_last_upload_2',
                243)],
        'first-line': 229,
        'folded-linenos': [],
        'sel-line': 243,
        'sel-line-start': 9760,
        'selection_end': 9781,
        'selection_start': 9781},
                       loc('mnemosyne/tests/test_mem_import.py'): {'attrib-s'\
        'tarts': [('TestMemImport',
                   57),
                  ('TestMemImport.setup',
                   59)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1807,
        'selection_end': 1841,
        'selection_start': 1815},
                       loc('mnemosyne/tests/test_mnemosyne1xml_import.py'): {''\
        'attrib-starts': [('TestMnemosyne1XMLImport',
                           50),
                          ('TestMnemosyne1XMLImport.setup',
                           52)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1455,
        'selection_end': 1489,
        'selection_start': 1463},
                       loc('mnemosyne/tests/test_mnemosyne2cards.py'): {'att'\
        'rib-starts': [('TestMnemosyne2Cards',
                        41),
                       ('TestMnemosyne2Cards.setup',
                        43)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 944,
        'selection_end': 978,
        'selection_start': 952},
                       loc('mnemosyne/tests/test_plugin.py'): {'attrib-start'\
        's': [('TestPlugin',
               28),
              ('TestPlugin.setup',
               30)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 619,
        'selection_end': 653,
        'selection_start': 653},
                       loc('mnemosyne/tests/test_review_controller.py'): {'a'\
        'ttrib-starts': [('TestReviewController',
                          26),
                         ('TestReviewController.setup',
                          28)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 849,
        'selection_end': 883,
        'selection_start': 857},
                       loc('mnemosyne/tests/test_sentence.py'): {'attrib-sta'\
        'rts': [('TestSentence',
                 19),
                ('TestSentence.setup',
                 21)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 424,
        'selection_end': 458,
        'selection_start': 432},
                       loc('mnemosyne/tests/test_smconv_import.py'): {'attri'\
        'b-starts': [('TestSmconvImport',
                      29),
                     ('TestSmconvImport.setup',
                      31)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 760,
        'selection_end': 794,
        'selection_start': 768},
                       loc('mnemosyne/tests/test_supermemo_7_text_import.py'): {''\
        'attrib-starts': [('TestSM7Import',
                           33),
                          ('TestSM7Import.setup',
                           35)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 897,
        'selection_end': 931,
        'selection_start': 905},
                       loc('mnemosyne/tests/test_sync.py'): {'attrib-starts': [(''\
        'MyServer',
        54),
        ('MyServer.authorise',
         78)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2392,
        'selection_end': 2392,
        'selection_start': 2392},
                       loc('mnemosyne/tests/test_sync.pyc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mnemosyne/tests/test_tsv_import.py'): {'attrib-s'\
        'tarts': [('TestTsvImport',
                   37),
                  ('TestTsvImport.setup',
                   39)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1029,
        'selection_end': 1063,
        'selection_start': 1037},
                       loc('../../../../../Downloads/Mnemosyne/Mnemosyne/default.mem'): {''\
        'attrib-starts': [],
        'first-line': 250,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Downloads/java_call_python_android/java_call_python/assets/testpy.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 567,
        'selection_end': 575,
        'selection_start': 575}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           'c:\\Users\\Peter\\Documents\\files\\source\\mnem'\
                           'osyne-proj-pbienst\\pbienst\\mnemosyne')}
proj.pyexec = {None: ('custom',
                      'c:\\Users\\Peter\\Documents\\files\\source\\mnemosyne'\
                      '-proj-pbienst\\pbienst\\mnemosyne\\Scripts\\python.ex'\
                      'e')}
proj.pyrunargs = {None: ('custom',
                         '-u')}
search.replace-history = [u'..ogg',
                          u'25',
                          u'stderr.write',
                          u'data_dir',
                          u'self.initialise_data_dir()']
search.search-history = [u'self.importing',
                         u'log',
                         u'card_type',
                         u'criterio',
                         u'begin',
                         u'export_lear',
                         u'add_tag',
                         u'self.',
                         u'se',
                         u'instantiate',
                         u'already_imp',
                         u'instant',
                         u'print',
                         u'_dir',
                         u'latex',
                         u'replace',
                         u'.ogg',
                         u'media',
                         u'sync',
                         u'delete']
search.search-scope-history = [loc('mnemosyne'),
                               loc('mnemosyne/mnemosyne/android')]
versioncontrol.bzr.remote-history = ['lp:~peter-bienstman/mnemosyne-proj/pbi'\
                                     'enst']
