#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #157'): 'text/x-diff',
                        loc('unknown:<untitled> #160'): 'text/x-diff',
                        loc('unknown:<untitled> #161'): 'text/x-diff',
                        loc('unknown:<untitled> #162'): 'text/x-diff',
                        loc('unknown:<untitled> #163'): 'text/x-diff',
                        loc('unknown:<untitled> #164'): 'text/x-diff',
                        loc('unknown:<untitled> #165'): 'text/x-diff',
                        loc('unknown:<untitled> #166'): 'text/x-diff',
                        loc('unknown:<untitled> #167'): 'text/x-diff',
                        loc('unknown:<untitled> #168'): 'text/x-diff',
                        loc('unknown:<untitled> #169'): 'text/x-diff',
                        loc('unknown:<untitled> #170'): 'text/x-diff',
                        loc('unknown:<untitled> #171'): 'text/x-diff',
                        loc('unknown:<untitled> #172'): 'text/x-diff',
                        loc('unknown:<untitled> #173'): 'text/x-diff',
                        loc('unknown:<untitled> #174'): 'text/x-diff',
                        loc('unknown:<untitled> #175'): 'text/x-diff',
                        loc('unknown:<untitled> #176'): 'text/x-diff',
                        loc('unknown:<untitled> #177'): 'text/x-diff',
                        loc('unknown:<untitled> #178'): 'text/x-diff',
                        loc('unknown:<untitled> #179'): 'text/x-diff',
                        loc('unknown:<untitled> #180'): 'text/x-diff',
                        loc('unknown:<untitled> #181'): 'text/x-diff',
                        loc('unknown:<untitled> #182'): 'text/x-diff',
                        loc('unknown:<untitled> #183'): 'text/x-diff',
                        loc('unknown:<untitled> #184'): 'text/x-diff',
                        loc('unknown:<untitled> #185'): 'text/x-diff',
                        loc('unknown:<untitled> #186'): 'text/x-diff',
                        loc('unknown:<untitled> #187'): 'text/x-diff',
                        loc('unknown:<untitled> #188'): 'text/x-diff',
                        loc('unknown:<untitled> #189'): 'text/x-diff',
                        loc('unknown:<untitled> #190'): 'text/x-diff',
                        loc('unknown:<untitled> #191'): 'text/x-diff',
                        loc('unknown:<untitled> #192'): 'text/x-diff',
                        loc('unknown:<untitled> #193'): 'text/x-diff',
                        loc('unknown:<untitled> #194'): 'text/x-diff',
                        loc('unknown:<untitled> #195'): 'text/x-diff',
                        loc('unknown:<untitled> #196'): 'text/x-diff',
                        loc('unknown:<untitled> #197'): 'text/x-diff',
                        loc('unknown:<untitled> #198'): 'text/x-diff',
                        loc('unknown:<untitled> #199'): 'text/x-diff',
                        loc('unknown:<untitled> #200'): 'text/x-diff',
                        loc('unknown:<untitled> #201'): 'text/x-diff',
                        loc('unknown:<untitled> #202'): 'text/x-diff',
                        loc('unknown:<untitled> #203'): 'text/x-diff',
                        loc('unknown:<untitled> #204'): 'text/x-diff',
                        loc('unknown:<untitled> #205'): 'text/x-diff',
                        loc('unknown:<untitled> #206'): 'text/x-diff',
                        loc('unknown:<untitled> #207'): 'text/x-diff',
                        loc('unknown:<untitled> #208'): 'text/x-diff',
                        loc('unknown:<untitled> #209'): 'text/x-diff',
                        loc('unknown:<untitled> #210'): 'text/x-diff',
                        loc('unknown:<untitled> #211'): 'text/x-diff',
                        loc('unknown:<untitled> #212'): 'text/x-diff',
                        loc('unknown:<untitled> #213'): 'text/x-diff',
                        loc('unknown:<untitled> #214'): 'text/x-diff',
                        loc('unknown:<untitled> #215'): 'text/x-diff',
                        loc('unknown:<untitled> #216'): 'text/x-diff',
                        loc('unknown:<untitled> #217'): 'text/x-diff',
                        loc('unknown:<untitled> #218'): 'text/x-diff',
                        loc('unknown:<untitled> #219'): 'text/x-diff',
                        loc('unknown:<untitled> #159'): 'text/x-diff',
                        loc('unknown:<untitled> #158'): 'text/x-diff',
                        loc('unknown:<untitled> #220'): 'text/x-diff',
                        loc('unknown:<untitled> #221'): 'text/x-diff',
                        loc('unknown:<untitled> #222'): 'text/x-diff',
                        loc('unknown:<untitled> #223'): 'text/x-diff',
                        loc('unknown:<untitled> #224'): 'text/x-diff',
                        loc('unknown:<untitled> #225'): 'text/x-diff',
                        loc('unknown:<untitled> #226'): 'text/x-diff',
                        loc('unknown:<untitled> #227'): 'text/x-diff',
                        loc('unknown:<untitled> #228'): 'text/x-diff',
                        loc('unknown:<untitled> #229'): 'text/x-diff',
                        loc('unknown:<untitled> #230'): 'text/x-diff',
                        loc('unknown:<untitled> #231'): 'text/x-diff',
                        loc('unknown:<untitled> #232'): 'text/x-diff',
                        loc('unknown:<untitled> #233'): 'text/x-diff',
                        loc('unknown:<untitled> #234'): 'text/x-diff',
                        loc('unknown:<untitled> #235'): 'text/x-diff',
                        loc('unknown:<untitled> #236'): 'text/x-diff',
                        loc('unknown:<untitled> #237'): 'text/x-diff',
                        loc('unknown:<untitled> #238'): 'text/x-diff',
                        loc('unknown:<untitled> #239'): 'text/x-diff',
                        loc('unknown:<untitled> #240'): 'text/x-diff',
                        loc('unknown:<untitled> #241'): 'text/x-diff',
                        loc('unknown:<untitled> #242'): 'text/x-diff',
                        loc('unknown:<untitled> #243'): 'text/x-diff',
                        loc('unknown:<untitled> #244'): 'text/x-diff',
                        loc('unknown:<untitled> #245'): 'text/x-diff',
                        loc('unknown:<untitled> #246'): 'text/x-diff',
                        loc('unknown:<untitled> #247'): 'text/x-diff',
                        loc('unknown:<untitled> #248'): 'text/x-diff',
                        loc('unknown:<untitled> #249'): 'text/x-diff',
                        loc('unknown:<untitled> #250'): 'text/x-diff',
                        loc('unknown:<untitled> #251'): 'text/x-diff',
                        loc('unknown:<untitled> #252'): 'text/x-diff',
                        loc('unknown:<untitled> #253'): 'text/x-diff',
                        loc('unknown:<untitled> #254'): 'text/x-diff',
                        loc('unknown:<untitled> #255'): 'text/x-diff',
                        loc('unknown:<untitled> #256'): 'text/x-diff',
                        loc('unknown:<untitled> #257'): 'text/x-diff',
                        loc('unknown:<untitled> #258'): 'text/x-diff',
                        loc('unknown:<untitled> #259'): 'text/x-diff',
                        loc('unknown:<untitled> #260'): 'text/x-diff',
                        loc('unknown:<untitled> #261'): 'text/x-diff',
                        loc('unknown:<untitled> #262'): 'text/x-diff',
                        loc('unknown:<untitled> #263'): 'text/x-diff',
                        loc('unknown:<untitled> #264'): 'text/x-diff',
                        loc('unknown:<untitled> #265'): 'text/x-diff',
                        loc('unknown:<untitled> #266'): 'text/x-diff',
                        loc('unknown:<untitled> #267'): 'text/x-diff',
                        loc('unknown:<untitled> #268'): 'text/x-diff',
                        loc('unknown:<untitled> #269'): 'text/x-diff',
                        loc('unknown:<untitled> #270'): 'text/x-diff',
                        loc('unknown:<untitled> #271'): 'text/x-diff',
                        loc('unknown:<untitled> #272'): 'text/x-diff',
                        loc('unknown:<untitled> #273'): 'text/x-diff',
                        loc('unknown:<untitled> #274'): 'text/x-diff',
                        loc('unknown:<untitled> #275'): 'text/x-diff',
                        loc('unknown:<untitled> #276'): 'text/x-diff',
                        loc('unknown:<untitled> #277'): 'text/x-diff',
                        loc('unknown:<untitled> #278'): 'text/x-diff',
                        loc('unknown:<untitled> #279'): 'text/x-diff',
                        loc('unknown:<untitled> #280'): 'text/x-diff',
                        loc('unknown:<untitled> #281'): 'text/x-diff',
                        loc('unknown:<untitled> #282'): 'text/x-diff',
                        loc('unknown:<untitled> #283'): 'text/x-diff',
                        loc('unknown:<untitled> #284'): 'text/x-diff',
                        loc('unknown:<untitled> #285'): 'text/x-diff',
                        loc('unknown:<untitled> #286'): 'text/x-diff',
                        loc('unknown:<untitled> #287'): 'text/x-diff',
                        loc('unknown:<untitled> #288'): 'text/x-diff',
                        loc('unknown:<untitled> #289'): 'text/x-diff',
                        loc('unknown:<untitled> #290'): 'text/x-diff',
                        loc('unknown:<untitled> #291'): 'text/x-diff',
                        loc('unknown:<untitled> #292'): 'text/x-diff',
                        loc('unknown:<untitled> #293'): 'text/x-diff',
                        loc('unknown:<untitled> #294'): 'text/x-diff',
                        loc('unknown:<untitled> #295'): 'text/x-diff',
                        loc('unknown:<untitled> #296'): 'text/x-diff',
                        loc('unknown:<untitled> #297'): 'text/x-diff',
                        loc('unknown:<untitled> #298'): 'text/x-diff',
                        loc('unknown:<untitled> #299'): 'text/x-diff',
                        loc('unknown:<untitled> #300'): 'text/x-diff',
                        loc('unknown:<untitled> #301'): 'text/x-diff',
                        loc('unknown:<untitled> #302'): 'text/x-diff',
                        loc('unknown:<untitled> #303'): 'text/x-diff',
                        loc('unknown:<untitled> #304'): 'text/x-diff',
                        loc('unknown:<untitled> #305'): 'text/x-diff',
                        loc('unknown:<untitled> #306'): 'text/x-diff',
                        loc('unknown:<untitled> #307'): 'text/x-diff',
                        loc('unknown:<untitled> #308'): 'text/x-diff',
                        loc('unknown:<untitled> #309'): 'text/x-diff',
                        loc('unknown:<untitled> #310'): 'text/x-diff'}
console.id-seed = 1
debug.err-values = {loc('mnemosyne/mnemosyne/pyqt_ui/mnemosyne'): {}}
debug.recent-run-args = {loc('mnemosyne/mnemosyne/pyqt_ui/mnemosyne'): ['-d '\
        'dot_sync_server',
        '-d dot_mnemosyne2']}
debug.run-args = {}
debug.var-col-widths = [0.3939873417721519,
                        0.6060126582278481]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7XJRAUX1lsewq7WGApxCdA8tFV'\
        'J4ZqE8',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18851174934725845,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         4),
        (0,
         4,
         0),
        (0,
         4,
         0,
         1),
        (0,
         4,
         0,
         1,
         4),
        (0,
         4,
         0,
         1,
         6),
        (0,
         4,
         0,
         1,
         6,
         0),
        (0,
         4,
         0,
         1,
         6,
         0,
         0),
        (0,
         4,
         1),
        (0,
         4,
         5),
        (0,
         4,
         5,
         1),
        (0,
         4,
         5,
         2),
        (0,
         4,
         5,
         3),
        (0,
         4,
         5,
         5),
        (0,
         4,
         5,
         6),
        (0,
         4,
         5,
         7),
        (0,
         4,
         5,
         10),
        (0,
         4,
         5,
         11),
        (0,
         4,
         5,
         13),
        (0,
         4,
         5,
         15),
        (0,
         4,
         5,
         16),
        (0,
         4,
         8),
        (0,
         4,
         10),
        (0,
         4,
         12),
        (0,
         5),
        (0,
         5,
         1)],
                                 'selected-nodes': [(0,
        24)],
                                 'top-node': (0,
        4,
        16)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../../Python27/Lib/site-packages/cherrypy-3.2.4-py2.7.egg/cherrypy/wsgiserver/wsgiserver2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../Python27/Lib/site-packages/cherrypy-3.2.4-py2.7.egg/cherrypy/wsgiserver/wsgiserver2.py'),
                      'ASTERISK')]},
        loc('../../../../../../../Python27/Lib/subprocess.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../../../Python27/Lib/subprocess.py'),
                             'call')]],
        'top-node': [('function def',
                      loc('../../../../../../../Python27/Lib/subprocess.py'),
                      'call')]},
        loc('../../../../../../../python27/Lib/socket.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../python27/Lib/socket.py'),
                      'create_connection')]},
        loc('mnemosyne/ChangeLog'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('mnemosyne/TODO'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('mnemosyne/makefile'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('mnemosyne/mnemosyne/libmnemosyne/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mnemosyne/mnemosyne/libmnemosyne/card.py'),
                      '')]},
        loc('mnemosyne/mnemosyne/libmnemosyne/component.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('mnemosyne/mnemosyne/libmnemosyne/component.py'),
                      'Component')]},
        loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite.py'),
                      'pregenerated_data')]},
        loc('mnemosyne/mnemosyne/libmnemosyne/file_formats/mnemosyne2_cards.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('mnemosyne/mnemosyne/libmnemosyne/file_formats/mnemosyne2_cards.py'),
                      'Mnemosyne2Cards')]},
        loc('mnemosyne/mnemosyne/libmnemosyne/sync_server.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('mnemosyne/mnemosyne/libmnemosyne/sync_server.py'),
                      'SyncServer')]},
        loc('mnemosyne/mnemosyne/pyqt_ui/configuration_wdgt_servers.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('mnemosyne/mnemosyne/pyqt_ui/configuration_wdgt_servers.py'),
                      'ConfigurationWdgtServers')]},
        loc('mnemosyne/mnemosyne/pyqt_ui/mnemosyne'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mnemosyne/mnemosyne/pyqt_ui/mnemosyne'),
                      'a')]},
        loc('mnemosyne/mnemosyne/pyqt_ui/qt_sync_server.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mnemosyne/mnemosyne/pyqt_ui/qt_sync_server.py'),
                      'answer')]},
        loc('mnemosyne/mnemosyne/pyqt_ui/qt_web_server.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('mnemosyne/mnemosyne/pyqt_ui/qt_web_server.py'),
                             'answer')]],
        'top-node': [('generic attribute',
                      loc('mnemosyne/mnemosyne/pyqt_ui/qt_web_server.py'),
                      'answer')]},
        loc('mnemosyne/mnemosyne/pyqt_ui/review_wdgt.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('mnemosyne/mnemosyne/pyqt_ui/review_wdgt.py'),
                      'QAOptimalSplit')]},
        loc('mnemosyne/mnemosyne/web_server/web_server.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('mnemosyne/mnemosyne/web_server/web_server.py'),
                      'ReleaseDatabaseAfterTimeout')]},
        loc('mnemosyne/openSM2sync/server.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mnemosyne/openSM2sync/server.py'),
                      'BinaryFormats')]},
        loc('mnemosyne/openSM2sync/text_formats/xml_format.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mnemosyne/openSM2sync/text_formats/xml_format.py'),
                      'PROTOCOL_VERSION')]},
        loc('mnemosyne/setup.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('mnemosyne/setup.py'),
        'appscript')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3846153846153846,
        'override_title': None,
        'pagelist': [('versioncontrol.bzr',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'..ogg',
                                       'fReverse': False,
                                       'fSearchText': u'clone',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': u'mnemosyne',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.initialise_data_dir()',
                                       'fReverse': False,
                                       'fSearchText': u'_TMP_',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('mnemosyne/tests/test_escape_to_html.py'),
                                       loc('mnemosyne/tests/test_scheduler.py'),
                                       loc('mnemosyne/tests/test_cloze.py'),
                                       loc('mnemosyne/tests/test_non_latin_font_size_increase.py'),
                                       loc('mnemosyne/tests/test_html_css.py'),
                                       loc('mnemosyne/tests/test_statistics.py'),
                                       loc('mnemosyne/tests/test_smconv_import.py'),
                                       loc('mnemosyne/tests/test_util_functions.py'),
                                       loc('mnemosyne/tests/test_mnemosyne2cards.py'),
                                       loc('mnemosyne/tests/test_convert_cards.py'),
                                       loc('mnemosyne/tests/test_render_chain.py'),
                                       loc('mnemosyne/tests/test_database.py'),
                                       loc('mnemosyne/tests/test_logging.py'),
                                       loc('mnemosyne/tests/test_mem_import.py'),
                                       loc('mnemosyne/tests/test_supermemo_7_text_import.py'),
                                       loc('mnemosyne/tests/test_tag_tree.py'),
                                       loc('mnemosyne/tests/test_activate_cards.py'),
                                       loc('mnemosyne/tests/test_cramming.py'),
                                       loc('mnemosyne/tests/test_sentence.py'),
                                       loc('mnemosyne/tests/test_controller.py'),
                                       loc('mnemosyne/tests/test_mnemosyne1xml_import.py'),
                                       loc('mnemosyne/tests/test_add_cards.py'),
                                       loc('mnemosyne/tests/test_filter.py'),
                                       loc('mnemosyne/tests/test_sync.py'),
                                       loc('mnemosyne/tests/test_card_type.py'),
                                       loc('mnemosyne/tests/test_translator.py'),
                                       loc('mnemosyne/tests/test_tsv_import.py'),
                                       loc('mnemosyne/tests/test_media.py'),
                                       loc('mnemosyne/tests/test_cuecard_wcu_import.py'),
                                       loc('mnemosyne/tests/test_review_controller.py'),
                                       loc('mnemosyne/tests/test_plugin.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.wsgi_server'),
                                       ('eval',
        'self._interrupt'),
                                       ('eval',
        'self.interrupt'),
                                       ('eval',
        'self.thread.server_has_connection'),
                                       ('eval',
        'main_widget')],
                       'tree-state': {'column-widths': [0.3953488372093023,
        0.6046511627906976],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(4,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('mnemosyne/mnemosyne/libmnemosyne/__init__.py'),
                          {'attrib-starts': [('Mnemosyne',
        15),
        ('Mnemosyne.initialise',
         162)],
                           'first-line': 199,
                           'folded-linenos': [],
                           'sel-line': 208,
                           'sel-line-start': 8815,
                           'selection_end': 8861,
                           'selection_start': 8860},
                          1424266328.465],
                         [loc('mnemosyne/makefile'),
                          {'attrib-starts': [],
                           'first-line': 40,
                           'folded-linenos': [],
                           'sel-line': 76,
                           'sel-line-start': 2279,
                           'selection_end': 2300,
                           'selection_start': 2300},
                          1424266760.547],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/__init__.py'),
                          {'attrib-starts': [('Mnemosyne',
        15),
        ('Mnemosyne.initialise',
         162)],
                           'first-line': 199,
                           'folded-linenos': [],
                           'sel-line': 213,
                           'sel-line-start': 9043,
                           'selection_end': 9071,
                           'selection_start': 9071},
                          1424266774.971],
                         [loc('mnemosyne/ChangeLog'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 1171,
                           'selection_end': 1224,
                           'selection_start': 1224},
                          1424266778.007],
                         [loc('mnemosyne/TODO'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 516,
                           'selection_end': 516,
                           'selection_start': 516},
                          1424434157.662],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/controllers/default_controller.py'),
                          {'attrib-starts': [('DefaultController',
        17)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 436,
                           'selection_end': 456,
                           'selection_start': 456},
                          1424434162.858],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/controllers/default_controller.py'),
                          {'attrib-starts': [('DefaultController',
        17),
        ('DefaultController.show_open_file_dialog',
         574)],
                           'first-line': 585,
                           'folded-linenos': [],
                           'sel-line': 574,
                           'sel-line-start': 26456,
                           'selection_end': 26477,
                           'selection_start': 26464},
                          1424434197.335],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 1,
                           'selection_start': 1},
                          1424434217.075],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite.py'),
                          {'attrib-starts': [],
                           'first-line': 148,
                           'folded-linenos': [],
                           'sel-line': 167,
                           'sel-line-start': 5389,
                           'selection_end': 5456,
                           'selection_start': 5452},
                          1424434218.655],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite.py'),
                          {'attrib-starts': [('SQLite',
        207),
        ('SQLite.display_name',
         276)],
                           'first-line': 244,
                           'folded-linenos': [],
                           'sel-line': 277,
                           'sel-line-start': 9089,
                           'selection_end': 9116,
                           'selection_start': 9112},
                          1424434220.016],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite.py'),
                          {'attrib-starts': [('SQLite',
        207),
        ('SQLite.new',
         298)],
                           'first-line': 266,
                           'folded-linenos': [],
                           'sel-line': 299,
                           'sel-line-start': 9998,
                           'selection_end': 10017,
                           'selection_start': 10013},
                          1424434221.406],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite.py'),
                          {'attrib-starts': [('SQLite',
        207),
        ('SQLite.load',
         347)],
                           'first-line': 393,
                           'folded-linenos': [],
                           'sel-line': 415,
                           'sel-line-start': 15436,
                           'selection_end': 15455,
                           'selection_start': 15455},
                          1424435713.615],
                         [loc('mnemosyne/ChangeLog'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 557,
                           'selection_end': 597,
                           'selection_start': 597},
                          1424791356.953],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/controllers/default_controller.py'),
                          {'attrib-starts': [('DefaultController',
        17),
        ('DefaultController.show_open_file_dialog',
         574)],
                           'first-line': 585,
                           'folded-linenos': [],
                           'sel-line': 602,
                           'sel-line-start': 27995,
                           'selection_end': 28018,
                           'selection_start': 28018},
                          1424791360.673],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/controllers/default_controller.py'),
                          {'attrib-starts': [('DefaultController',
        17),
        ('DefaultController.update_title',
         63)],
                           'first-line': 61,
                           'folded-linenos': [],
                           'sel-line': 69,
                           'sel-line-start': 2421,
                           'selection_end': 2445,
                           'selection_start': 2443},
                          1424791364.879],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/controllers/default_controller.py'),
                          {'attrib-starts': [('DefaultController',
        17),
        ('DefaultController.show_open_file_dialog',
         574)],
                           'first-line': 570,
                           'folded-linenos': [],
                           'sel-line': 602,
                           'sel-line-start': 27995,
                           'selection_end': 28040,
                           'selection_start': 28039},
                          1424791366.895],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/controllers/default_controller.py'),
                          {'attrib-starts': [('DefaultController',
        17),
        ('DefaultController.clone_card_type',
         484)],
                           'first-line': 479,
                           'folded-linenos': [],
                           'sel-line': 484,
                           'sel-line-start': 22388,
                           'selection_end': 22401,
                           'selection_start': 22396},
                          1424791392.886],
                         [loc('mnemosyne/mnemosyne/pyqt_ui/configuration.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1424791410.321],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/configuration.py'),
                          {'attrib-starts': [('Configuration',
        68),
        ('Configuration.set_card_type_property',
         302)],
                           'first-line': 299,
                           'folded-linenos': [],
                           'sel-line': 325,
                           'sel-line-start': 13122,
                           'selection_end': 13152,
                           'selection_start': 13152},
                          1424791501.938],
                         [loc('mnemosyne/ChangeLog'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 28,
                           'selection_start': 28},
                          1424791556.892]],
                        20),
          'current-loc': loc('mnemosyne/mnemosyne/version.py'),
          'editor-state-list': [(loc('mnemosyne/mnemosyne/pyqt_ui/browse_cards_dlg.py'),
                                 {}),
                                (loc('mnemosyne/ChangeLog'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 28,
                                  'selection_start': 28}),
                                (loc('mnemosyne/mnemosyne/libmnemosyne/controllers/default_controller.py'),
                                 {'attrib-starts': [('DefaultController',
        17),
        ('DefaultController.clone_card_type',
         484)],
                                  'first-line': 479,
                                  'folded-linenos': [],
                                  'sel-line': 484,
                                  'sel-line-start': 22388,
                                  'selection_end': 22401,
                                  'selection_start': 22396}),
                                (loc('mnemosyne/mnemosyne/embedded_in_C/dlgs.py'),
                                 {'attrib-starts': [('BrowseCardsDlg',
        30)],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 31,
                                  'sel-line-start': 694,
                                  'selection_end': 698,
                                  'selection_start': 698}),
                                (loc('mnemosyne/mnemosyne/pyqt_ui/edit_card_dlg.py'),
                                 {'attrib-starts': [('EditCardDlg',
        12),
        ('EditCardDlg.keyPressEvent',
         100)],
                                  'first-line': 107,
                                  'folded-linenos': [],
                                  'sel-line': 117,
                                  'sel-line-start': 4844,
                                  'selection_end': 4889,
                                  'selection_start': 4889}),
                                (loc('mnemosyne/mnemosyne/libmnemosyne/filters/escape_to_html.py'),
                                 {}),
                                (loc('mnemosyne/mnemosyne/libmnemosyne/filters/expand_paths.py'),
                                 {}),
                                (loc('mnemosyne/mnemosyne/libmnemosyne/configuration.py'),
                                 {'attrib-starts': [('Configuration',
        68),
        ('Configuration.set_card_type_property',
         302)],
                                  'first-line': 299,
                                  'folded-linenos': [],
                                  'sel-line': 325,
                                  'sel-line-start': 13122,
                                  'selection_end': 13152,
                                  'selection_start': 13152}),
                                (loc('mnemosyne/mnemosyne/libmnemosyne/__init__.py'),
                                 {'attrib-starts': [('Mnemosyne',
        15),
        ('Mnemosyne.initialise',
         162)],
                                  'first-line': 199,
                                  'folded-linenos': [],
                                  'sel-line': 213,
                                  'sel-line-start': 9043,
                                  'selection_end': 9071,
                                  'selection_start': 9071}),
                                (loc('mnemosyne/makefile'),
                                 {'attrib-starts': [],
                                  'first-line': 40,
                                  'folded-linenos': [],
                                  'sel-line': 76,
                                  'sel-line-start': 2279,
                                  'selection_end': 2300,
                                  'selection_start': 2300}),
                                (loc('mnemosyne/mnemosyne/pyqt_ui/configuration.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('mnemosyne/README'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 508,
                                  'selection_end': 548,
                                  'selection_start': 548}),
                                (loc('mnemosyne/mnemosyne/pyqt_ui/review_wdgt.py'),
                                 {'attrib-starts': [('QAOptimalSplit',
        11),
        ('QAOptimalSplit.set_question',
         150)],
                                  'first-line': 127,
                                  'folded-linenos': [],
                                  'sel-line': 150,
                                  'sel-line-start': 7085,
                                  'selection_end': 7118,
                                  'selection_start': 7118}),
                                (loc('mnemosyne/setup.py'),
                                 {'attrib-starts': [],
                                  'first-line': 203,
                                  'folded-linenos': [],
                                  'sel-line': 226,
                                  'sel-line-start': 9770,
                                  'selection_end': 9786,
                                  'selection_start': 9786}),
                                (loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite.py'),
                                 {'attrib-starts': [('SQLite',
        207),
        ('SQLite.load',
         347)],
                                  'first-line': 393,
                                  'folded-linenos': [],
                                  'sel-line': 415,
                                  'sel-line-start': 15436,
                                  'selection_end': 15455,
                                  'selection_start': 15455}),
                                (loc('mnemosyne/tests/test_add_cards.py'),
                                 {'attrib-starts': [('TestAddCards',
        32),
        ('TestAddCards.test_duplicate_3',
         268)],
                                  'first-line': 250,
                                  'folded-linenos': [],
                                  'sel-line': 274,
                                  'sel-line-start': 11583,
                                  'selection_end': 11620,
                                  'selection_start': 11620}),
                                (loc('mnemosyne/TODO'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 410,
                                  'selection_end': 410,
                                  'selection_start': 410}),
                                (loc('mnemosyne/mnemosyne/version.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 16,
                                  'selection_start': 16}),
                                (loc('mnemosyne/mnemosyne/libmnemosyne/databases/_sqlite3.py'),
                                 {'attrib-starts': [],
                                  'first-line': 36,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('mnemosyne/mnemosyne/pyqt_ui/browse_cards_dlg.py'),
          loc('mnemosyne/ChangeLog'),
          loc('mnemosyne/mnemosyne/libmnemosyne/controllers/default_controller.py'),
          loc('mnemosyne/mnemosyne/embedded_in_C/dlgs.py'),
          loc('mnemosyne/mnemosyne/pyqt_ui/edit_card_dlg.py'),
          loc('mnemosyne/mnemosyne/libmnemosyne/filters/escape_to_html.py'),
          loc('mnemosyne/mnemosyne/libmnemosyne/filters/expand_paths.py'),
          loc('mnemosyne/mnemosyne/libmnemosyne/configuration.py'),
          loc('mnemosyne/mnemosyne/libmnemosyne/__init__.py'),
          loc('mnemosyne/makefile'),
          loc('mnemosyne/mnemosyne/pyqt_ui/configuration.py'),
          loc('mnemosyne/README'),
          loc('mnemosyne/mnemosyne/pyqt_ui/review_wdgt.py'),
          loc('mnemosyne/setup.py'),
          loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite.py'),
          loc('mnemosyne/tests/test_add_cards.py'),
          loc('mnemosyne/TODO'),
          loc('mnemosyne/mnemosyne/version.py'),
          loc('mnemosyne/mnemosyne/libmnemosyne/databases/_sqlite3.py')]),
        ({'bookmarks': ([[loc('mnemosyne/mnemosyne/libmnemosyne/controllers/default_controller.py'),
                          {'attrib-starts': [('DefaultController',
        17)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 769,
                           'selection_end': 796,
                           'selection_start': 796},
                          1424174804.116],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/controllers/default_controller.py'),
                          {'attrib-starts': [('DefaultController',
        17),
        ('DefaultController.create_new_cards',
         90)],
                           'first-line': 148,
                           'folded-linenos': [],
                           'sel-line': 167,
                           'sel-line-start': 7457,
                           'selection_end': 7498,
                           'selection_start': 7494},
                          1424174804.687],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/render_chains/plain_text_chain.py'),
                          {'attrib-starts': [('PlainTextChain',
        8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 286,
                           'selection_end': 286,
                           'selection_start': 286},
                          1424175239.967],
                         [loc('mnemosyne/setup.py'),
                          {'attrib-starts': [('build_installer',
        83),
        ('build_installer.run',
         90)],
                           'first-line': 86,
                           'folded-linenos': [],
                           'sel-line': 101,
                           'sel-line-start': 3697,
                           'selection_end': 3720,
                           'selection_start': 3720},
                          1424175248.433],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/controllers/default_controller.py'),
                          {'attrib-starts': [('DefaultController',
        17),
        ('DefaultController.create_new_cards',
         90)],
                           'first-line': 148,
                           'folded-linenos': [],
                           'sel-line': 174,
                           'sel-line-start': 7808,
                           'selection_end': 7831,
                           'selection_start': 7831},
                          1424175370.207],
                         [loc('mnemosyne/TODO'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 1142,
                           'selection_end': 1142,
                           'selection_start': 1142},
                          1424265490.266],
                         [loc('mnemosyne/ChangeLog'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 712,
                           'selection_end': 727,
                           'selection_start': 727},
                          1424265532.631],
                         [loc('mnemosyne/TODO'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 411,
                           'selection_end': 411,
                           'selection_start': 411},
                          1424266613.971],
                         [loc('mnemosyne/mnemosyne/pyqt_ui/browse_cards_dlg.py'),
                          {'attrib-starts': [('BrowseCardsDlg',
        261),
        ('BrowseCardsDlg.horizontal_header_section_clicked',
         698)],
                           'first-line': 686,
                           'folded-linenos': [],
                           'sel-line': 703,
                           'sel-line-start': 32192,
                           'selection_end': 32192,
                           'selection_start': 32192},
                          1424266895.705],
                         [loc('mnemosyne/ChangeLog'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 446,
                           'selection_end': 464,
                           'selection_start': 464},
                          1424433936.354],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/__init__.py'),
                          {'attrib-starts': [('Mnemosyne',
        15)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 517,
                           'selection_end': 517,
                           'selection_start': 517},
                          1424433948.358],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/__init__.py'),
                          {'attrib-starts': [('Mnemosyne',
        15),
        ('Mnemosyne.initialise',
         162)],
                           'first-line': 173,
                           'folded-linenos': [],
                           'sel-line': 184,
                           'sel-line-start': 7675,
                           'selection_end': 7691,
                           'selection_start': 7691},
                          1424433969.665],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/__init__.py'),
                          {'attrib-starts': [('Mnemosyne',
        15),
        ('Mnemosyne.initialise',
         162)],
                           'first-line': 173,
                           'folded-linenos': [],
                           'sel-line': 184,
                           'sel-line-start': 7675,
                           'selection_end': 7698,
                           'selection_start': 7697},
                          1424433971.696],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/__init__.py'),
                          {'attrib-starts': [('Mnemosyne',
        15),
        ('Mnemosyne.load_database',
         318)],
                           'first-line': 313,
                           'folded-linenos': [],
                           'sel-line': 336,
                           'sel-line-start': 14533,
                           'selection_end': 14571,
                           'selection_start': 14571},
                          1424434394.042],
                         [loc('mnemosyne/TODO'),
                          {'attrib-starts': [],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 806,
                           'selection_end': 807,
                           'selection_start': 807},
                          1424434999.876],
                         [loc('mnemosyne/mnemosyne/pyqt_ui/review_wdgt.py'),
                          {'attrib-starts': [('QAOptimalSplit',
        11),
        ('QAOptimalSplit.update_stretch_factors',
         77)],
                           'first-line': 127,
                           'folded-linenos': [],
                           'sel-line': 128,
                           'sel-line-start': 5966,
                           'selection_end': 6002,
                           'selection_start': 6002},
                          1424435387.227],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/filters/escape_to_html.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1424435394.274],
                         [loc('mnemosyne/mnemosyne/libmnemosyne/filters/expand_paths.py'),
                          {'attrib-starts': [('ExpandPaths',
        10),
        ('ExpandPaths.expand_tag',
         19)],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 1130,
                           'selection_end': 1183,
                           'selection_start': 1183},
                          1424435697.061],
                         [loc('mnemosyne/mnemosyne/pyqt_ui/review_wdgt.py'),
                          {'attrib-starts': [('QAOptimalSplit',
        11)],
                           'first-line': 127,
                           'folded-linenos': [],
                           'sel-line': 158,
                           'sel-line-start': 7445,
                           'selection_end': 7454,
                           'selection_start': 7454},
                          1424435706.065],
                         [loc('mnemosyne/TODO'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 395,
                           'selection_end': 409,
                           'selection_start': 409},
                          1424791676.956]],
                        20),
          'current-loc': loc('mnemosyne/setup.py'),
          'editor-state-list': [(loc('mnemosyne/mnemosyne/pyqt_ui/browse_cards_dlg.py'),
                                 {'attrib-starts': [('BrowseCardsDlg',
        261),
        ('BrowseCardsDlg.horizontal_header_section_clicked',
         698)],
                                  'first-line': 686,
                                  'folded-linenos': [],
                                  'sel-line': 703,
                                  'sel-line-start': 32192,
                                  'selection_end': 32192,
                                  'selection_start': 32192}),
                                (loc('mnemosyne/ChangeLog'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 446,
                                  'selection_end': 464,
                                  'selection_start': 464}),
                                (loc('mnemosyne/mnemosyne/libmnemosyne/controllers/default_controller.py'),
                                 {'attrib-starts': [('DefaultController',
        17),
        ('DefaultController.create_new_cards',
         90)],
                                  'first-line': 148,
                                  'folded-linenos': [],
                                  'sel-line': 174,
                                  'sel-line-start': 7808,
                                  'selection_end': 7831,
                                  'selection_start': 7831}),
                                (loc('mnemosyne/mnemosyne/embedded_in_C/dlgs.py'),
                                 {}),
                                (loc('mnemosyne/mnemosyne/pyqt_ui/edit_card_dlg.py'),
                                 {}),
                                (loc('mnemosyne/mnemosyne/libmnemosyne/filters/escape_to_html.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('mnemosyne/mnemosyne/libmnemosyne/filters/expand_paths.py'),
                                 {'attrib-starts': [('ExpandPaths',
        10),
        ('ExpandPaths.expand_tag',
         19)],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 1130,
                                  'selection_end': 1183,
                                  'selection_start': 1183}),
                                (loc('mnemosyne/mnemosyne/libmnemosyne/configuration.py'),
                                 {'attrib-starts': [('Configuration',
        67),
        ('Configuration.save',
         199)],
                                  'first-line': 176,
                                  'folded-linenos': [],
                                  'sel-line': 204,
                                  'sel-line-start': 8059,
                                  'selection_end': 8059,
                                  'selection_start': 8059}),
                                (loc('mnemosyne/mnemosyne/libmnemosyne/__init__.py'),
                                 {'attrib-starts': [('Mnemosyne',
        15),
        ('Mnemosyne.load_database',
         318)],
                                  'first-line': 313,
                                  'folded-linenos': [],
                                  'sel-line': 336,
                                  'sel-line-start': 14533,
                                  'selection_end': 14571,
                                  'selection_start': 14571}),
                                (loc('mnemosyne/makefile'),
                                 {'attrib-starts': [],
                                  'first-line': 135,
                                  'folded-linenos': [],
                                  'sel-line': 155,
                                  'sel-line-start': 7124,
                                  'selection_end': 7143,
                                  'selection_start': 7143}),
                                (loc('mnemosyne/mnemosyne/pyqt_ui/configuration.py'),
                                 {}),
                                (loc('mnemosyne/README'),
                                 {}),
                                (loc('mnemosyne/mnemosyne/pyqt_ui/review_wdgt.py'),
                                 {'attrib-starts': [('QAOptimalSplit',
        11)],
                                  'first-line': 127,
                                  'folded-linenos': [],
                                  'sel-line': 158,
                                  'sel-line-start': 7445,
                                  'selection_end': 7454,
                                  'selection_start': 7454}),
                                (loc('mnemosyne/setup.py'),
                                 {'attrib-starts': [],
                                  'first-line': 203,
                                  'folded-linenos': [],
                                  'sel-line': 222,
                                  'sel-line-start': 9635,
                                  'selection_end': 9719,
                                  'selection_start': 9719}),
                                (loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite.py'),
                                 {'attrib-starts': [('SQLite',
        207),
        ('SQLite.release_connection',
         258)],
                                  'first-line': 237,
                                  'folded-linenos': [],
                                  'sel-line': 268,
                                  'sel-line-start': 8912,
                                  'selection_end': 8914,
                                  'selection_start': 8914}),
                                (loc('mnemosyne/tests/test_add_cards.py'),
                                 {'attrib-starts': [('TestAddCards',
        32),
        ('TestAddCards.setup',
         34)],
                                  'first-line': 25,
                                  'folded-linenos': [],
                                  'sel-line': 35,
                                  'sel-line-start': 875,
                                  'selection_end': 909,
                                  'selection_start': 883}),
                                (loc('mnemosyne/TODO'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 395,
                                  'selection_end': 409,
                                  'selection_start': 409}),
                                (loc('mnemosyne/mnemosyne/version.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 68,
                                  'selection_end': 68,
                                  'selection_start': 68}),
                                (loc('mnemosyne/mnemosyne/libmnemosyne/databases/_sqlite3.py'),
                                 {})],
          'has-focus': True,
          'locked': False},
         [loc('mnemosyne/mnemosyne/pyqt_ui/browse_cards_dlg.py'),
          loc('mnemosyne/ChangeLog'),
          loc('mnemosyne/mnemosyne/libmnemosyne/controllers/default_controller.py'),
          loc('mnemosyne/mnemosyne/embedded_in_C/dlgs.py'),
          loc('mnemosyne/mnemosyne/pyqt_ui/edit_card_dlg.py'),
          loc('mnemosyne/mnemosyne/libmnemosyne/filters/escape_to_html.py'),
          loc('mnemosyne/mnemosyne/libmnemosyne/filters/expand_paths.py'),
          loc('mnemosyne/mnemosyne/libmnemosyne/configuration.py'),
          loc('mnemosyne/mnemosyne/libmnemosyne/__init__.py'),
          loc('mnemosyne/makefile'),
          loc('mnemosyne/mnemosyne/pyqt_ui/configuration.py'),
          loc('mnemosyne/README'),
          loc('mnemosyne/mnemosyne/pyqt_ui/review_wdgt.py'),
          loc('mnemosyne/setup.py'),
          loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite.py'),
          loc('mnemosyne/tests/test_add_cards.py'),
          loc('mnemosyne/TODO'),
          loc('mnemosyne/mnemosyne/version.py'),
          loc('mnemosyne/mnemosyne/libmnemosyne/databases/_sqlite3.py')])),
                               'open_files': [u'mnemosyne/README',
        u'mnemosyne/makefile',
        u'mnemosyne/mnemosyne/embedded_in_C/dlgs.py',
        u'mnemosyne/mnemosyne/libmnemosyne/__init__.py',
        u'mnemosyne/mnemosyne/libmnemosyne/databases/SQLite.py',
        u'mnemosyne/mnemosyne/libmnemosyne/databases/_sqlite3.py',
        u'mnemosyne/mnemosyne/libmnemosyne/filters/escape_to_html.py',
        u'mnemosyne/mnemosyne/libmnemosyne/filters/expand_paths.py',
        u'mnemosyne/mnemosyne/pyqt_ui/browse_cards_dlg.py',
        u'mnemosyne/mnemosyne/pyqt_ui/edit_card_dlg.py',
        u'mnemosyne/mnemosyne/pyqt_ui/review_wdgt.py',
        u'mnemosyne/tests/test_add_cards.py',
        u'mnemosyne/mnemosyne/libmnemosyne/controllers/default_controller.py',
        u'mnemosyne/mnemosyne/pyqt_ui/configuration.py',
        u'mnemosyne/mnemosyne/libmnemosyne/configuration.py',
        u'mnemosyne/ChangeLog',
        u'mnemosyne/mnemosyne/version.py',
        u'mnemosyne/TODO',
        u'mnemosyne/setup.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4821973550356053},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7196969696969697},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         704,
                         654)}]}
guimgr.recent-documents = [loc('mnemosyne/setup.py'),
                           loc('mnemosyne/mnemosyne/version.py'),
                           loc('mnemosyne/ChangeLog'),
                           loc('mnemosyne/mnemosyne/libmnemosyne/configuration.py'),
                           loc('mnemosyne/mnemosyne/pyqt_ui/configuration.py'),
                           loc('mnemosyne/mnemosyne/libmnemosyne/controllers/default_controller.py'),
                           loc('mnemosyne/TODO'),
                           loc('mnemosyne/tests/test_add_cards.py')]
guimgr.visual-state = {loc('../../../../../../../Python27/Lib/site-packages/cherrypy-3.2.4-py2.7.egg/cherrypy/wsgiserver/wsgiserver2.py'): {''\
        'attrib-starts': [('HTTPServer',
                           1628),
                          ('HTTPServer.start',
                           1772)],
        'first-line': 1822,
        'folded-linenos': [],
        'sel-line': 1850,
        'sel-line-start': 68799,
        'selection_end': 68813,
        'selection_start': 68813},
                       loc('../../../../../../../Python27/Lib/subprocess.py'): {''\
        'attrib-starts': [('Popen',
                           646),
                          ('Popen._execute_child',
                           1185)],
        'first-line': 939,
        'folded-linenos': [],
        'sel-line': 974,
        'sel-line-start': 35833,
        'selection_end': 35833,
        'selection_start': 35833},
                       loc('../../../../../../../python27/Lib/pickle.py'): {''\
        'attrib-starts': [('Unpickler',
                           826),
                          ('Unpickler.load_unicode',
                           978)],
        'first-line': 955,
        'folded-linenos': [],
        'sel-line': 979,
        'sel-line-start': 34262,
        'selection_end': 34333,
        'selection_start': 34333},
                       loc('../../../../../../../python27/Lib/socket.py'): {''\
        'attrib-starts': [('meth',
                           222)],
        'first-line': 208,
        'folded-linenos': [],
        'sel-line': 223,
        'sel-line-start': 7935,
        'selection_end': 7935,
        'selection_start': 7935},
                       loc('mnemosyne/makefile'): {'attrib-starts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2297,
        'selection_end': 2300,
        'selection_start': 2300},
                       loc('mnemosyne/mnemosyne/cle/__init__.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mnemosyne/mnemosyne/cle/mnemosyne_android.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mnemosyne/mnemosyne/libmnemosyne/__init__.py'): {''\
        'attrib-starts': [('Mnemosyne',
                           15),
                          ('Mnemosyne.handle_exception',
                           146)],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 6297,
        'selection_end': 6309,
        'selection_start': 6305},
                       loc('mnemosyne/mnemosyne/libmnemosyne/component.py'): {''\
        'attrib-starts': [('Component',
                           5),
                          ('Component.review_controller',
                           103)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3357,
        'selection_end': 3357,
        'selection_start': 3357},
                       loc('mnemosyne/mnemosyne/libmnemosyne/component_manager.py'): {''\
        'attrib-starts': [('ComponentManager',
                           5),
                          ('ComponentManager.current',
                           108)],
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 4784,
        'selection_end': 4784,
        'selection_start': 4784},
                       loc('mnemosyne/mnemosyne/libmnemosyne/configuration.py'): {''\
        'attrib-starts': [('Configuration',
                           67),
                          ('Configuration.save',
                           199)],
        'first-line': 176,
        'folded-linenos': [],
        'sel-line': 204,
        'sel-line-start': 8059,
        'selection_end': 8059,
        'selection_start': 8059},
                       loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite.py'): {''\
        'attrib-starts': [('SQLite',
                           207),
                          ('SQLite.release_connection',
                           258)],
        'first-line': 237,
        'folded-linenos': [],
        'sel-line': 268,
        'sel-line-start': 8912,
        'selection_end': 8914,
        'selection_start': 8914},
                       loc('mnemosyne/mnemosyne/libmnemosyne/databases/SQLite_sync.py'): {''\
        'attrib-starts': [('SQLiteSync',
                           32),
                          ('SQLiteSync.apply_repetition',
                           629)],
        'first-line': 629,
        'folded-linenos': [],
        'sel-line': 633,
        'sel-line-start': 29898,
        'selection_end': 29941,
        'selection_start': 29941},
                       loc('mnemosyne/mnemosyne/libmnemosyne/sync_server.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mnemosyne/mnemosyne/libmnemosyne/upgrades/upgrade2.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mnemosyne/mnemosyne/libmnemosyne/upgrades/upgrade3.py'): {''\
        'attrib-starts': [('Upgrade3',
                           9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 114,
        'selection_end': 128,
        'selection_start': 128},
                       loc('mnemosyne/mnemosyne/libmnemosyne/utils.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mnemosyne/mnemosyne/pyqt_ui/configuration_wdgt_servers.py'): {''\
        'attrib-starts': [('ConfigurationWdgtServers',
                           16),
                          ('ConfigurationWdgtServers.apply',
                           73)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 5051,
        'selection_end': 5051,
        'selection_start': 5051},
                       loc('mnemosyne/mnemosyne/pyqt_ui/main_wdgt.py'): {'at'\
        'trib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 194,
        'selection_end': 239,
        'selection_start': 239},
                       loc('mnemosyne/mnemosyne/pyqt_ui/makefile'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 457,
        'selection_end': 491,
        'selection_start': 491},
                       loc('mnemosyne/mnemosyne/pyqt_ui/mnemosyne'): {'attri'\
        'b-starts': [],
        'first-line': 164,
        'folded-linenos': [],
        'sel-line': 186,
        'sel-line-start': 8415,
        'selection_end': 8415,
        'selection_start': 8415},
                       loc('mnemosyne/mnemosyne/pyqt_ui/pyuic4'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 24,
        'selection_end': 45,
        'selection_start': 45},
                       loc('mnemosyne/mnemosyne/pyqt_ui/qt_sync_server.py'): {''\
        'attrib-starts': [('ServerThread',
                           27),
                          ('ServerThread.run',
                           71)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3125,
        'selection_end': 3145,
        'selection_start': 3145},
                       loc('mnemosyne/mnemosyne/pyqt_ui/qt_web_server.py'): {''\
        'attrib-starts': [('ServerThread',
                           27),
                          ('ServerThread.__init__',
                           53)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2024,
        'selection_end': 2085,
        'selection_start': 2085},
                       loc('mnemosyne/mnemosyne/pyqt_ui/review_wdgt.py'): {''\
        'attrib-starts': [('QAOptimalSplit',
                           11),
                          ('QAOptimalSplit.set_question',
                           150)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 7085,
        'selection_end': 7118,
        'selection_start': 7118},
                       loc('mnemosyne/mnemosyne/pyqt_ui/ui_main_wdgt.py'): {''\
        'attrib-starts': [('Ui_MainWdgt',
                           26),
                          ('Ui_MainWdgt.retranslateUi',
                           201)],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 226,
        'sel-line-start': 13958,
        'selection_end': 13967,
        'selection_start': 13967},
                       loc('mnemosyne/mnemosyne/sl4a/Mnemosyne Android/scripts/mnemosyne/libmnemosyne/databases/SQLite_media.py'): {''\
        'attrib-starts': [('SQLiteMedia',
                           20),
                          ('SQLiteMedia._media_hash',
                           46)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2023,
        'selection_end': 2049,
        'selection_start': 2043},
                       loc('mnemosyne/mnemosyne/sl4a/Mnemosyne Android/scripts/mnemosyne/libmnemosyne/log_uploader.py'): {''\
        'attrib-starts': [('LogUploader',
                           15),
                          ('LogUploader.upload',
                           21)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1089,
        'selection_end': 1106,
        'selection_start': 1100},
                       loc('mnemosyne/mnemosyne/sl4a/Mnemosyne Android/scripts/mnemosyne/web_server/review_wdgt.py'): {''\
        'attrib-starts': [('ReviewWdgt',
                           11),
                          ('ReviewWdgt.__init__',
                           23)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1250,
        'selection_end': 1259,
        'selection_start': 1252},
                       loc('mnemosyne/mnemosyne/sl4a/Mnemosyne Android/scripts/openSM2sync/partner.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 42,
        'selection_end': 43,
        'selection_start': 43},
                       loc('mnemosyne/mnemosyne/sl4a/README'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 1649,
        'selection_end': 1649,
        'selection_start': 1649},
                       loc('mnemosyne/mnemosyne/version.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 62,
        'selection_end': 62,
        'selection_start': 62},
                       loc('mnemosyne/mnemosyne/web_server/review_wdgt.py'): {''\
        'attrib-starts': [('ReviewWdgt',
                           11),
                          ('ReviewWdgt.update_status_bar_counters',
                           134)],
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 140,
        'sel-line-start': 3368,
        'selection_end': 3404,
        'selection_start': 3396},
                       loc('mnemosyne/mnemosyne/web_server/web_server.py'): {''\
        'attrib-starts': [('WebServer',
                           56),
                          ('WebServer.load_mnemosyne',
                           87)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 3096,
        'selection_end': 3154,
        'selection_start': 3154},
                       loc('mnemosyne/mo/de/LC_MESSAGES/mnemosyne.mo'): {'at'\
        'trib-starts': [],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 43743,
        'selection_end': 43977,
        'selection_start': 43977},
                       loc('mnemosyne/openSM2sync/log_entry.py'): {'attrib-s'\
        'tarts': [('EventTypes',
                   4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 370,
        'selection_end': 389,
        'selection_start': 389},
                       loc('mnemosyne/openSM2sync/partner.py'): {'attrib-sta'\
        'rts': [('Partner',
                 6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 129,
        'selection_end': 129,
        'selection_start': 129},
                       loc('mnemosyne/openSM2sync/server.py'): {'attrib-star'\
        'ts': [('Server',
                89),
               ('Server.__init__',
                105)],
        'first-line': 104,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 3268,
        'selection_end': 3268,
        'selection_start': 3268},
                       loc('mnemosyne/po/de.po'): {'attrib-starts': [],
        'first-line': 2761,
        'folded-linenos': [],
        'sel-line': 2762,
        'sel-line-start': 99102,
        'selection_end': 99102,
        'selection_start': 99102},
                       loc('mnemosyne/po/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 303,
        'selection_end': 314,
        'selection_start': 313},
                       loc('mnemosyne/po/mnemosyne.pot'): {'attrib-starts': [],
        'first-line': 990,
        'folded-linenos': [],
        'sel-line': 995,
        'sel-line-start': 39246,
        'selection_end': 39268,
        'selection_start': 39267},
                       loc('mnemosyne/po/msgfmt.py'): {'attrib-starts': [],
        'first-line': 203,
        'folded-linenos': [],
        'sel-line': 203,
        'sel-line-start': 5497,
        'selection_end': 5497,
        'selection_start': 5497},
                       loc('mnemosyne/po/pygettext'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mnemosyne/po/update_trans.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mnemosyne/setup.py'): {'attrib-starts': [],
        'first-line': 203,
        'folded-linenos': [],
        'sel-line': 226,
        'sel-line-start': 9770,
        'selection_end': 9786,
        'selection_start': 9786},
                       loc('mnemosyne/tests/benchmark.py'): {'attrib-starts': [(''\
        'queue',
        57)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1786,
        'selection_end': 1786,
        'selection_start': 1786},
                       loc('mnemosyne/tests/files/3sided.mem'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 829,
        'selection_end': 834,
        'selection_start': 834},
                       loc('mnemosyne/tests/mnemosyne_test.py'): {'attrib-st'\
        'arts': [('TestReviewWidget',
                  11),
                 ('TestReviewWidget.redraw_now',
                  13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 330,
        'selection_end': 331,
        'selection_start': 330},
                       loc('mnemosyne/tests/test_add_cards.py'): {'attrib-st'\
        'arts': [('TestAddCards',
                  32),
                 ('TestAddCards.setup',
                  34)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 875,
        'selection_end': 909,
        'selection_start': 883},
                       loc('mnemosyne/tests/test_card_type.py'): {'attrib-st'\
        'arts': [('TestCardType',
                  49)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1266,
        'selection_end': 1266,
        'selection_start': 1266},
                       loc('mnemosyne/tests/test_cloze.py'): {'attrib-starts': [(''\
        'TestCloze',
        19),
        ('TestCloze.setup',
         21)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 418,
        'selection_end': 452,
        'selection_start': 426},
                       loc('mnemosyne/tests/test_controller.py'): {'attrib-s'\
        'tarts': [('TestController',
                   41),
                  ('TestController.setup',
                   43)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1027,
        'selection_end': 1061,
        'selection_start': 1035},
                       loc('mnemosyne/tests/test_convert_cards.py'): {'attri'\
        'b-starts': [('TestConvertCards',
                      35),
                     ('TestConvertCards.setup',
                      37)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1148,
        'selection_end': 1182,
        'selection_start': 1156},
                       loc('mnemosyne/tests/test_cramming.py'): {'attrib-sta'\
        'rts': [('TestCrammingScheduler',
                 20),
                ('TestCrammingScheduler.setup',
                 22)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 485,
        'selection_end': 519,
        'selection_start': 493},
                       loc('mnemosyne/tests/test_cuecard_wcu_import.py'): {''\
        'attrib-starts': [('TestSmconvImport',
                           29),
                          ('TestSmconvImport.setup',
                           31)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 765,
        'selection_end': 799,
        'selection_start': 773},
                       loc('mnemosyne/tests/test_database.py'): {'attrib-sta'\
        'rts': [('TestDatabase',
                 32),
                ('TestDatabase.setup',
                 34)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 841,
        'selection_end': 875,
        'selection_start': 849},
                       loc('mnemosyne/tests/test_logging.py'): {'attrib-star'\
        'ts': [('TestLogging',
                21),
               ('TestLogging.test_log_index_of_last_upload_2',
                243)],
        'first-line': 229,
        'folded-linenos': [],
        'sel-line': 243,
        'sel-line-start': 9760,
        'selection_end': 9781,
        'selection_start': 9781},
                       loc('mnemosyne/tests/test_mem_import.py'): {'attrib-s'\
        'tarts': [('TestMemImport',
                   57),
                  ('TestMemImport.setup',
                   59)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1807,
        'selection_end': 1841,
        'selection_start': 1815},
                       loc('mnemosyne/tests/test_mnemosyne1xml_import.py'): {''\
        'attrib-starts': [('TestMnemosyne1XMLImport',
                           50),
                          ('TestMnemosyne1XMLImport.setup',
                           52)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1455,
        'selection_end': 1489,
        'selection_start': 1463},
                       loc('mnemosyne/tests/test_mnemosyne2cards.py'): {'att'\
        'rib-starts': [('TestMnemosyne2Cards',
                        41),
                       ('TestMnemosyne2Cards.setup',
                        43)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 944,
        'selection_end': 978,
        'selection_start': 952},
                       loc('mnemosyne/tests/test_plugin.py'): {'attrib-start'\
        's': [('TestPlugin',
               28),
              ('TestPlugin.setup',
               30)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 619,
        'selection_end': 653,
        'selection_start': 653},
                       loc('mnemosyne/tests/test_review_controller.py'): {'a'\
        'ttrib-starts': [('TestReviewController',
                          26),
                         ('TestReviewController.setup',
                          28)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 849,
        'selection_end': 883,
        'selection_start': 857},
                       loc('mnemosyne/tests/test_sentence.py'): {'attrib-sta'\
        'rts': [('TestSentence',
                 19),
                ('TestSentence.setup',
                 21)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 424,
        'selection_end': 458,
        'selection_start': 432},
                       loc('mnemosyne/tests/test_smconv_import.py'): {'attri'\
        'b-starts': [('TestSmconvImport',
                      29),
                     ('TestSmconvImport.setup',
                      31)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 760,
        'selection_end': 794,
        'selection_start': 768},
                       loc('mnemosyne/tests/test_supermemo_7_text_import.py'): {''\
        'attrib-starts': [('TestSM7Import',
                           33),
                          ('TestSM7Import.setup',
                           35)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 897,
        'selection_end': 931,
        'selection_start': 905},
                       loc('mnemosyne/tests/test_sync.py'): {'attrib-starts': [(''\
        'MyServer',
        54),
        ('MyServer.authorise',
         78)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2392,
        'selection_end': 2392,
        'selection_start': 2392},
                       loc('mnemosyne/tests/test_sync.pyc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mnemosyne/tests/test_tsv_import.py'): {'attrib-s'\
        'tarts': [('TestTsvImport',
                   37),
                  ('TestTsvImport.setup',
                   39)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1029,
        'selection_end': 1063,
        'selection_start': 1037},
                       loc('../../../../../Downloads/Mnemosyne/Mnemosyne/default.mem'): {''\
        'attrib-starts': [],
        'first-line': 250,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Downloads/java_call_python_android/java_call_python/assets/testpy.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 567,
        'selection_end': 575,
        'selection_start': 575}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {None: ('custom',
                           'c:\\Users\\Peter\\Documents\\files\\source\\mnem'\
                           'osyne-proj-pbienst\\pbienst\\mnemosyne')}
proj.pyexec = {None: ('custom',
                      'c:\\Users\\Peter\\Documents\\files\\source\\mnemosyne'\
                      '-proj-pbienst\\pbienst\\mnemosyne\\Scripts\\python.ex'\
                      'e')}
proj.pyrunargs = {None: ('custom',
                         '-u')}
search.replace-history = [u'..ogg',
                          u'25',
                          u'stderr.write',
                          u'data_dir',
                          u'self.initialise_data_dir()']
search.search-history = [u'_TMP_',
                         u'_TMP',
                         u'_TM',
                         u'_',
                         u'unable',
                         u'load',
                         u'__TMP',
                         u'__TM',
                         u'TMP',
                         u'TM',
                         u'tempor',
                         u'data loss',
                         u'locked',
                         u'allow_cancel',
                         u'allow_ca',
                         u'skip_science_log',
                         u'trans',
                         u'readme',
                         u'tags',
                         u'update_crit']
search.search-scope-history = [loc('mnemosyne'),
                               loc('mnemosyne/mnemosyne/android')]
versioncontrol.bzr.remote-history = ['lp:~peter-bienstman/mnemosyne-proj/pbi'\
                                     'enst']
