<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ActivateCategoriesFrm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ActivateCategoriesFrm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>248</width>
            <height>315</height>
        </rect>
    </property>
    <property name="caption">
        <string>Activate categories</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Select the categories to activate:</string>
                    </property>
                </widget>
                <widget class="QListBox">
                    <property name="name">
                        <cstring>cat_list</cstring>
                    </property>
                    <property name="selectionMode">
                        <enum>Extended</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>button_none</cstring>
                            </property>
                            <property name="text">
                                <string>Activate none</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>button_all</cstring>
                            </property>
                            <property name="text">
                                <string>Activate all</string>
                            </property>
                            <property name="autoDefault">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout31</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>button_ok</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;OK</string>
                            </property>
                            <property name="accel">
                                <string>Alt+O</string>
                            </property>
                            <property name="autoDefault">
                                <bool>false</bool>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>211</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>cancel_button</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Cancel</string>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>cancel_button</sender>
        <signal>clicked()</signal>
        <receiver>ActivateCategoriesFrm</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>button_ok</tabstop>
    <tabstop>cancel_button</tabstop>
    <tabstop>cat_list</tabstop>
    <tabstop>button_all</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
