<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActivatePluginsDlg</class>
 <widget class="QDialog" name="ActivatePluginsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Activate plugins</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Installed plugins:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="plugin_list">
       <property name="minimumSize">
        <size>
         <width>350</width>
         <height>200</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Plugin description:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="plugin_description">
       <property name="minimumSize">
        <size>
         <width>350</width>
         <height>200</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout">
       <item>
        <widget class="QPushButton" name="ok_button">
         <property name="text">
          <string>&amp;OK</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="install_button">
         <property name="text">
          <string>&amp;Install plugin</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delete_button">
         <property name="text">
          <string>&amp;Delete plugin</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancel_button">
         <property name="text">
          <string>&amp;Cancel</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="mnemosyne.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cancel_button</sender>
   <signal>clicked()</signal>
   <receiver>ActivatePluginsDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ok_button</sender>
   <signal>clicked()</signal>
   <receiver>ActivatePluginsDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>install_button</sender>
   <signal>clicked()</signal>
   <receiver>ActivatePluginsDlg</receiver>
   <slot>install_plugin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_button</sender>
   <signal>clicked()</signal>
   <receiver>ActivatePluginsDlg</receiver>
   <slot>delete_plugin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
