<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AddItemsFrm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AddItemsFrm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>340</width>
            <height>416</height>
        </rect>
    </property>
    <property name="caption">
        <string>Add items</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Category:</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>categories</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="editable">
                                <bool>true</bool>
                            </property>
                            <property name="autoCompletion">
                                <bool>true</bool>
                            </property>
                            <property name="duplicatesEnabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Question:</string>
                    </property>
                </widget>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>question</cstring>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Answer:</string>
                    </property>
                </widget>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>answer</cstring>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>addViceVersa</cstring>
                    </property>
                    <property name="text">
                        <string>Add vice versa too</string>
                    </property>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>grades</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Select initial grade:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                    <property name="radioButtonExclusive">
                        <bool>false</bool>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout9</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>pushButton1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;0</string>
                                    </property>
                                    <property name="accel">
                                        <string>0</string>
                                    </property>
                                    <property name="autoDefault">
                                        <bool>false</bool>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>You don't remember this item yet or forgot it.</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>pushButton1_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;1</string>
                                    </property>
                                    <property name="accel">
                                        <string>1</string>
                                    </property>
                                    <property name="autoDefault">
                                        <bool>false</bool>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Like '0', but the item is getting more familiar.</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>pushButton1_3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;2</string>
                                    </property>
                                    <property name="accel">
                                        <string>2</string>
                                    </property>
                                    <property name="autoDefault">
                                        <bool>false</bool>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>You've memorised this item now, and will probably remember it for a few days.</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>pushButton1_4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;3</string>
                                    </property>
                                    <property name="accel">
                                        <string>3</string>
                                    </property>
                                    <property name="autoDefault">
                                        <bool>false</bool>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Correct answer, but with much effort. The interval was probably too long</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>pushButton1_5</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;4</string>
                                    </property>
                                    <property name="accel">
                                        <string>4</string>
                                    </property>
                                    <property name="autoDefault">
                                        <bool>false</bool>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Correct answer, with some effort. The interval was probably just right.</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>pushButton1_6</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;5</string>
                                    </property>
                                    <property name="accel">
                                        <string>5</string>
                                    </property>
                                    <property name="autoDefault">
                                        <bool>false</bool>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Correct answer, but without any difficulties. The interval was probably too short.</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Type question and answer, then pick initial grade.</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout14</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>210</width>
                                    <height>31</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>cancel</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Close</string>
                            </property>
                            <property name="accel">
                                <string>Alt+C</string>
                            </property>
                            <property name="autoDefault">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>cancel</sender>
        <signal>clicked()</signal>
        <receiver>AddItemsFrm</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>categories</tabstop>
    <tabstop>question</tabstop>
    <tabstop>answer</tabstop>
    <tabstop>pushButton1</tabstop>
    <tabstop>pushButton1_2</tabstop>
    <tabstop>pushButton1_3</tabstop>
    <tabstop>pushButton1_4</tabstop>
    <tabstop>pushButton1_5</tabstop>
    <tabstop>pushButton1_6</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
