<ui version="4.0" >
 <class>CardAppearanceDlg</class>
 <widget class="QDialog" name="CardAppearanceDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>309</width>
    <height>102</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Card appearance</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" >
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" >
       <item>
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Card type:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="card_types" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout" >
       <item row="0" column="2" >
        <widget class="QPushButton" name="background_button" >
         <property name="text" >
          <string>Colour</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="label_3" >
         <property name="text" >
          <string>Background:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <spacer name="horizontalSpacer_2" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="3" >
        <spacer name="horizontalSpacer_3" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="button_row" >
       <item>
        <widget class="QPushButton" name="OK_button" >
         <property name="text" >
          <string>&amp;OK</string>
         </property>
         <property name="default" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="preview_button" >
         <property name="text" >
          <string>&amp;Preview</string>
         </property>
         <property name="autoDefault" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="defaults_button" >
         <property name="text" >
          <string>&amp;Defaults</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancel_button" >
         <property name="text" >
          <string>&amp;Cancel</string>
         </property>
         <property name="autoDefault" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="mnemosyne.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>cancel_button</sender>
   <signal>clicked()</signal>
   <receiver>CardAppearanceDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>281</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel" >
     <x>164</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OK_button</sender>
   <signal>clicked()</signal>
   <receiver>CardAppearanceDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>29</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel" >
     <x>148</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>preview_button</sender>
   <signal>clicked()</signal>
   <receiver>CardAppearanceDlg</receiver>
   <slot>preview</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>45</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel" >
     <x>148</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>card_types</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>CardAppearanceDlg</receiver>
   <slot>card_type_changed</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>193</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel" >
     <x>159</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>background_button</sender>
   <signal>clicked()</signal>
   <receiver>CardAppearanceDlg</receiver>
   <slot>update_background_colour</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>148</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel" >
     <x>107</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>defaults_button</sender>
   <signal>clicked()</signal>
   <receiver>CardAppearanceDlg</receiver>
   <slot>defaults</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>186</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel" >
     <x>156</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
