<ui version="4.0" >
 <class>ManageCardTypesDlg</class>
 <widget class="QDialog" name="ManageCardTypesDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>300</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Manage card types</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" >
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Custom card types in use:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="custom_card_types" />
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" >
       <item>
        <widget class="QPushButton" name="add_button" >
         <property name="text" >
          <string>&amp;Add card type</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="help_button" >
         <property name="text" >
          <string>&amp;Help</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="exit_button" >
         <property name="text" >
          <string>E&amp;xit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exit_button</sender>
   <signal>clicked()</signal>
   <receiver>ManageCardTypesDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>342</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel" >
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>help_button</sender>
   <signal>clicked()</signal>
   <receiver>ManageCardTypesDlg</receiver>
   <slot>help</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>181</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel" >
     <x>149</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_button</sender>
   <signal>clicked()</signal>
   <receiver>ManageCardTypesDlg</receiver>
   <slot>add_card_type</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>65</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel" >
     <x>149</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
