SOURCES = activate_categories_dlg.py \
	message_boxes.py \
	edit_cards_dlg.py \
	plugin.py \
	add_cards_dlg.py \
	preview_cards_dlg.py \
	export_dlg.py \
	change_category_dlg.py \
	product_tour_dlg.py \
	import_dlg.py \
	clean_duplicates.py \
	qtextedit2.py \
	config_dlg.py \
	sound.py \
	main_dlg.py \
	statistics_dlg.py \
	edit_cards_dlg.py \
	activate_categories_frm.py \
	edit_cards_frm.py \
	main_frm.py \
	add_cards_frm.py \
	edit_cards_frm.py \
	preview_cards_frm.py \
	change_category_frm.py \
	export_frm.py \
	product_tour_frm.py \
	config_frm.py \
	import_frm.py \
	statistics_frm.py \
	about_dlg.py \
	about_frm.py \
	tip_dlg.py \
	tip_frm.py

FORMS = activate_categories_frm.ui \
	edit_cards_frm.ui \
	main_frm.ui \
	add_cards_frm.ui \
	edit_cards_frm.ui \
	preview_cards_frm.ui \
	change_category_frm.ui \
	export_frm.ui \
	product_tour_frm.ui \
	config_frm.ui \
	import_frm.ui \
	statistics_frm.ui \
	about_frm.ui \
	tip_frm.ui

TRANSLATIONS = locale/mnemosyne_XX.ts \
	locale/mnemosyne_de.ts \
	locale/mnemosyne_es.ts \
	locale/mnemosyne_cs.ts \
	locale/mnemosyne_nl.ts


