SOURCES = activate_categories_dlg.py \
	message_boxes.py \
	edit_cards_dlg.py \
	plugin.py \
	add_cards_dlg.py \
	preview_cards_dlg.py \
	export_dlg.py \
	change_category_dlg.py \
	product_tour_dlg.py \
	import_dlg.py \
	clean_duplicates.py \
	qtextedit2.py \
	config_dlg.py \
	sound.py \
	main_dlg.py \
	statistics_dlg.py \
	edit_cards_dlg.py \
	main_dlg.py \
	add_cards_dlg.py \
	edit_cards_dlg.py \
	preview_cards_dlg.py \
	about_dlg.py \
	tip_dlg.py

FORMS = activate_categories_dlg.ui \
	edit_cards_dlg.ui \
	main_dlg.ui \
	add_cards_dlg.ui \
	edit_cards_dlg.ui \
	preview_cards_dlg.ui \
	change_category_dlg.ui \
	export_dlg.ui \
	product_tour_dlg.ui \
	config_dlg.ui \
	import_dlg.ui \
	statistics_dlg.ui \
	about_dlg.ui \
	tip_dlg.ui

TRANSLATIONS = locale/mnemosyne_XX.ts \
	locale/mnemosyne_de.ts \
	locale/mnemosyne_es.ts \
	locale/mnemosyne_cs.ts \
	locale/mnemosyne_nl.ts \
        locale/mnemosyne_zh_CN.ts \
        locale/mnemosyne_zh_HK.ts \
        locale/mnemosyne_zh_SG.ts \
        locale/mnemosyne_zh_TW.ts \
        locale/mnemosyne_fr.ts \
	locale/mnemosyne_pl.ts \
	locale/mnemosyne_fa.ts \
	locale/mnemosyne_ja.ts

