<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatisticsDlg</class>
 <widget class="QDialog" name="StatisticsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Statistics</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout">
   <property name="margin">
    <number>11</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="sched_tab">
      <attribute name="title">
       <string>Schedule</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QComboBox" name="sched_combo">
         <item>
          <property name="text">
           <string>Next week</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Next month</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Next year</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>All-time</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="sched_stack">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="next_week"/>
         <widget class="QWidget" name="next_month"/>
         <widget class="QWidget" name="next_year"/>
         <widget class="QWidget" name="all_time"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="grades_tab">
      <attribute name="title">
       <string>Grades</string>
      </attribute>
      <layout class="QVBoxLayout" name="grades_layout">
       <item>
        <widget class="QComboBox" name="grades_combo">
         <item>
          <property name="text">
           <string>All Categories</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="grades_stack">
         <widget class="QWidget" name="grades_all_categories"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="easiness_tab">
      <attribute name="title">
       <string>Easiness</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QComboBox" name="easiness_combo">
         <item>
          <property name="text">
           <string>All Categories</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="easiness_stack">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="easiness_all_categories"/>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="button_layout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOk">
       <property name="text">
        <string>&amp;OK</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>buttonOk</sender>
   <signal>clicked()</signal>
   <receiver>StatisticsDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sched_combo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>sched_stack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sched_stack</sender>
   <signal>currentChanged(int)</signal>
   <receiver>sched_combo</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grades_combo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>grades_stack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grades_stack</sender>
   <signal>currentChanged(int)</signal>
   <receiver>grades_combo</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>easiness_combo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>easiness_stack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>easiness_stack</sender>
   <signal>currentChanged(int)</signal>
   <receiver>easiness_combo</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
