// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task fullClean(type: Delete) {
    group 'Build'
    description 'Do a full clean, including the binaries committed to the repo.'

    dependsOn clean

    delete 'app/src/main/libs'
    followSymlinks = true
}
