<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Libmnemosyne overview &#8212; libmnemosyne 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="libmnemosyne 2.0 documentation" href="#" />
    <link rel="next" title="Component" href="modules/component.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="libmnemosyne-overview">
<h1>Libmnemosyne overview<a class="headerlink" href="#libmnemosyne-overview" title="Permalink to this headline">¶</a></h1>
<p>Libmnemosyne consists of a number of components, which can be swapped in and
out. This is handled by the ComponentManager. Examples of components are the
scheduler, the storage layer, card types, plugins, ...</p>
<p>The basic unit of information from which Cards are derived is called a Fact,
containing a set of fields and their associated values. E.g., for a three-sided
CardType, these fields are foreign word, pronunciation and translation.</p>
<p>A FactView collects a number of the fields of a Fact into question and answers.
E.g., the three-sided CardType has a recognition FactView, where the question
contains the foreign word, and the answer contains the pronunciation and the
translation.</p>
<p>As mentioned before, a Fact is linked to a CardType, and each CardType lists
a set of FactViews.</p>
<p>The actual Cards are generated from the data in Fact using the recipe of a
certain FactView. A Card also contains all the repetition data needed for the
Scheduler to do its work. Since the question and answers are generated from
the Fact data each time a Card is shown, related Cards (i.e. Cards with
different FactViews of the same Fact) are always consistent.</p>
<p>The actual displaying of the data in a Card is handled by a RenderChain, which
details the operations needed to get from the raw data in a Card to a
representation of its question and answer, in a form either suitable for
displaying in a browser, or exporting to a text file, ... . First the raw data
is sent through Filters, which perform operations which can be useful for many
card types, like expanding relative paths. Then this data is assembled in the
right order in a Renderer, which can be card type specific.</p>
<p>At several points in the program, plugin writers can hook in their code using
the Hook mechanism.</p>
<p>Before the data is passed to the Renderer, Filters can be applied to it. This
is an extra level of flexibility, and can be used to generate LaTeX, convert
relative paths to absolute paths, etc ...</p>
<p>To determine which cards are active (i.e.) participate in the review process,
a mechanism of ActivityCriterion and CriterionApplier is used.</p>
<p>In order to make it easier for other GUI frontends to be written, all the logic
typically needed for GUIs, but that is independent of the actual GUI toolkit
used, is abstracted in controllers. In order to get more flexibility, there
are two of them: one related to the review process (which is different for
different schedulers), and one related to the rest of the program (which
normally won&#8217;t change).</p>
<p>There is also mechanism for plugins to add new statistical data to the standard
statistics in an integrated way.</p>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/component.html"><code class="docutils literal"><span class="pre">Component</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/component_manager.html"><code class="docutils literal"><span class="pre">ComponentManager</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/fact.html"><code class="docutils literal"><span class="pre">Fact</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/fact_view.html"><code class="docutils literal"><span class="pre">FactView</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/tag.html"><code class="docutils literal"><span class="pre">Tag</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/tag_tree.html"><code class="docutils literal"><span class="pre">TagTree</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/card_type.html"><code class="docutils literal"><span class="pre">CardType</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/card.html"><code class="docutils literal"><span class="pre">Card</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/card_type_converter.html"><code class="docutils literal"><span class="pre">CardTypeConverter</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/render_chain.html"><code class="docutils literal"><span class="pre">RenderChain</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/filter.html"><code class="docutils literal"><span class="pre">Filter</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/renderer.html"><code class="docutils literal"><span class="pre">Renderer</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/controller.html"><code class="docutils literal"><span class="pre">Controller</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/review_controller.html"><code class="docutils literal"><span class="pre">ReviewController</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/configuration.html"><code class="docutils literal"><span class="pre">Configuration</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/database.html"><code class="docutils literal"><span class="pre">Database</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/file_format.html"><code class="docutils literal"><span class="pre">FileFormat</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/hook.html"><code class="docutils literal"><span class="pre">Hook</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/log_uploader.html"><code class="docutils literal"><span class="pre">LogUploader</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/logger.html"><code class="docutils literal"><span class="pre">Logger</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/plugin.html"><code class="docutils literal"><span class="pre">Plugin</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/scheduler.html"><code class="docutils literal"><span class="pre">Scheduler</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/stopwatch.html"><code class="docutils literal"><span class="pre">Stopwatch</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/statistics_page.html"><code class="docutils literal"><span class="pre">StatisticsPage</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/criterion.html"><code class="docutils literal"><span class="pre">Criterion</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/how_to_write_a_new_frontend.html">How to write a new frontend</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Libmnemosyne overview</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="modules/component.html" title="next chapter"><code class="docutils literal"><span class="pre">Component</span></code></a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2008, Peter Bienstman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>