<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActivateCardsDlg</class>
 <widget class="QDialog" name="ActivateCardsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>156</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>(De)activate cards</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="saved_sets_layout">
       <item>
        <widget class="QLabel" name="saved_sets_label">
         <property name="text">
          <string>Saved sets:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="saved_sets">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="criterion_layout">
       <item>
        <widget class="QTabWidget" name="tab_widget">
         <property name="currentIndex">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="ok_button">
           <property name="text">
            <string>&amp;OK</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="save_button">
           <property name="text">
            <string>&amp;Save this set for later use</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="cancel_button">
           <property name="text">
            <string>&amp;Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ok_button</sender>
   <signal>clicked()</signal>
   <receiver>ActivateCardsDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_button</sender>
   <signal>clicked()</signal>
   <receiver>ActivateCardsDlg</receiver>
   <slot>save_set()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel_button</sender>
   <signal>clicked()</signal>
   <receiver>ActivateCardsDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saved_sets</sender>
   <signal>itemActivated(QListWidgetItem*)</signal>
   <receiver>ActivateCardsDlg</receiver>
   <slot>load_set()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saved_sets</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>ActivateCardsDlg</receiver>
   <slot>saved_sets_custom_menu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tab_widget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>ActivateCardsDlg</receiver>
   <slot>change_widget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saved_sets</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>ActivateCardsDlg</receiver>
   <slot>change_set()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saved_sets</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>ActivateCardsDlg</receiver>
   <slot>select_set_and_close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
