<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CardSetNameDlg</class>
 <widget class="QDialog" name="CardSetNameDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>36</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Card set name</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Card set name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="set_name">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ok_button">
       <property name="text">
        <string>&amp;OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ok_button</sender>
   <signal>clicked()</signal>
   <receiver>CardSetNameDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>set_name</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>CardSetNameDlg</receiver>
   <slot>text_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
