<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GettingStartedDlg</class>
 <widget class="QWizard" name="GettingStartedDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ClassicStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::IgnoreSubTitles</set>
  </property>
  <property name="titleFormat">
   <enum>Qt::PlainText</enum>
  </property>
  <widget class="QWizardPage" name="intro">
   <property name="title">
    <string>Introduction</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="intro_lbl">
      <property name="text">
       <string>Welcome to Mnemosyne, a flash card program named both after the Greek goddess of Memory and a type of butterfly.

Mnemosyne makes it more efficient to study, focusing on the cards you're most likely to forget and not wasting your time on things you know well.

For that, Mnemosyne decides when to show you the cards, and you'll need to rate how well you remember them.

Let's look at the meaning of these ratings now.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>12</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="grades02">
   <property name="title">
    <string>Memorising new cards</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="grades02_lbl">
      <property name="text">
       <string>Grades range from 0 to 5.

When you are learning new cards, use grades 0 and 1 to signal that you have not yet memorised them. Grade 1 cards are becoming more familiar than grade 0 cards, and will be repeated less often.

These cards will be repeatedly shown until you give them a grade 2 or higher. This means that you've memorised the card and that you'll be able to remember it for one or two days. The 'Not memorised' counter will decrease by one.

This card will be scheduled at some future date, when you're likely still able to remember it with some effort, without having forgotten it completely. This is most efficient for the learning process.
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>12</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="grades35">
   <property name="title">
    <string>Reviewing previously memorised cards</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QLabel" name="grades35_lbl">
      <property name="text">
       <string>If you study these cards again tomorrow, the 'Scheduled' counter will tell you how many previously memorised cards you need to review. These are grade 2 to 5 cards.

If a card reappears too soon, and you're able to remember it without any effort, rate the card a 5. The interval to see this card again will be a lot longer.

If the interval is just right, so that you remember it, albeit with some effort, use grade 4.

If, however, it takes you significant effort to remember the answer, and you think the interval was too long, then rate the card 3 or even 2.

If you fail to remember it altogether, rate it either 0 or 1, and after you have finished reviewing all the scheduled cards, it will appear repeatedly until you think you'll be able to remember it again for a few days.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>12</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="statistics">
   <property name="title">
    <string>Statistics</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="statistics_lbl">
      <property name="text">
       <string>If you're into statistics, Mnemosyne keeps detailed logs of your revisions.

Not only that, but if you want, Mnemosyne can upload transparently a completely anonymous version of these logs to a central site for analysis, so that you can help making the scheduling algorithm better. In this way, you also contribute to scientific research on long-term memory.

Uncheck the following box if you do not want to do this.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>12</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="upload_box">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Upload anonymous logs (can be changed later)</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="ready">
   <property name="title">
    <string>Ready to start</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="ready_lbl">
      <property name="text">
       <string>Now you're ready to start!

Add new cards by clicking on the icon with the 'plus' sign in the top left.

Remember, there is no need to worry about saving your work, this will be done automatically.

For best results, it's suggested to do your revisions every day, although Mnemosyne will try to cope if you've missed a few days.

For more documentation, see http://www.mnemosyne-proj.org.

Happy learning!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="margin">
       <number>12</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
