FORMS = \
	add_cards_dlg.ui \
	card_twosided_wdgt.ui \
	activate_categories_dlg.ui \
	edit_cards_dlg.ui \
	add_cards_dlg.ui \
	preview_cards_dlg.ui \
	change_category_dlg.ui \
	export_dlg.ui \
	product_tour_dlg.ui \
	config_dlg.ui \
	import_dlg.ui \
	statistics_dlg.ui \
	about_dlg.ui \
	tip_dlg.ui

SOURCES = \
	add_cards_dlg.py \
	card_twosided_wdgt.py \
	activate_categories_dlg.py \
	message_boxes.py \
	edit_cards_dlg.py \
	plugin.py \
	preview_cards_dlg.py \
	export_dlg.py \
	change_category_dlg.py \
	product_tour_dlg.py \
	import_dlg.py \
	clean_duplicates.py \
	qtextedit2.py \
	config_dlg.py \
	sound.py \
	statistics_dlg.py \
	about_dlg.py \
	tip_dlg.py

TRANSLATIONS = locale/mnemosyne_XX.ts \
	locale/mnemosyne_de.ts \
	locale/mnemosyne_es.ts \
	locale/mnemosyne_cs.ts \
	locale/mnemosyne_nl.ts \
    locale/mnemosyne_zh_CN.ts \
    locale/mnemosyne_zh_HK.ts \
    locale/mnemosyne_zh_SG.ts \
    locale/mnemosyne_zh_TW.ts \
    locale/mnemosyne_fr.ts \
	locale/mnemosyne_pl.ts \
	locale/mnemosyne_fa.ts \
	locale/mnemosyne_ja.ts \
	locale/mnemosyne_pt_BR.ts \
	locale/mnemosyne_he.ts \
	locale/mnemosyne_nb_NO.ts \
	locale/mnemosyne_da.ts \
    locale/mnemosyne_eo.ts \
    locale/mnemosyne_hu.ts \
    locale/mnemosyne_tr.ts \
    locale/mnemosyne_it.ts \
    locale/mnemosyne_hr.ts
