<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CardType &#8212; libmnemosyne 2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="libmnemosyne 2.0 documentation" href="../index.html" />
    <link rel="next" title="Card" href="card.html" />
    <link rel="prev" title="TagTree" href="tag_tree.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-mnemosyne.libmnemosyne.card_type">
<span id="cardtype"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">CardType</span></code><a class="headerlink" href="#module-mnemosyne.libmnemosyne.card_type" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mnemosyne.libmnemosyne.card_type.CardType">
<em class="property">class </em><code class="descclassname">mnemosyne.libmnemosyne.card_type.</code><code class="descname">CardType</code><span class="sig-paren">(</span><em>component_manager</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#mnemosyne.libmnemosyne.card_type.CardType" title="Permalink to this definition">¶</a></dt>
<dd><p>A card type groups a number of fact views on a certain fact, thereby
forming a set of sister cards.</p>
<p>A card type needs an id as well as a name, because the name can change
for different translations.</p>
<p>Inherited card types should have ids where :: separates the different
levels of the hierarchy, e.g. parent_id::child_id.</p>
<p>The keys from the fact are also given more verbose names here. This is
not done in fact.py, on one hand to save space in the database, and on
the other hand to allow the possibility that different card types give
different names to the same key. (E.g. foreign word&#8217; could be called
&#8216;French&#8217; in a French card type, or &#8216;pronunciation&#8217; could be called
&#8216;reading&#8217; in a Kanji card type.) This is done in self.fact_keys_and_names,
which is a list of the form [(fact_key, fact_key_name)]. It is tempting
to use a dictionary here, but we can&#8217;t do that since ordering is
important.</p>
<p>Keys which need to be different for all facts belonging to this card
type are listed in &#8216;unique_fact_keys&#8217;.</p>
<p>Note that a fact could contain more data than those listed in the card
type&#8217;s &#8216;fact_keys_and_names&#8217; variable, which could be useful for card
types needing hidden keys, dynamically generated keys, ... .</p>
<p>The functions &#8216;create_sister_cards&#8217; and &#8216;edit_fact&#8217; can be overridden by
card types which can have a varying number of fact views, e.g. the cloze
card type.</p>
<dl class="attribute">
<dt id="mnemosyne.libmnemosyne.card_type.CardType.component_type">
<code class="descname">component_type</code><em class="property"> = 'card_type'</em><a class="headerlink" href="#mnemosyne.libmnemosyne.card_type.CardType.component_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.card_type.CardType.create_sister_cards">
<code class="descname">create_sister_cards</code><span class="sig-paren">(</span><em>fact</em><span class="sig-paren">)</span><a class="headerlink" href="#mnemosyne.libmnemosyne.card_type.CardType.create_sister_cards" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial grading of cards and storing in the database should not
happen here, but is done in the main controller.</p>
</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.card_type.CardType.edit_fact">
<code class="descname">edit_fact</code><span class="sig-paren">(</span><em>fact</em>, <em>new_fact_data</em><span class="sig-paren">)</span><a class="headerlink" href="#mnemosyne.libmnemosyne.card_type.CardType.edit_fact" title="Permalink to this definition">¶</a></dt>
<dd><p>If for the card type this operation results in edited, added or
deleted card data apart from the edited fact data from which they
derive, these should be returned here, so that they can be taken into
account in the database storage.</p>
<p>Initial grading of cards and storing in the database should not happen
here, but is done in the main controller.</p>
</dd></dl>

<dl class="attribute">
<dt id="mnemosyne.libmnemosyne.card_type.CardType.extra_data">
<code class="descname">extra_data</code><em class="property"> = {}</em><a class="headerlink" href="#mnemosyne.libmnemosyne.card_type.CardType.extra_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.card_type.CardType.fact_data">
<code class="descname">fact_data</code><span class="sig-paren">(</span><em>card</em><span class="sig-paren">)</span><a class="headerlink" href="#mnemosyne.libmnemosyne.card_type.CardType.fact_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the data in fact of a card. Normally. this is just
&#8216;card.fact.data&#8217;, but specialty card types (e.g. the cloze card type)
can override this.</p>
</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.card_type.CardType.fact_key_format_proxies">
<code class="descname">fact_key_format_proxies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mnemosyne.libmnemosyne.card_type.CardType.fact_key_format_proxies" title="Permalink to this definition">¶</a></dt>
<dd><p>Sometimes, a card type can dynamically create a key when
generating a question or an answer (see e.g. the cloze card type).
Since the user cannot specify how this key should be formatted, it
should be formatted like an other, static key. This function returns
a dictionary with this correspondence.</p>
</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.card_type.CardType.fact_key_names">
<code class="descname">fact_key_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mnemosyne.libmnemosyne.card_type.CardType.fact_key_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.card_type.CardType.fact_key_with_name">
<code class="descname">fact_key_with_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#mnemosyne.libmnemosyne.card_type.CardType.fact_key_with_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.card_type.CardType.fact_keys">
<code class="descname">fact_keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mnemosyne.libmnemosyne.card_type.CardType.fact_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mnemosyne.libmnemosyne.card_type.CardType.fact_keys_and_names">
<code class="descname">fact_keys_and_names</code><em class="property"> = None</em><a class="headerlink" href="#mnemosyne.libmnemosyne.card_type.CardType.fact_keys_and_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mnemosyne.libmnemosyne.card_type.CardType.fact_views">
<code class="descname">fact_views</code><em class="property"> = None</em><a class="headerlink" href="#mnemosyne.libmnemosyne.card_type.CardType.fact_views" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mnemosyne.libmnemosyne.card_type.CardType.id">
<code class="descname">id</code><em class="property"> = '-1'</em><a class="headerlink" href="#mnemosyne.libmnemosyne.card_type.CardType.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.card_type.CardType.is_fact_data_valid">
<code class="descname">is_fact_data_valid</code><span class="sig-paren">(</span><em>fact_data</em><span class="sig-paren">)</span><a class="headerlink" href="#mnemosyne.libmnemosyne.card_type.CardType.is_fact_data_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if all the required keys are present.</p>
</dd></dl>

<dl class="attribute">
<dt id="mnemosyne.libmnemosyne.card_type.CardType.keyboard_shortcuts">
<code class="descname">keyboard_shortcuts</code><em class="property"> = {}</em><a class="headerlink" href="#mnemosyne.libmnemosyne.card_type.CardType.keyboard_shortcuts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mnemosyne.libmnemosyne.card_type.CardType.name">
<code class="descname">name</code><em class="property"> = ''</em><a class="headerlink" href="#mnemosyne.libmnemosyne.card_type.CardType.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.card_type.CardType.render_answer">
<code class="descname">render_answer</code><span class="sig-paren">(</span><em>card</em>, <em>render_chain='default'</em>, <em>**render_args</em><span class="sig-paren">)</span><a class="headerlink" href="#mnemosyne.libmnemosyne.card_type.CardType.render_answer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.card_type.CardType.render_question">
<code class="descname">render_question</code><span class="sig-paren">(</span><em>card</em>, <em>render_chain='default'</em>, <em>**render_args</em><span class="sig-paren">)</span><a class="headerlink" href="#mnemosyne.libmnemosyne.card_type.CardType.render_question" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mnemosyne.libmnemosyne.card_type.CardType.required_fact_keys">
<code class="descname">required_fact_keys</code><em class="property"> = None</em><a class="headerlink" href="#mnemosyne.libmnemosyne.card_type.CardType.required_fact_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mnemosyne.libmnemosyne.card_type.CardType.unique_fact_keys">
<code class="descname">unique_fact_keys</code><em class="property"> = None</em><a class="headerlink" href="#mnemosyne.libmnemosyne.card_type.CardType.unique_fact_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tag_tree.html" title="previous chapter"><code class="docutils literal"><span class="pre">TagTree</span></code></a></li>
      <li>Next: <a href="card.html" title="next chapter"><code class="docutils literal"><span class="pre">Card</span></code></a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/card_type.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2008, Peter Bienstman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/modules/card_type.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>