

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ComponentManager &mdash; libmnemosyne v2.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="libmnemosyne v2.0 documentation" href="../index.html" />
    <link rel="next" title="Fact" href="fact.html" />
    <link rel="prev" title="Component" href="component.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fact.html" title="Fact"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="component.html" title="Component"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">libmnemosyne v2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-mnemosyne.libmnemosyne.component_manager">
<span id="componentmanager"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">ComponentManager</span></tt><a class="headerlink" href="#module-mnemosyne.libmnemosyne.component_manager" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mnemosyne.libmnemosyne.component_manager.ComponentManager">
<em class="property">class </em><tt class="descclassname">mnemosyne.libmnemosyne.component_manager.</tt><tt class="descname">ComponentManager</tt><a class="headerlink" href="#mnemosyne.libmnemosyne.component_manager.ComponentManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Manages the different components. Typically, instances of the different
components are stored, as opposed to classes. In such a way, the component
manager stores all the state of the user. Exceptions are widgets other
than the main widget, which are lazily created for efficiency reasons.</p>
<p>For certain components, many can be active at the same time (card types,
filters, function hooks, ...). For others, there can be only on active
at the same time, like schedule, database ... The idea is that the last
one registered takes preference. This means that e.g. the default
scheduler needs to be registered first.</p>
<dl class="method">
<dt id="mnemosyne.libmnemosyne.component_manager.ComponentManager.add_component_to_plugin">
<tt class="descname">add_component_to_plugin</tt><big>(</big><em>plugin_class_name</em>, <em>component_class</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.component_manager.ComponentManager.add_component_to_plugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Typical use case for this is when a plugin has a GUI component
which obviously does not live inside libmnemosyne, and which needs to
be added at a later stage.</p>
</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.component_manager.ComponentManager.all">
<tt class="descname">all</tt><big>(</big><em>comp_type</em>, <em>used_for=None</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.component_manager.ComponentManager.all" title="Permalink to this definition">¶</a></dt>
<dd><p>For components for which there can be many active at once.</p>
</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.component_manager.ComponentManager.current">
<tt class="descname">current</tt><big>(</big><em>comp_type</em>, <em>used_for=None</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.component_manager.ComponentManager.current" title="Permalink to this definition">¶</a></dt>
<dd><p>For components for which there can be only one active at any
time.</p>
</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.component_manager.ComponentManager.deactivate_all">
<tt class="descname">deactivate_all</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.component_manager.ComponentManager.deactivate_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.component_manager.ComponentManager.register">
<tt class="descname">register</tt><big>(</big><em>component</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.component_manager.ComponentManager.register" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.component_manager.ComponentManager.unregister">
<tt class="descname">unregister</tt><big>(</big><em>component</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.component_manager.ComponentManager.unregister" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="component.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">Component</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fact.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">Fact</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/component_manager.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fact.html" title="Fact"
             >next</a> |</li>
        <li class="right" >
          <a href="component.html" title="Component"
             >previous</a> |</li>
        <li><a href="../index.html">libmnemosyne v2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, Peter Bienstman.
      Last updated on Sep 15, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>