<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Controller &mdash; libmnemosyne v2.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="libmnemosyne v2.0 documentation" href="../index.html" />
    <link rel="next" title="ReviewController" href="review_controller.html" />
    <link rel="prev" title="Renderer" href="renderer.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="review_controller.html" title="ReviewController"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="renderer.html" title="Renderer"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">libmnemosyne v2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-mnemosyne.libmnemosyne.controller">
<h1><tt class="xref docutils literal"><span class="pre">Controller</span></tt><a class="headerlink" href="#module-mnemosyne.libmnemosyne.controller" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mnemosyne.libmnemosyne.controller.Controller">
<em class="property">class </em><tt class="descclassname">mnemosyne.libmnemosyne.controller.</tt><tt class="descname">Controller</tt><big>(</big><em>component_manager</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.controller.Controller" title="Permalink to this definition">¶</a></dt>
<dd><p>A collection of logic used by the GUI.  The logic related to the
review process is split out in a separated controller class, to
allow that to be swapped out easily.</p>
<p>There are two classes of functions here: &#8216;show_XXX_dialog&#8217;, which needs
to be called by the GUI to set everything up to show a certain dialog,
and then the other functions, which the implementation of the actual
dialog can use to perform GUI-independent operations.</p>
<p>See also &#8216;How to write a new frontend&#8217; in the docs.</p>
<dl class="method">
<dt id="mnemosyne.libmnemosyne.controller.Controller.change_card_type">
<tt class="descname">change_card_type</tt><big>(</big><em>facts</em>, <em>old_card_type</em>, <em>new_card_type</em>, <em>correspondence</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.controller.Controller.change_card_type" title="Permalink to this definition">¶</a></dt>
<dd>Note: all facts should have the same card type.</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.controller.Controller.clone_card_type">
<tt class="descname">clone_card_type</tt><big>(</big><em>card_type</em>, <em>clone_name</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.controller.Controller.clone_card_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.controller.Controller.create_new_cards">
<tt class="descname">create_new_cards</tt><big>(</big><em>fact_data</em>, <em>card_type</em>, <em>grade</em>, <em>tag_names</em>, <em>check_for_duplicates=True</em>, <em>save=True</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.controller.Controller.create_new_cards" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.controller.Controller.delete_card_type">
<tt class="descname">delete_card_type</tt><big>(</big><em>card_type</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.controller.Controller.delete_card_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.controller.Controller.delete_current_card">
<tt class="descname">delete_current_card</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.controller.Controller.delete_current_card" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.controller.Controller.delete_facts_and_their_cards">
<tt class="descname">delete_facts_and_their_cards</tt><big>(</big><em>facts</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.controller.Controller.delete_facts_and_their_cards" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.controller.Controller.edit_sister_cards">
<tt class="descname">edit_sister_cards</tt><big>(</big><em>fact</em>, <em>new_fact_data</em>, <em>old_card_type</em>, <em>new_card_type</em>, <em>new_tag_names</em>, <em>correspondence</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.controller.Controller.edit_sister_cards" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.controller.Controller.heartbeat">
<tt class="descname">heartbeat</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.controller.Controller.heartbeat" title="Permalink to this definition">¶</a></dt>
<dd>For code that needs to run periodically.</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.controller.Controller.save_file">
<tt class="descname">save_file</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.controller.Controller.save_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.controller.Controller.show_activate_plugins_dialog">
<tt class="descname">show_activate_plugins_dialog</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.controller.Controller.show_activate_plugins_dialog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.controller.Controller.show_add_cards_dialog">
<tt class="descname">show_add_cards_dialog</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.controller.Controller.show_add_cards_dialog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.controller.Controller.show_browse_cards_dialog">
<tt class="descname">show_browse_cards_dialog</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.controller.Controller.show_browse_cards_dialog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.controller.Controller.show_card_appearance_dialog">
<tt class="descname">show_card_appearance_dialog</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.controller.Controller.show_card_appearance_dialog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.controller.Controller.show_configuration_dialog">
<tt class="descname">show_configuration_dialog</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.controller.Controller.show_configuration_dialog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.controller.Controller.show_edit_card_dialog">
<tt class="descname">show_edit_card_dialog</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.controller.Controller.show_edit_card_dialog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.controller.Controller.show_export_file_dialog">
<tt class="descname">show_export_file_dialog</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.controller.Controller.show_export_file_dialog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.controller.Controller.show_import_file_dialog">
<tt class="descname">show_import_file_dialog</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.controller.Controller.show_import_file_dialog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.controller.Controller.show_insert_img_dialog">
<tt class="descname">show_insert_img_dialog</tt><big>(</big><em>filter</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.controller.Controller.show_insert_img_dialog" title="Permalink to this definition">¶</a></dt>
<dd>Filter contains the file dialog filter with the supported
filetypes.</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.controller.Controller.show_insert_sound_dialog">
<tt class="descname">show_insert_sound_dialog</tt><big>(</big><em>filter</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.controller.Controller.show_insert_sound_dialog" title="Permalink to this definition">¶</a></dt>
<dd>Filter contains the file dialog filter with the supported
filetypes.</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.controller.Controller.show_insert_video_dialog">
<tt class="descname">show_insert_video_dialog</tt><big>(</big><em>filter</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.controller.Controller.show_insert_video_dialog" title="Permalink to this definition">¶</a></dt>
<dd>Filter contains the file dialog filter with the supported
filetypes.</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.controller.Controller.show_manage_card_types_dialog">
<tt class="descname">show_manage_card_types_dialog</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.controller.Controller.show_manage_card_types_dialog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.controller.Controller.show_new_file_dialog">
<tt class="descname">show_new_file_dialog</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.controller.Controller.show_new_file_dialog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.controller.Controller.show_open_file_dialog">
<tt class="descname">show_open_file_dialog</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.controller.Controller.show_open_file_dialog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.controller.Controller.show_save_file_as_dialog">
<tt class="descname">show_save_file_as_dialog</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.controller.Controller.show_save_file_as_dialog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.controller.Controller.show_statistics_dialog">
<tt class="descname">show_statistics_dialog</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.controller.Controller.show_statistics_dialog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.controller.Controller.show_sync_dialog">
<tt class="descname">show_sync_dialog</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.controller.Controller.show_sync_dialog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.controller.Controller.update_title">
<tt class="descname">update_title</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.controller.Controller.update_title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="renderer.html"
                                  title="previous chapter"><tt class="docutils literal"><span class="pre">Renderer</span></tt></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="review_controller.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">ReviewController</span></tt></a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/modules/controller.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="review_controller.html" title="ReviewController"
             >next</a> |</li>
        <li class="right" >
          <a href="renderer.html" title="Renderer"
             >previous</a> |</li>
        <li><a href="../index.html">libmnemosyne v2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Peter Bienstman.
      Last updated on Mar 15, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>