

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Database &mdash; libmnemosyne v2.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="libmnemosyne v2.0 documentation" href="../index.html" />
    <link rel="next" title="FileFormat" href="file_format.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="file_format.html" title="FileFormat"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">libmnemosyne v2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-mnemosyne.libmnemosyne.database">
<span id="database"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">Database</span></tt><a class="headerlink" href="#module-mnemosyne.libmnemosyne.database" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mnemosyne.libmnemosyne.database.Database">
<em class="property">class </em><tt class="descclassname">mnemosyne.libmnemosyne.database.</tt><tt class="descname">Database</tt><big>(</big><em>component_manager</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface class describing the functions to be implemented by the
actual database classes.</p>
<p>Apart from the basic interface defined here, depending on the situation
a database can also implement functions for logging, statistics and
syncing (see SQLite_logging.py, SQLite_statistics.py, SQLite_sync.py).</p>
<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.abandon">
<tt class="descname">abandon</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.abandon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.add_card">
<tt class="descname">add_card</tt><big>(</big><em>card</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.add_card" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.add_card_type">
<tt class="descname">add_card_type</tt><big>(</big><em>card_type</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.add_card_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.add_criterion">
<tt class="descname">add_criterion</tt><big>(</big><em>criterion</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.add_criterion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.add_fact">
<tt class="descname">add_fact</tt><big>(</big><em>fact</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.add_fact" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.add_fact_view">
<tt class="descname">add_fact_view</tt><big>(</big><em>fact_view</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.add_fact_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.add_tag">
<tt class="descname">add_tag</tt><big>(</big><em>tag</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.add_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.add_tag_to_cards_with_internal_ids">
<tt class="descname">add_tag_to_cards_with_internal_ids</tt><big>(</big><em>tag</em>, <em>_card_ids</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.add_tag_to_cards_with_internal_ids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.backup">
<tt class="descname">backup</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.backup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.card">
<tt class="descname">card</tt><big>(</big><em>id</em>, <em>is_id_internal</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.card" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.card_type">
<tt class="descname">card_type</tt><big>(</big><em>id</em>, <em>is_id_internal</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.card_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.card_types_in_use">
<tt class="descname">card_types_in_use</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.card_types_in_use" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.cards_due_for_ret_rep">
<tt class="descname">cards_due_for_ret_rep</tt><big>(</big><em>now</em>, <em>sort_key=''</em>, <em>limit=-1</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.cards_due_for_ret_rep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.cards_from_fact">
<tt class="descname">cards_from_fact</tt><big>(</big><em>fact</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.cards_from_fact" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the cards deriving from a fact.</p>
</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.cards_learn_ahead">
<tt class="descname">cards_learn_ahead</tt><big>(</big><em>now</em>, <em>sort_key=''</em>, <em>limit=-1</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.cards_learn_ahead" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.cards_new_memorising">
<tt class="descname">cards_new_memorising</tt><big>(</big><em>grade</em>, <em>sort_key=''</em>, <em>limit=-1</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.cards_new_memorising" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.cards_to_relearn">
<tt class="descname">cards_to_relearn</tt><big>(</big><em>grade</em>, <em>sort_key=''</em>, <em>limit=-1</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.cards_to_relearn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.cards_unseen">
<tt class="descname">cards_unseen</tt><big>(</big><em>sort_key=''</em>, <em>limit=-1</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.cards_unseen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.cards_with_scheduler_data">
<tt class="descname">cards_with_scheduler_data</tt><big>(</big><em>scheduler_data</em>, <em>sort_key=''</em>, <em>limit=-1</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.cards_with_scheduler_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.criteria">
<tt class="descname">criteria</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.criteria" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.criterion">
<tt class="descname">criterion</tt><big>(</big><em>id</em>, <em>is_id_internal</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.criterion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.current_criterion">
<tt class="descname">current_criterion</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.current_criterion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.deactivate">
<tt class="descname">deactivate</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.deactivate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.delete_card">
<tt class="descname">delete_card</tt><big>(</big><em>card</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.delete_card" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.delete_card_type">
<tt class="descname">delete_card_type</tt><big>(</big><em>card_type</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.delete_card_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.delete_criterion">
<tt class="descname">delete_criterion</tt><big>(</big><em>criterion</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.delete_criterion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.delete_fact">
<tt class="descname">delete_fact</tt><big>(</big><em>fact</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.delete_fact" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.delete_fact_view">
<tt class="descname">delete_fact_view</tt><big>(</big><em>fact_view</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.delete_fact_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.delete_tag">
<tt class="descname">delete_tag</tt><big>(</big><em>tag</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.delete_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.delete_tag_if_unused">
<tt class="descname">delete_tag_if_unused</tt><big>(</big><em>tag</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.delete_tag_if_unused" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.display_name">
<tt class="descname">display_name</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.display_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns bare name of the database, without parent paths and
without extension.</p>
</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.duplicates_for_fact">
<tt class="descname">duplicates_for_fact</tt><big>(</big><em>fact</em>, <em>card_type</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.duplicates_for_fact" title="Permalink to this definition">¶</a></dt>
<dd><p>Return facts with same &#8216;card_type.unique_keys&#8217; data as &#8216;fact&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.fact">
<tt class="descname">fact</tt><big>(</big><em>id</em>, <em>is_id_internal</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.fact" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.fact_view">
<tt class="descname">fact_view</tt><big>(</big><em>id</em>, <em>is_id_internal</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.fact_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.get_or_create_tag_with_name">
<tt class="descname">get_or_create_tag_with_name</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.get_or_create_tag_with_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.get_or_create_tags_with_names">
<tt class="descname">get_or_create_tags_with_names</tt><big>(</big><em>names</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.get_or_create_tags_with_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.is_empty">
<tt class="descname">is_empty</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.is_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.is_loaded">
<tt class="descname">is_loaded</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.is_loaded" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.load">
<tt class="descname">load</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.name">
<tt class="descname">name</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns name of the database, without parent paths, but with
extensions.</p>
</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.new">
<tt class="descname">new</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.new" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.path">
<tt class="descname">path</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns full path of the database.</p>
</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.release_connection">
<tt class="descname">release_connection</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.release_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Release the connection, so that it may be recreated in a separate
thread.</p>
</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.remove_tag_from_cards_with_internal_ids">
<tt class="descname">remove_tag_from_cards_with_internal_ids</tt><big>(</big><em>tag</em>, <em>_card_ids</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.remove_tag_from_cards_with_internal_ids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.restore">
<tt class="descname">restore</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.restore" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.save">
<tt class="descname">save</tt><big>(</big><em>path=None</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.scheduler_data_count">
<tt class="descname">scheduler_data_count</tt><big>(</big><em>scheduler_data</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.scheduler_data_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.set_current_criterion">
<tt class="descname">set_current_criterion</tt><big>(</big><em>criterion</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.set_current_criterion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.set_scheduler_data">
<tt class="descname">set_scheduler_data</tt><big>(</big><em>scheduler_data</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.set_scheduler_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.set_user_id">
<tt class="descname">set_user_id</tt><big>(</big><em>user_id</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.set_user_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.tag">
<tt class="descname">tag</tt><big>(</big><em>id</em>, <em>is_id_internal</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.tags">
<tt class="descname">tags</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.tags_from_cards_with_internal_ids">
<tt class="descname">tags_from_cards_with_internal_ids</tt><big>(</big><em>_card_ids</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.tags_from_cards_with_internal_ids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.unload">
<tt class="descname">unload</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.unload" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.update_card">
<tt class="descname">update_card</tt><big>(</big><em>card</em>, <em>repetition_only=False</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.update_card" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.update_card_type">
<tt class="descname">update_card_type</tt><big>(</big><em>card_type</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.update_card_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.update_criterion">
<tt class="descname">update_criterion</tt><big>(</big><em>criterion</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.update_criterion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.update_fact">
<tt class="descname">update_fact</tt><big>(</big><em>fact</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.update_fact" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.update_fact_view">
<tt class="descname">update_fact_view</tt><big>(</big><em>fact_view</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.update_fact_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.update_tag">
<tt class="descname">update_tag</tt><big>(</big><em>tag</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.update_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.database.Database.user_id">
<tt class="descname">user_id</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.database.Database.user_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="previous chapter"><tt class="docutils literal docutils literal"><span class="pre">Configuration</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="file_format.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">FileFormat</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/database.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="file_format.html" title="FileFormat"
             >next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             >previous</a> |</li>
        <li><a href="../index.html">libmnemosyne v2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, Peter Bienstman.
      Last updated on Aug 19, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>
