<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Renderer &#8212; libmnemosyne 2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Controller" href="controller.html" />
    <link rel="prev" title="Filter" href="filter.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-mnemosyne.libmnemosyne.renderer">
<span id="renderer"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">Renderer</span></code><a class="headerlink" href="#module-mnemosyne.libmnemosyne.renderer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mnemosyne.libmnemosyne.renderer.Renderer">
<em class="property">class </em><code class="descclassname">mnemosyne.libmnemosyne.renderer.</code><code class="descname">Renderer</code><span class="sig-paren">(</span><em>component_manager</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#mnemosyne.libmnemosyne.renderer.Renderer" title="Permalink to this definition">¶</a></dt>
<dd><p>Assembles a sequence of &#8216;fact_keys&#8217; which are keys in a dictionary
&#8216;fact_data&#8217; to a certain format, e.g. a html page, or a purely text based
format.</p>
<p>Typically &#8216;fact_keys&#8217; are the question and answer keys of the card&#8217;s fact
view.</p>
<p>It is contained in a RenderChain and represents the functionality which
is typically different for each card type.</p>
<p>If this renderer is only for a specific card type (and its descendants)
&#8216;used_for&#8217; can be set to the corresponding CardType class. If it is set to
None, this renderer is used for all other card types.</p>
<dl class="attribute">
<dt id="mnemosyne.libmnemosyne.renderer.Renderer.component_type">
<code class="descname">component_type</code><em class="property"> = 'renderer'</em><a class="headerlink" href="#mnemosyne.libmnemosyne.renderer.Renderer.component_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.renderer.Renderer.render">
<code class="descname">render</code><span class="sig-paren">(</span><em>fact_data</em>, <em>fact_keys</em>, <em>card_type</em>, <em>**render_args</em><span class="sig-paren">)</span><a class="headerlink" href="#mnemosyne.libmnemosyne.renderer.Renderer.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Assembles a sequence of &#8216;fact_keys&#8217; which are keys in a dictionary
&#8216;fact_data&#8217;.</p>
<p>card_type&#8217; is passed as extra argument e.g. to determine card type
specific formatting.</p>
</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.renderer.Renderer.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>card_type</em><span class="sig-paren">)</span><a class="headerlink" href="#mnemosyne.libmnemosyne.renderer.Renderer.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update renderer information for given card type. Some information
(e.g. css style sheets) is typically cached, and this function is
used to signal that the cache should be rebuilt.</p>
</dd></dl>

<dl class="attribute">
<dt id="mnemosyne.libmnemosyne.renderer.Renderer.used_for">
<code class="descname">used_for</code><em class="property"> = None</em><a class="headerlink" href="#mnemosyne.libmnemosyne.renderer.Renderer.used_for" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="filter.html" title="previous chapter"><code class="docutils literal"><span class="pre">Filter</span></code></a></li>
      <li>Next: <a href="controller.html" title="next chapter"><code class="docutils literal"><span class="pre">Controller</span></code></a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/renderer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2008, Peter Bienstman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/modules/renderer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>