<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RenderChain &#8212; libmnemosyne 2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="libmnemosyne 2.0 documentation" href="../index.html" />
    <link rel="next" title="Filter" href="filter.html" />
    <link rel="prev" title="CardTypeConverter" href="card_type_converter.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-mnemosyne.libmnemosyne.render_chain">
<span id="renderchain"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">RenderChain</span></code><a class="headerlink" href="#module-mnemosyne.libmnemosyne.render_chain" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mnemosyne.libmnemosyne.render_chain.RenderChain">
<em class="property">class </em><code class="descclassname">mnemosyne.libmnemosyne.render_chain.</code><code class="descname">RenderChain</code><span class="sig-paren">(</span><em>component_manager</em><span class="sig-paren">)</span><a class="headerlink" href="#mnemosyne.libmnemosyne.render_chain.RenderChain" title="Permalink to this definition">¶</a></dt>
<dd><p>A RenderChain details the operations needed to get from the raw data
in a card to a representation of its question and answer, in a form either
suitable for displaying in a browser, or exporting to a text file, ... .</p>
<p>First the raw data is sent through Filters, which perform operations which
can be useful for many card types, like expanding relative paths.</p>
<p>Then this data is assembled in the right order in a Renderer, which can be
card type specific.</p>
<p>&#8216;filters&#8217;: list of Filter classes
&#8216;renderers&#8217;: list or Renderer classes</p>
<p>Plugins can add Filters or Renderers for a new card type to a chain at run
time.</p>
<dl class="attribute">
<dt id="mnemosyne.libmnemosyne.render_chain.RenderChain.component_type">
<code class="descname">component_type</code><em class="property"> = 'render_chain'</em><a class="headerlink" href="#mnemosyne.libmnemosyne.render_chain.RenderChain.component_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.render_chain.RenderChain.filter">
<code class="descname">filter</code><span class="sig-paren">(</span><em>filter_class</em><span class="sig-paren">)</span><a class="headerlink" href="#mnemosyne.libmnemosyne.render_chain.RenderChain.filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mnemosyne.libmnemosyne.render_chain.RenderChain.filters">
<code class="descname">filters</code><em class="property"> = []</em><a class="headerlink" href="#mnemosyne.libmnemosyne.render_chain.RenderChain.filters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mnemosyne.libmnemosyne.render_chain.RenderChain.id">
<code class="descname">id</code><em class="property"> = 'default'</em><a class="headerlink" href="#mnemosyne.libmnemosyne.render_chain.RenderChain.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.render_chain.RenderChain.register_filter">
<code class="descname">register_filter</code><span class="sig-paren">(</span><em>filter_class</em>, <em>in_front=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mnemosyne.libmnemosyne.render_chain.RenderChain.register_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8216;filter_class&#8217; should be a class, not an instance.</p>
</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.render_chain.RenderChain.register_filter_at_back">
<code class="descname">register_filter_at_back</code><span class="sig-paren">(</span><em>filter_class</em>, <em>before=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#mnemosyne.libmnemosyne.render_chain.RenderChain.register_filter_at_back" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a filter at the back of the render chain, but before
a list of other filters already in the chain. The list should
contain class names. (Using strings instead of classes means a
plugin writer does not need to import the filters he wants to use
in this list.)</p>
<p>&#8216;filter_class&#8217; should be a class, not an instance.</p>
</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.render_chain.RenderChain.register_filter_at_front">
<code class="descname">register_filter_at_front</code><span class="sig-paren">(</span><em>filter_class</em>, <em>after=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#mnemosyne.libmnemosyne.render_chain.RenderChain.register_filter_at_front" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a filter at the very front of the render chain, but after
a list of other filters already in the chain. The list should
contain class names. (Using strings instead of classes means a
plugin writer does not need to import the filters he wants to use
in this list.)</p>
<p>&#8216;filter_class&#8217; should be a class, not an instance.</p>
</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.render_chain.RenderChain.register_renderer">
<code class="descname">register_renderer</code><span class="sig-paren">(</span><em>renderer_class</em><span class="sig-paren">)</span><a class="headerlink" href="#mnemosyne.libmnemosyne.render_chain.RenderChain.register_renderer" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8216;renderer_class&#8217; should be a class, not an instance.</p>
</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.render_chain.RenderChain.render_answer">
<code class="descname">render_answer</code><span class="sig-paren">(</span><em>card</em>, <em>**render_args</em><span class="sig-paren">)</span><a class="headerlink" href="#mnemosyne.libmnemosyne.render_chain.RenderChain.render_answer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.render_chain.RenderChain.render_question">
<code class="descname">render_question</code><span class="sig-paren">(</span><em>card</em>, <em>**render_args</em><span class="sig-paren">)</span><a class="headerlink" href="#mnemosyne.libmnemosyne.render_chain.RenderChain.render_question" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.render_chain.RenderChain.renderer_for_card_type">
<code class="descname">renderer_for_card_type</code><span class="sig-paren">(</span><em>card_type</em><span class="sig-paren">)</span><a class="headerlink" href="#mnemosyne.libmnemosyne.render_chain.RenderChain.renderer_for_card_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mnemosyne.libmnemosyne.render_chain.RenderChain.renderers">
<code class="descname">renderers</code><em class="property"> = []</em><a class="headerlink" href="#mnemosyne.libmnemosyne.render_chain.RenderChain.renderers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.render_chain.RenderChain.unregister_filter">
<code class="descname">unregister_filter</code><span class="sig-paren">(</span><em>filter_class</em><span class="sig-paren">)</span><a class="headerlink" href="#mnemosyne.libmnemosyne.render_chain.RenderChain.unregister_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8216;filter_class&#8217; should be a class, not an instance.</p>
</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.render_chain.RenderChain.unregister_renderer">
<code class="descname">unregister_renderer</code><span class="sig-paren">(</span><em>renderer_class</em><span class="sig-paren">)</span><a class="headerlink" href="#mnemosyne.libmnemosyne.render_chain.RenderChain.unregister_renderer" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8216;renderer_class&#8217; should be a class, not an instance.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="card_type_converter.html" title="previous chapter"><code class="docutils literal"><span class="pre">CardTypeConverter</span></code></a></li>
      <li>Next: <a href="filter.html" title="next chapter"><code class="docutils literal"><span class="pre">Filter</span></code></a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/render_chain.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2008, Peter Bienstman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/modules/render_chain.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>