<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>StatisticsPage &#8212; libmnemosyne 2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="libmnemosyne 2.0 documentation" href="../index.html" />
    <link rel="next" title="Criterion" href="criterion.html" />
    <link rel="prev" title="Stopwatch" href="stopwatch.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-mnemosyne.libmnemosyne.statistics_page">
<span id="statisticspage"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">StatisticsPage</span></code><a class="headerlink" href="#module-mnemosyne.libmnemosyne.statistics_page" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mnemosyne.libmnemosyne.statistics_page.StatisticsPage">
<em class="property">class </em><code class="descclassname">mnemosyne.libmnemosyne.statistics_page.</code><code class="descname">StatisticsPage</code><span class="sig-paren">(</span><em>component_manager</em><span class="sig-paren">)</span><a class="headerlink" href="#mnemosyne.libmnemosyne.statistics_page.StatisticsPage" title="Permalink to this definition">¶</a></dt>
<dd><p>A self-contained piece of statistical information, typically displayed
in the GUI as a page in a tabbed widget.</p>
<p>Each StatisticsPage can have several &#8216;variants&#8217;, e.g. displaying the
number of scheduled cards either for next week or for next month.</p>
<p>For each StatisticsPage, there will be an associated widget (plotting
widget, html browser, custom widget, ... ) that is in charge of displaying
the information. This widget needs to be registered in the component
manager as a &#8216;statistics_widget&#8217; &#8216;used_for&#8217; a particular StatisticsPage
(or a parent class of a StatisticsPage).</p>
<dl class="attribute">
<dt id="mnemosyne.libmnemosyne.statistics_page.StatisticsPage.component_type">
<code class="descname">component_type</code><em class="property"> = 'statistics_page'</em><a class="headerlink" href="#mnemosyne.libmnemosyne.statistics_page.StatisticsPage.component_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mnemosyne.libmnemosyne.statistics_page.StatisticsPage.instantiate">
<code class="descname">instantiate</code><em class="property"> = 1</em><a class="headerlink" href="#mnemosyne.libmnemosyne.statistics_page.StatisticsPage.instantiate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mnemosyne.libmnemosyne.statistics_page.StatisticsPage.name">
<code class="descname">name</code><em class="property"> = ''</em><a class="headerlink" href="#mnemosyne.libmnemosyne.statistics_page.StatisticsPage.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.statistics_page.StatisticsPage.prepare_statistics">
<code class="descname">prepare_statistics</code><span class="sig-paren">(</span><em>variant_id</em><span class="sig-paren">)</span><a class="headerlink" href="#mnemosyne.libmnemosyne.statistics_page.StatisticsPage.prepare_statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>This method calculates the data for the requested variant and sets
the approriate hints to be picked up by the corresponding widget.</p>
</dd></dl>

<dl class="attribute">
<dt id="mnemosyne.libmnemosyne.statistics_page.StatisticsPage.show_variants_in_combobox">
<code class="descname">show_variants_in_combobox</code><em class="property"> = True</em><a class="headerlink" href="#mnemosyne.libmnemosyne.statistics_page.StatisticsPage.show_variants_in_combobox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mnemosyne.libmnemosyne.statistics_page.StatisticsPage.variants">
<code class="descname">variants</code><em class="property"> = []</em><a class="headerlink" href="#mnemosyne.libmnemosyne.statistics_page.StatisticsPage.variants" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mnemosyne.libmnemosyne.statistics_page.PlotStatisticsPage">
<em class="property">class </em><code class="descclassname">mnemosyne.libmnemosyne.statistics_page.</code><code class="descname">PlotStatisticsPage</code><span class="sig-paren">(</span><em>component_manager</em><span class="sig-paren">)</span><a class="headerlink" href="#mnemosyne.libmnemosyne.statistics_page.PlotStatisticsPage" title="Permalink to this definition">¶</a></dt>
<dd><p>A statistics page where the data is represented on a graphical plot.</p>
</dd></dl>

<dl class="class">
<dt id="mnemosyne.libmnemosyne.statistics_page.HtmlStatisticsPage">
<em class="property">class </em><code class="descclassname">mnemosyne.libmnemosyne.statistics_page.</code><code class="descname">HtmlStatisticsPage</code><span class="sig-paren">(</span><em>component_manager</em><span class="sig-paren">)</span><a class="headerlink" href="#mnemosyne.libmnemosyne.statistics_page.HtmlStatisticsPage" title="Permalink to this definition">¶</a></dt>
<dd><p>A statistics page which generates html to displayed in a browser
widget.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="stopwatch.html" title="previous chapter"><code class="docutils literal"><span class="pre">Stopwatch</span></code></a></li>
      <li>Next: <a href="criterion.html" title="next chapter"><code class="docutils literal"><span class="pre">Criterion</span></code></a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/statistics_page.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2008, Peter Bienstman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/modules/statistics_page.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>