<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>UiControllerMain &mdash; libmnemosyne v2.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="libmnemosyne v2.0 documentation" href="../index.html" />
    <link rel="next" title="UiControllerReview" href="ui_controller_review.html" />
    <link rel="prev" title="Renderer" href="renderer.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="ui_controller_review.html" title="UiControllerReview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="renderer.html" title="Renderer"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">libmnemosyne v2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-mnemosyne.libmnemosyne.ui_controller_main">
<h1><tt class="xref docutils literal"><span class="pre">UiControllerMain</span></tt><a class="headerlink" href="#module-mnemosyne.libmnemosyne.ui_controller_main" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain]-->class <tt class="descclassname">mnemosyne.libmnemosyne.ui_controller_main.</tt><tt class="descname">UiControllerMain</tt><big>(</big><em>component_manager</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain" title="Permalink to this definition">¶</a></dt>
<dd><p>A collection of logic used by the main Mnemosyne window and some related
widgets.  The logic related to the review process is split out in a
separated controller class, to allow that to be swapped out easily.</p>
<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.activate">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.activate]--><tt class="descname">activate</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.activate" title="Permalink to this definition">¶</a></dt>
<dd>Initialisation code called when the component is about to do actual
work, and which can&#8217;t happen in the constructor, e.g. because
components on which it relies have not yet been registered.</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.activate_plugins">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.activate_plugins]--><tt class="descname">activate_plugins</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.activate_plugins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.add_cards">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.add_cards]--><tt class="descname">add_cards</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.add_cards" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.card_appearance">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.card_appearance]--><tt class="descname">card_appearance</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.card_appearance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.card_type_by_id">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.card_type_by_id]--><tt class="descname">card_type_by_id</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.card_type_by_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.card_types">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.card_types]--><tt class="descname">card_types</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.card_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.config">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.config]--><tt class="descname">config</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.configure">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.configure]--><tt class="descname">configure</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.configure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.create_new_cards">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.create_new_cards]--><tt class="descname">create_new_cards</tt><big>(</big><em>fact_data</em>, <em>card_type</em>, <em>grade</em>, <em>cat_names</em>, <em>warn=True</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.create_new_cards" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.database">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.database]--><tt class="descname">database</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.database" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.deactivate">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.deactivate]--><tt class="descname">deactivate</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.deactivate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.delete_current_fact">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.delete_current_fact]--><tt class="descname">delete_current_fact</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.delete_current_fact" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.edit_current_card">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.edit_current_card]--><tt class="descname">edit_current_card</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.edit_current_card" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.edit_deck">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.edit_deck]--><tt class="descname">edit_deck</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.edit_deck" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.file_new">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.file_new]--><tt class="descname">file_new</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.file_new" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.file_open">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.file_open]--><tt class="descname">file_open</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.file_open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.file_save">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.file_save]--><tt class="descname">file_save</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.file_save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.file_save_as">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.file_save_as]--><tt class="descname">file_save_as</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.file_save_as" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.filters">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.filters]--><tt class="descname">filters</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.filters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.heartbeat">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.heartbeat]--><tt class="descname">heartbeat</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.heartbeat" title="Permalink to this definition">¶</a></dt>
<dd>For code that needs to run periodically.</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.log">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.log]--><tt class="descname">log</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.main_widget">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.main_widget]--><tt class="descname">main_widget</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.main_widget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.manage_card_types">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.manage_card_types]--><tt class="descname">manage_card_types</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.manage_card_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.plugins">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.plugins]--><tt class="descname">plugins</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.plugins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.review_widget">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.review_widget]--><tt class="descname">review_widget</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.review_widget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.scheduler">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.scheduler]--><tt class="descname">scheduler</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.scheduler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.stopwatch">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.stopwatch]--><tt class="descname">stopwatch</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.stopwatch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.ui_controller_main">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.ui_controller_main]--><tt class="descname">ui_controller_main</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.ui_controller_main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.ui_controller_review">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.ui_controller_review]--><tt class="descname">ui_controller_review</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.ui_controller_review" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.update_related_cards">
<!--[mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.update_related_cards]--><tt class="descname">update_related_cards</tt><big>(</big><em>fact</em>, <em>new_fact_data</em>, <em>new_card_type</em>, <em>new_cat_names</em>, <em>correspondence</em>, <em>warn=True</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_main.UiControllerMain.update_related_cards" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="renderer.html" title="previous chapter"><tt class="docutils literal"><span class="pre">Renderer</span></tt></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ui_controller_review.html" title="next chapter"><tt class="docutils literal"><span class="pre">UiControllerReview</span></tt></a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/modules/ui_controller_main.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="ui_controller_review.html" title="UiControllerReview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="renderer.html" title="Renderer"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">libmnemosyne v2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Peter Bienstman.
      Last updated on Jun 11, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.2.
    </div>
  </body>
</html>