<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>UiControllerReview &mdash; libmnemosyne v2.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="libmnemosyne v2.0 documentation" href="../index.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="UiControllerMain" href="ui_controller_main.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ui_controller_main.html" title="UiControllerMain"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">libmnemosyne v2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-mnemosyne.libmnemosyne.ui_controller_review">
<h1><tt class="xref docutils literal"><span class="pre">UiControllerReview</span></tt><a class="headerlink" href="#module-mnemosyne.libmnemosyne.ui_controller_review" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview">
<!--[mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview]-->class <tt class="descclassname">mnemosyne.libmnemosyne.ui_controller_review.</tt><tt class="descname">UiControllerReview</tt><big>(</big><em>component_manager</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview" title="Permalink to this definition">¶</a></dt>
<dd><p>Controls the behaviour of a widget which implements the ReviewWidget
interface.</p>
<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.activate">
<!--[mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.activate]--><tt class="descname">activate</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.activate" title="Permalink to this definition">¶</a></dt>
<dd>Initialisation code called when the component is about to do actual
work, and which can&#8217;t happen in the constructor, e.g. because
components on which it relies have not yet been registered.</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.card_type_by_id">
<!--[mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.card_type_by_id]--><tt class="descname">card_type_by_id</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.card_type_by_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.card_types">
<!--[mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.card_types]--><tt class="descname">card_types</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.card_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.config">
<!--[mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.config]--><tt class="descname">config</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.database">
<!--[mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.database]--><tt class="descname">database</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.database" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.deactivate">
<!--[mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.deactivate]--><tt class="descname">deactivate</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.deactivate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.filters">
<!--[mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.filters]--><tt class="descname">filters</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.filters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.get_counters">
<!--[mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.get_counters]--><tt class="descname">get_counters</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.get_counters" title="Permalink to this definition">¶</a></dt>
<dd>Returns tuple (scheduled_count, non_memorised_count, active_count).</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.grade_answer">
<!--[mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.grade_answer]--><tt class="descname">grade_answer</tt><big>(</big><em>grade</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.grade_answer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.heartbeat">
<!--[mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.heartbeat]--><tt class="descname">heartbeat</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.heartbeat" title="Permalink to this definition">¶</a></dt>
<dd>For code that needs to run periodically, e.g. to react to a change
of date.</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.is_answer_showing">
<!--[mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.is_answer_showing]--><tt class="descname">is_answer_showing</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.is_answer_showing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.is_question_showing">
<!--[mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.is_question_showing]--><tt class="descname">is_question_showing</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.is_question_showing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.log">
<!--[mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.log]--><tt class="descname">log</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.main_widget">
<!--[mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.main_widget]--><tt class="descname">main_widget</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.main_widget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.new_question">
<!--[mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.new_question]--><tt class="descname">new_question</tt><big>(</big><em>learn_ahead=False</em><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.new_question" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.plugins">
<!--[mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.plugins]--><tt class="descname">plugins</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.plugins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.rebuild_queue">
<!--[mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.rebuild_queue]--><tt class="descname">rebuild_queue</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.rebuild_queue" title="Permalink to this definition">¶</a></dt>
<dd>Called when something in the GUI could have invalidated the queue.
(e.g. card deletion).</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.reload_counters">
<!--[mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.reload_counters]--><tt class="descname">reload_counters</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.reload_counters" title="Permalink to this definition">¶</a></dt>
<dd>To be called when counters need to be reloaded from the database.</dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.reset">
<!--[mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.reset]--><tt class="descname">reset</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.review_widget">
<!--[mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.review_widget]--><tt class="descname">review_widget</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.review_widget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.scheduler">
<!--[mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.scheduler]--><tt class="descname">scheduler</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.scheduler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.show_answer">
<!--[mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.show_answer]--><tt class="descname">show_answer</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.show_answer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.stopwatch">
<!--[mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.stopwatch]--><tt class="descname">stopwatch</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.stopwatch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.ui_controller_main">
<!--[mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.ui_controller_main]--><tt class="descname">ui_controller_main</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.ui_controller_main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.ui_controller_review">
<!--[mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.ui_controller_review]--><tt class="descname">ui_controller_review</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.ui_controller_review" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.update_dialog">
<!--[mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.update_dialog]--><tt class="descname">update_dialog</tt><big>(</big><big>)</big><a class="headerlink" href="#mnemosyne.libmnemosyne.ui_controller_review.UiControllerReview.update_dialog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="ui_controller_main.html" title="previous chapter"><tt class="docutils literal docutils literal"><span class="pre">UiControllerMain</span></tt></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="configuration.html" title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">Configuration</span></tt></a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/modules/ui_controller_review.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ui_controller_main.html" title="UiControllerMain"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">libmnemosyne v2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Peter Bienstman.
      Last updated on Jun 11, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.2.
    </div>
  </body>
</html>