Short instructions to compile the multilanguage Python/C/Java Mnemosyne client
for Android, using Windows/cygwin:

- precompile and package the Python code (libmnemosyne, ...) by typing
  'make android' in the main development directory.
  Make sure to have a separate install of Python 3.7 if needed.

- if you want to recompile pybridge, install the standard Android NDK. Otherwise, use the precompiled library.

- the precompiled python libraries were downloaded from
    https://github.com/codelv/conda-mobile
  Put them in a directory android/app/src/main/conda-android-python , but renaming the arm subdirectories to
  armeabi-v7a and arm64-v8a.
