Short instructions to compile the multilanguage Python/C/Java Mnemosyne client
for Android, using Windows/cygwin:

- precompile and package the Python code (libmnemosyne, ...) by typing
  'make android' in the main development directory.
  Make sure to have a separate install of Python 3.7 if needed.

- if you want to recompile pybridge, install the standard Android NDK. Otherwise, use the precompiled library.

- the precompiled python libraries were downloaded from
    https://github.com/codelv/conda-mobile
  Put them in a directory android/app/src/main/conda-android-python , but renaming the arm subdirectories to
  armeabi-v7a and arm64-v8a.

- try with Python for Android
- follow instructions here on a Ubuntu machine: https://python-for-android.readthedocs.io/en/latest/quickstart/#installation
- NDK r17c, API level 28
- NDK api should be 21? was 17
- use single quotes for arguments of sdk manager
- export ANDROIDSDK="$HOME/android/", i.e. the directory where 'tools' is located
- p4a build
- p4a create --arch=armeabi-v7a,arm64-v8a,x86,x86_64