Short instructions to compile the multilanguage Python/C/Java Mnemosyne client
for Android, using Windows/cygwin:

- precompile and package the Python code (libmnemosyne, ...) by typing
  'make android' in the main development directory.
  Make sure to have a separate install of Python 3.5 if needed.

- The C code requires installing crystax-ndk (10.3.2 or later) in
  C:\crystax-ndk-10.3.2.
  Since JNI cannot cope with paths with spaces, you might need to create a junction
  of the Android project dir to the C drive, e.g.
     mklink /J ""C:\Users\First Last\Documents\files\source\mnemosyne-proj\mnemosyne\mnemosyne\android" C:\mnemosyne_android
  Then, execute make_jni.bat in C:\mnemosyne_android to compile the C code.

- finally, build the app itself using Android Studio as usual.