<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_sync"
          android:title="Sync" />
    <item android:id="@+id/menu_replay_media"
          android:title="Replay sound" />
    <item android:id="@+id/menu_star"
          android:title="Star card" />
    <item android:id="@+id/menu_study_mode"
        android:title="Change study mode" />
    <item android:id="@+id/menu_activate"
          android:title="(De)activate cards" />
    <item android:id="@+id/menu_archive_logs"
          android:title="Archive old logs" />
    <item android:id="@+id/menu_export_data"
        android:title="Export data" />
    <item android:id="@+id/menu_import_data"
        android:title="Import data" />
</menu>